<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentext.ecm.otsync</groupId>
    <artifactId>otag.content.service</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Appworks Content Service</name>
    <description>Content Server-backed APIs for document management and sharing</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus.base.url>http://appworks-re1.lab.opentext.com:8082/nexus</nexus.base.url>
        <appworks.platform.version>2.0-SNAPSHOT</appworks.platform.version>

        <!-- Output artifacts properties -->
        <appworks.service.name>content</appworks.service.name>
        <appworks.service.version>16.0</appworks.service.version>
        <appworks.service.zip.name>${appworks.service.name}_${appworks.service.version}</appworks.service.zip.name>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Don't include these files in the war, they are top level zip entries
                    in our deployable artifact, AppWorks apps are packaged in a particular structure -->
                <excludes>
                    <exclude>**/app.properties</exclude>
                    <exclude>**/icon.png</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Ensure the app.properties and icon are moved into the correct place for the zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/resources</directory>
                            <!-- "filter" the properties we set in the pom into the app.properties file -->
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- We build the AppWorks style zip using the Maven assembly plugin, please
                read this modules assembly/assembly.xml file for details. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${appworks.service.zip.name}</finalName>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- OTAG dependencies are provided by the host so we can mark them as provided -->
        <dependency>
            <groupId>com.opentext.otag.api.shared</groupId>
            <artifactId>otag-api-shared</artifactId>
            <version>${appworks.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.opentext.otag.api.services</groupId>
            <artifactId>otag-service-development-kit</artifactId>
            <version>${appworks.platform.version}</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>com.opentext.cs.otag</groupId>
            <artifactId>cs-otag-service-tools</artifactId>
            <version>${appworks.platform.version}</version>
        </dependency>

        <!-- Make sure these elderly gents don't drag our Servlet level down -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>