apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'notificationtest'
            keyPassword 'nji9cdko'
            storeFile file('C:/Users/ndeakin/keystores/notificationtest.jks')
            storePassword 'nji9cdko'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.ndeakin.notificationtest"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
}
