<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opentext.otsync</groupId>
        <artifactId>otsync.bundles</artifactId>
        <version>16.0.1</version>
    </parent>

    <artifactId>bundle-deployer</artifactId>
    <name>OTSync Bundle Deployer</name>
    <description>Takes the .otag files produced by the ote and tempo projects
        and uploads them to Nexus. The sibling projects copy the artifacts into our target
        directory for simplicity.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ote.artifactId>ote-bundle</ote.artifactId>
        <ote.bundle>${project.build.directory}/${ote.artifactId}-${project.version}.otag</ote.bundle>

        <tempo.artifactId>tempo-bundle</tempo.artifactId>
        <tempo.bundle>${project.build.directory}/${tempo.artifactId}-${project.version}.otag</tempo.bundle>
    </properties>

    <build>
        <!-- We use the deploy-file goal specifically to upload the .otag bundle files produced
        by our sibling modules -->
        <plugins>
            <!-- prevent clean, we don't want to wipe out the artifacts that were delivered to target -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>push-the-ote-bundle</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>deployment</repositoryId>
                            <url>${nexus.base.url}/content/repositories/releases/</url>
                            <packaging>otag</packaging>
                            <file>${ote.bundle}</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${ote.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-the-tempo-bundle</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>deployment</repositoryId>
                            <url>${nexus.base.url}/content/repositories/releases/</url>
                            <packaging>otag</packaging>
                            <file>${tempo.bundle}</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${tempo.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>