<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentext.otsync</groupId>
    <artifactId>otsync.html5</artifactId>
    <packaging>pom</packaging>
    <version>16.0.0</version>

    <name>OTSync HTML5</name>

    <modules>
        <module>assignments-app</module>
        <module>dcs-component</module>
		<module>forms-component</module>
        <module>objectdetails-component</module>
        <module>otehelp-app</module>
        <module>otsync-apps-parent</module>
        <module>tasks-component</module>
        <module>tempohelp-app</module>
        <module>url-component</module>
        <module>workflow-component</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- child modules can reference this using  -->
        <main.basedir>${project.basedir}</main.basedir>

        <nexus.base.url>http://appworks-re1.lab.opentext.com:8082/nexus</nexus.base.url>
        <appworks.platform.version>16</appworks.platform.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Deploy sources as well as built artifacts so we can debug effectively when
                    inside AppWorks service projects -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
