<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
 <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="bookrevnum" CONTENT="MODLLESIP100520-H-UGD-EN-1">
<META name="doctitle" content="Moving or Copying an Item">
<META name="pagetitle" content="Moving or Copying an Item">
<META name="pvScheme" content="010203">
<META name="PiXprocLocator" content="help/en/ios">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Moving or Copying an Item</title>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.44">
<META NAME="SECTLVL" CONTENT="1">
<LINK REL="HOME" TITLE="ECM Everywhere Help" HREF="modllesip-h-ugd.htm">
<LINK REL="UP" TITLE="Viewing, Editing, and Working With Your Files" HREF="ip-workspaces-bg.htm">
<LINK REL="PREVIOUS" TITLE="Adding Photos or Folders" HREF="ip-upload-item-p.htm">
<LINK REL="NEXT" TITLE="Reserving and Unreserving a File" HREF="sync-ip-reserve-p.htm">
<META NAME="ut" CONTENT=""><LINK REL="STYLESHEET" TYPE="text/css" HREF="ix21.css">
<SCRIPT type="text/javascript" src="../../../cordova.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" src="base.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  window.focus()
</script>

  <SCRIPT  for="document" event="onkeydown()" language="JScript" type="text/jscript">
  <!--
  if (window.event.keyCode==27) { self.scrollTo(0,0); focus() }
  //-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#9090ba" ALINK="#006666"><A NAME="TOPofPAGE"></A>
<DIV CLASS="navheader">
<TABLE WIDTH="100%" CLASS="navheader" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD ALIGN="left" VALIGN="bottom">
<TABLE WIDTH="100%" CLASS="secnavbutt" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="helptitle">
<td class="backlinkhd"><p class="helptitle"><A ONCLICK="history.back(); return false;" HREF="toc-2.htm" CLASS="backlink"><b class="backbtn">&nbsp;</b></A></p></td><TD VALIGN="MIDDLE" ID="NAVHEADCELL">
<P CLASS="helptitle">
<A href="toc-0r.htm" CLASS="navheader">Moving or Copying an Item</a></P></TD></TR></TABLE></TD></TR></TABLE></DIV>
<DIV ID="HL4SRCH">
<DIV CLASS="pagecontent" ID="PAGECONTENT">

<DIV title="To move or copy an item:" CLASS="procedure">
<P><B><A NAME="AEN266ttl"></A>To move or copy an item:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID305"></A>Tap <B CLASS="guilabel">Enterprise Workspace</B> or <B CLASS="guilabel">Personal Workspace</B> and navigate to the target item.</P>
<P><A NAME="TMPID308"></A>You can only copy an item when it is reserved by another colleague. Reserved files are marked with the <IMG alt="Reserved File overlay" SRC="reserved_modifier.png">  overlay. To determine who reserved the file, you can check the audit history of the file. For details, see <span><A HREF="sync-ip-objectdetails-p.htm">Viewing Object Details</A></span>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID312"></A>Tap the file that you want to move or copy. The file opens. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID314"></A>Tap <IMG alt="Move icon" SRC="help_Cut.png">  to move the file or <IMG alt="Copy icon" SRC="help_Copy.png">  to copy the file. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID318"></A>Tap <B CLASS="guilabel">Back</B> and navigate to the target folder where you want to place the clipboard content. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID321"></A>Tap <IMG alt="Paste a cut or copied file" SRC="help_Paste.png">  to paste the file.</P></LI></OL></DIV>
<DIV title="To move or copy a folder:" CLASS="procedure">
<P><B><A NAME="AEN287ttl"></A>To move or copy a folder:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID326"></A>Tap <B CLASS="guilabel">Enterprise Workspace</B> or <B CLASS="guilabel">Personal Workspace</B> and navigate to the target folder.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID330"></A>Tap <IMG alt="Folder Details icon" SRC="help_ActionArrow.png">  to view the details of the folder that you want to move or copy. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID333"></A>Tap <IMG alt="Move icon" SRC="help_Cut.png">  to move the folder or <IMG alt="Copy icon" SRC="help_Copy.png">  to copy the folder. </P>
<P><A NAME="TMPID336"></A>You can only copy the root of an Enterprise folder, regardless of your access level. Also, you can only copy subfolders within an Enterprise folder for which you have read-only access. In doing this, a private copy of the folder is created at the new location, but the original Enterprise folder remains at the original location.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID338"></A>Tap <B CLASS="guilabel">Back</B> and navigate to the target folder where you want to place the clipboard content. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID341"></A>Tap <IMG alt="Paste a cut or copied file" SRC="help_Paste.png">  to paste the folder.</P></LI></OL></DIV>
</div></DIV>
<DIV CLASS="navfooter">
</DIV>
</BODY></HTML>