<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
 <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="bookrevnum" CONTENT="SYNCMODBB100500-H-UGD-EN-1">
<META name="doctitle" content="Sharing a Folder and Managing Shared Folders">
<META name="pagetitle" content="Sharing a Folder and Managing Shared Folders">
<META name="pvScheme" content="010203">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Sharing a Folder and Managing Shared Folders</title>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.44">
<META NAME="SECTLVL" CONTENT="1">
<LINK REL="HOME" TITLE="OpenText Tempo Box Help" HREF="syncmodbb-h-ugd.htm">
<LINK REL="PREVIOUS" TITLE="Viewing Files in Shared Folders" HREF="sync-bb-view-shared-items-p.htm">
<LINK REL="NEXT" TITLE="Viewing the Status of a Share Invitation" HREF="sync-bb-share-details-p.htm">
<META NAME="ut" CONTENT=""><LINK REL="STYLESHEET" TYPE="text/css" HREF="ix21.css">
<SCRIPT language="JavaScript" type="text/javascript" src="base.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  window.focus()
</script>

  <SCRIPT  for="document" event="onkeydown()" language="JScript" type="text/jscript">
  <!--
  if (window.event.keyCode==27) { self.scrollTo(0,0); focus() }
  //-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#9090ba" ALINK="#006666"><A NAME="TOPofPAGE"></A>
<DIV ID="HL4SRCH">
<DIV CLASS="pagecontent" ID="PAGECONTENT">

<DIV title="To share a folder:" CLASS="procedure">
<P><B><A NAME="AEN519ttl"></A>To share a folder:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID535"></A>Click <IMG alt="Files icon" SRC="file_selected.png">  and navigate to the target folder. When sharing a folder, the folder can reside anywhere in your Tempo Box folder. To add a new folder to share, press the  BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Add Folder</B>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID542"></A>Highlight the folder.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID544"></A>Press the  BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Share Folder</B>. If <B CLASS="guilabel">Share Folder</B> is not available, you do not have permission to share this folder. For a list of the folders that cannot be shared, see <span><A HREF="sync-bb-sharing-bg.htm#FOLDER-SHARING-EXCEPTIONS">Folder Sharing Exceptions</A></span> below.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID551"></A><SPAN class="boxed-optional">Optional</SPAN> When sharing a folder, you can grant the collaborator read/write or read-only access to the folder. By default, collaborators are granted read/write access, which is identified by <IMG alt="Read/Write Icon" SRC="bb_readwrite_drop.png">. </P>
<P><A NAME="TMPID553"></A>To grant a collaborator read-only access, do the following: </P>
<A NAME="AEN542"></A>
<OL TYPE="a">
<LI class="vlli">
<P class="nr1"><A NAME="AEN543"></A><A NAME="TMPID556"></A>Highlight <IMG alt="Read/Write Icon" SRC="bb_readwrite_drop.png">.</P></LI>
<LI class="vlli">
<P class="nr1"><A NAME="AEN546"></A><A NAME="TMPID559"></A>Press the BlackBerry <B CLASS="guilabel">Trackpad</B> key. The icon changes to <IMG alt="Read Only Icon" SRC="bb_readonly_drop.png">.</P></LI></OL>
<P><A NAME="TMPID563"></A>With <B CLASS="highlight">read/write access</B>, all collaborators, including external users, have full control over the content of the shared folder. They can add, edit, copy, move, and delete files and folders. Once revisions are made to the shared folder, the changes synchronize automatically with all collaborators who have share access to the folder, including the owner. </P>
<P><A NAME="TMPID565"></A>With <B CLASS="highlight">read-only access</B>, the collaborator can only read and copy the content in the shared folder. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID568"></A>Type the name of the person with whom you want to share this folder. </P>
<P><A NAME="TMPID569"></A>To share a folder with an external user, type the email address of the external user. External users are not employees at your company. After typing a valid email address, auto complete will display the email address of the external user.</P>
<table CLASS="note">
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" CLASS="iconcell">
<P CLASS="note"><A NAME="TMP4REF4"></A><IMG ALT="Note" SRC="pi_note.gif"></P></TD>
<TD ALIGN="LEFT" CLASS="percontscell">
<P><A NAME="TMPID571"></A><B CLASS="note">Note: </B><BR>If the email address is ignored and “No results found” displays, you do not have permission to share folders with external users. Contact your administrator and request this privilege.</P></TD></TR>
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR></table></LI>
<LI>
<P class="nr1"><A NAME="TMPID574"></A>Highlight the user’s name or email address and press the BlackBerry <B CLASS="guilabel">Trackpad</B> key. A share invitation is sent. Collaborators must accept the share invitation before they can access the contents of the folder. </P>
<P><A NAME="TMPID577"></A>The folder is now marked as a shared folder. Regardless if you grant collaborators read/write or read-only access, the shared folder will display as <IMG alt="Read/Write Shared Folder icon" SRC="shared_folder_icon_readwrite.png">  for you.</P></LI></OL></DIV>
<P CLASS="bridgehead-boldpara"><A NAME="FOLDER-SHARING-EXCEPTIONS">Folder Sharing Exceptions</A></P>
<P class="before-ul nr1"><A NAME="TMPID580"></A>You can share any folder in your Tempo Box folder, with the following exceptions:</P><A NAME="AEN570"></A>
<UL>
<LI class="vlli">
<P class="nr1"><A NAME="AEN571"></A><A NAME="TMPID584"></A>A folder that is a child or parent of a shared folder.</P></LI>
<LI class="vlli">
<P class="nr1"><A NAME="AEN573"></A><A NAME="TMPID586"></A>A folder that is shared with you.</P></LI>
<LI class="vlli">
<P class="nr1"><A NAME="AEN575"></A><A NAME="TMPID588"></A>Your Tempo Box folder.</P></LI>
<LI class="vlli">
<P class="nr1"><A NAME="AEN578"></A><A NAME="TMPID591"></A>External users cannot share any folders.</P></LI></UL>
<P><A NAME="TMPID592"></A>For information on managing your shared folders, refer to <A HREF="toc-4.htm">Sharing a Folder and Managing Shared Folders</A>.</P>

</div></DIV>
<DIV CLASS="navfooter">
</DIV>
</BODY></HTML>