# tcs

./: .gitignore
Research/Camel/otag-camel-war/: pom.xml
otsync.bundles/: .gitignore  pom.xml
otsync.bundles/assignments/: .gitignore  pom.xml
otsync.bundles/assignments-app/: .gitignore  pom.xml
otsync.bundles/assignments.app/: Gruntfile.js  bower.json  package.json  pom.xml
otsync.bundles/assignments.service/: pom.xml
otsync.bundles/bundle-deployer/: pom.xml
otsync.bundles/common.app/css/: app.css
otsync.bundles/common.app/js/: app.js  blackberryDeviceStrategy.js  deviceStrategies.js  nonBlackberryDeviceStrategy.js
otsync.bundles/common.js/: app.js  deviceStrategies.js
otsync.bundles/content/: .gitignore  pom.xml
otsync.bundles/content.service/: pom.xml
otsync.bundles/dcs/: .gitignore  pom.xml
otsync.bundles/dcs-component/: Gruntfile.js  pom.xml
otsync.bundles/dcs.component/: package.json  pom.xml
otsync.bundles/dcs.service/: pom.xml
otsync.bundles/favorites/: pom.xml
otsync.bundles/favorites.service/: pom.xml
otsync.bundles/feeds/: pom.xml
otsync.bundles/feeds.service/: pom.xml
otsync.bundles/forms-component/: pom.xml
otsync.bundles/objectdetails-component/: pom.xml
otsync.bundles/objectdetails.component/: Gruntfile.js  bower.json  pom.xml
otsync.bundles/otag.content.service/: .gitignore  pom.xml
otsync.bundles/otag.content.service/assembly/: assembly.xml
otsync.bundles/otag.feeds.service/: pom.xml
otsync.bundles/otag.shares.service/: pom.xml
otsync.bundles/otag.tempocontent.service/: pom.xml
otsync.bundles/otag.workflow.service/: pom.xml
otsync.bundles/ote-bundle/: pom.xml
otsync.bundles/otehelp-app/: pom.xml
otsync.bundles/otsync-apps-parent/: package.json  pom.xml
otsync.bundles/otsync-apps-parent/ews-app/: bower.json  pom.xml
otsync.bundles/otsync-apps-parent/favorites-app/: bower.json  package.json  pom.xml
otsync.bundles/otsync-apps-parent/feeds-app/: .gitignore  package.json  pom.xml
otsync.bundles/otsync-apps-parent/pws-app/: bower.json  pom.xml
otsync.bundles/otsync-apps-parent/tempo-app/: bower.json  pom.xml
otsync.bundles/otsync-connector/: .gitignore  pom.xml
otsync.bundles/otsync-forms/: .gitignore  Gruntfile.js  bower.json  pom.xml
otsync.bundles/otsync-service-tools/: .gitignore  dependency-reduced-pom.xml  pom.xml
otsync.bundles/otsync.app/: Gruntfile.js  bower.json  package.json  pom.xml
otsync.bundles/otsync.app/assembly/: ews.xml  favorites.xml  feeds.xml  pws.xml  tempo.xml
otsync.bundles/otsync.apps/: bower.json  package.json  pom.xml
otsync.bundles/otsync.apps/ews.app/: bower.json  package.json  pom.xml
otsync.bundles/otsync.apps/favorites.app/: Gruntfile.js  bower.json  package.json  pom.xml
otsync.bundles/otsync.apps/feeds.app/: .gitignore  bower.json  package.json  pom.xml
otsync.bundles/otsync.apps/pws.app/: bower.json  package.json  pom.xml
otsync.bundles/otsync.apps/tempo.app/: bower.json  package.json  pom.xml
otsync.bundles/otsync.bundles.assembly/: pom.xml
otsync.bundles/shares/: .gitignore  pom.xml
otsync.bundles/shares.service/: .gitignore  pom.xml
otsync.bundles/tasks/: pom.xml
otsync.bundles/tasks-component/: Gruntfile.js  bower.json  pom.xml
otsync.bundles/tasks.component/: Gruntfile.js  package.json  pom.xml
otsync.bundles/tasks.component/assembly/: assembly.xml
otsync.bundles/tasks.service/: .gitignore  pom.xml
otsync.bundles/tempo-bundle/: pom.xml
otsync.bundles/tempo.bundle/: .gitignore  pom.xml
otsync.bundles/tempo.bundle/assembly/: assembly.xml
otsync.bundles/tempocontent/: pom.xml
otsync.bundles/tempocontent.service/: pom.xml
otsync.bundles/tempohelp-app/: .gitignore  Gruntfile.js  package.json  pom.xml
otsync.bundles/tempoinvitehandler/: pom.xml
otsync.bundles/temponotifications/: pom.xml
otsync.bundles/tempotasks-component/: Gruntfile.js  package.json  pom.xml
otsync.bundles/tempotasks.component/: Gruntfile.js  bower.json  package.json  pom.xml
otsync.bundles/url-component/: Gruntfile.js  pom.xml
otsync.bundles/url.component/: Gruntfile.js  bower.json  package.json  pom.xml
otsync.bundles/webui/: .gitignore  pom.xml
otsync.bundles/webui/assembly/: assembly.xml
otsync.bundles/workflow/: pom.xml
otsync.bundles/workflow-component/: Gruntfile.js  package.json  pom.xml
otsync.bundles/workflow.component/: Gruntfile.js  package.json  pom.xml
otsync.bundles/workflow.service/: pom.xml
otsync.html5/: pom.xml
otsync.html5/assignments-app/: Gruntfile.js  bower.json  package.json  pom.xml
otsync.html5/common.app/css/: app.css
otsync.html5/common.app/js/: app.js  deviceStrategyFactory.js  nonBlackberryDeviceStrategy.js
otsync.html5/dcs-component/: bower.json  package.json  pom.xml
otsync.html5/forms-component/: bower.json  package.json  pom.xml
otsync.html5/objectdetails-component/: Gruntfile.js  bower.json  package.json  pom.xml
otsync.html5/otehelp-app/: package.json  pom.xml
otsync.html5/otsync-apps-parent/: .gitignore  bower.json  package.json  pom.xml
otsync.html5/otsync-apps-parent/ews-app/: bower.json  package.json  pom.xml
otsync.html5/tasks-component/: bower.json  package.json  pom.xml
otsync.html5/tempohelp-app/: package.json  pom.xml
otsync.html5/url-component/: bower.json  package.json  pom.xml
otsync.html5/workflow-attachments-component/: .gitignore  bower.json  config.xml  ionic.config.json  package.json  pom.xml
otsync.html5/workflow-component/: bower.json  package.json  pom.xml
otsync.services/: pom.xml
otsync.services/assignments/: pom.xml
otsync.services/content/: pom.xml
otsync.services/dcs/: README.md  pom.xml
otsync.services/favorites/: pom.xml
otsync.services/feeds/: pom.xml
otsync.services/otsync-connector/: .gitignore  pom.xml
otsync.services/otsync-service-tools/: .gitignore  pom.xml
otsync.services/shares/: pom.xml
otsync.services/tasks/: pom.xml
otsync.services/tempocontent/: pom.xml
otsync.services/tempoinvitehandler/: README.md  pom.xml
otsync.services/webui/: .gitignore  pom.xml
otsync.services/workflow/: pom.xml
(+5546 files in other folders)
