<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
 <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="bookrevnum" CONTENT="MODLLESBBX010000-H-UGD-EN-1">
<META name="doctitle" content="Adding, Viewing, Removing, and Syncing Favorites">
<META name="pagetitle" content="Adding, Viewing, Removing, and Syncing Favorites">
<META name="pvScheme" content="010203">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Adding, Viewing, Removing, and Syncing Favorites</title>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.44">
<META NAME="SECTLVL" CONTENT="1">
<LINK REL="HOME" TITLE=" OpenText ECM Everywhere Help" HREF="modllesbbx-h-ugd.htm">
<LINK REL="PREVIOUS" TITLE="Viewing Files When Offline" HREF="view-files-offline-bg.htm">
<LINK REL="NEXT" TITLE="Viewing, Editing, and Working With Your Assignments" HREF="my-assignments-bg.htm">
<META NAME="ut" CONTENT=""><LINK REL="STYLESHEET" TYPE="text/css" HREF="ix21.css">
<SCRIPT type="text/javascript" src="cordova.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" src="base.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  window.focus()
</script>

  <SCRIPT  for="document" event="onkeydown()" language="JScript" type="text/jscript">
  <!--
  if (window.event.keyCode==27) { self.scrollTo(0,0); focus() }
  //-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#9090ba" ALINK="#006666"><A NAME="TOPofPAGE"></A>
<DIV CLASS="navheader">
<TABLE WIDTH="100%" CLASS="navheader" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD ALIGN="left" VALIGN="bottom">
<TABLE WIDTH="100%" CLASS="secnavbutt" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="helptitle">
<td class="backlinkhd"><p class="helptitle"><A ONCLICK="history.back(); return false;" HREF="toc-0r.htm" CLASS="backlink"><b class="backbtn">&nbsp;</b></A></p></td><TD VALIGN="MIDDLE" ID="NAVHEADCELL">
<P CLASS="helptitle">
<A href="toc-0r.htm" CLASS="navheader">Adding, Viewing, Removing, and Syncing Favorites</a></P></TD></TR></TABLE></TD></TR></TABLE></DIV>
<DIV ID="HL4SRCH">
<DIV CLASS="pagecontent" ID="PAGECONTENT">

<DIV title="To add a favorite file or folder:" CLASS="procedure">
<P><B><A NAME="AEN427ttl"></A>To add a favorite file or folder:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID561"></A>Tap <B CLASS="guilabel">Enterprise Workspace</B> or <B CLASS="guilabel">Personal Workspace</B> and navigate to the target file or folder. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID567"></A>Touch and hold the file or folder that you want to tag as a favorite.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID569"></A>Tap <B CLASS="guilabel">Add to Favorites</B>.</P>
<P><A NAME="TMPID571"></A>The file or folder is marked with the <IMG alt="Favorite File overlay" SRC="fav_modifier.png">  overlay. For example, <IMG alt="Favorited icon" SRC="FavoritedIcon.png">.  This gives you easy access to the file or folder from the <B CLASS="guilabel">Favorites</B> app. For folders, this creates a shortcut to the folder. It does not favorite the files and subfolders in the folder.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID576"></A><SPAN class="boxed-optional">Optional</SPAN> If the <IMG alt="Favorite File overlay" SRC="fav_unavailable.png">  overlay appears, the file is not downloaded. For example, <IMG alt="Favorited File Out Of Date icon" SRC="FavoriteUnavailableIcon.png">. To download the file, open the file or sync your favorites. For details, see <A HREF="favorites-bg.htm#MANUALLY-SYNC-FAVS">Syncing Your Favorites</A>.</P>
<P><A NAME="TMPID580"></A>A record of your favorite files is stored on your profile. Profiles are specific to your device. You must create a profile and tag files as favorites on each of your smartphones and tablets that have the ECM Everywhere app. </P></LI></OL></DIV>
<DIV title="To view a favorite:" CLASS="procedure">
<P><B><A NAME="AEN452ttl"></A>To view a favorite:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID585"></A>Tap <B CLASS="guilabel">Favorites</B>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID588"></A><SPAN class="boxed-optional">Optional</SPAN> Swipe down on your list of favorites to refresh the display. If the <IMG alt="Favorite File Out-Of-Date overlay" SRC="fav_unavailable.png">  overlay appears on any of your files, you do not have the latest version of the file downloaded to your device. To download a file, sync your favorites or open the file. For details, see <A HREF="favorites-bg.htm#MANUALLY-SYNC-FAVS">Syncing Your Favorites</A>. </P>
<P><A NAME="TMPID591"></A>The <IMG alt="Favorite File Out-Of-Date overlay" SRC="fav_unavailable.png">  overlay always appears on folders.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID594"></A>Tap the file or folder that you want to view.</P></LI></OL></DIV>
<DIV title="To open the location of a favorite file:" CLASS="procedure">
<P><B><A NAME="AEN466ttl"></A>To open the location of a favorite file:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID598"></A>Tap <B CLASS="guilabel">Favorites</B>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID601"></A>Touch and hold the file that you want to open at the file location. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID603"></A>Tap <B CLASS="guilabel">Open Location</B>. </P></LI></OL></DIV>
<DIV title="To remove a favorite:" CLASS="procedure">
<P><B><A NAME="AEN476ttl"></A>To remove a favorite:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID608"></A>Tap <B CLASS="guilabel">Favorites</B>, or tap <B CLASS="guilabel">Enterprise Workspace</B> or <B CLASS="guilabel">Personal Workspace</B> and navigate to the target file.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID615"></A>Touch and hold the file that you want to remove from your favorites list. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID617"></A>Tap <B CLASS="guilabel">Remove from Favorites</B>. The file no longer appears in your list of favorites. This does not delete the file from your workspace.</P></LI></OL></DIV><A NAME="MANUALLY-SYNC-FAVS"></A>
<DIV title="To sync your favorites:" CLASS="procedure">
<P><B><A NAME="MANUALLY-SYNC-FAVS"></A>To sync your favorites:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID622"></A>Tap <B CLASS="guilabel">Favorites</B>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID625"></A>Tap <B CLASS="guilabel">Sync</B>.  If the app is in the process of synchronizing your favorites or if you are offline, <B CLASS="guilabel">Sync</B> is not available.</P></LI></OL></DIV>
</div></DIV>
<DIV CLASS="navfooter">
</DIV>
</BODY></HTML>