{
  "label": {
    "Attachments": "Anlagen",
    "Attributes": "Attribute",
    "Comment": "Kommentar",
    "CommentOnPreviousStep": "Kommentar zum vorherigen Schritt (__step__) von __user__",
    "CommentOnStep": "Kommentar zum Schritt __step__ von __user__",
    "Due Date": "Fälligkeitsdatum",
    "inParent": "in __parentName__",
    "Initiate as": "Initiieren als...",
    "Instructions": "Anweisungen",
    "OK": "OK",
    "Previous Comments": "Vorherige Kommentare",
    "Send On": "Weiterleiten",
    "Signature Required": "Signatur erforderlich",
    "SignatureExplanation": "Diese Aktion muss in einem Webbrowser abgeschlossen werden, da eine elektronische Signatur erforderlich ist.",
    "Success! The workflow has been initiated": "Erfolgreich! Der Workflow wurde initiiert.",
    "Success! The workflow has been sent on": "Erfolgreich! Der Workflow wurde gesendet.",
    "Success! The form has been updated": "Erfolgreich! Das Formular wurde aktualisiert.",
    "View attachments": "Anlagen anzeigen/hinzufügen",
    "View comments on previous steps": "Kommentare zu vorherigen Schritten anzeigen",
    "View forms": "Formulare anzeigen"
  },
  "error": {
    "Error": "Fehler: __status__ __text__",
    "Error: Invalid workflow ID": "Fehler: Ungültige Workflow-ID.",
    "Problem closing app": "Problem beim Schließen der App: ",
    "Unknown action provided by container": "Vom Container wurde eine unbekannte Aktion bereitgestellt."
  }
}