{
	"label" : {
		"Attachments":"Attachments",
		"Attributes":"Attributes",
		"Comment":"Comment",
		"CommentOnPreviousStep":"Comment on previous step (__step__) by __user__",
		"CommentOnStep":"Comment on step __step__ by __user__",
		"Due Date":"Due Date",
		"inParent":"in __parentName__",
		"Initiate as":"Initiate as...",
		"Instructions":"Instructions",
		"OK":"OK",
		"Previous Comments":"Previous Comments",
		"Send On":"Send On",
		"Signature Required":"Signature Required",
		"SignatureExplanation":"This action must be completed in a web browser because an electronic signature is required.",
		"Success! The workflow has been initiated":"Success! The workflow has been initiated.",
		"Success! The workflow has been sent on":"Success! The workflow has been sent on.",				"Success! The workflow has been sent for review":"Success! The workflow has been sent for review.",				"Success! The workflow has been delegated":"Success! The workflow has been delegated.",
		"Success! The form has been updated":"Success! The form has been updated.",
		"View attachments":"View/Add Attachments",
		"View comments on previous steps":"View comments on previous steps",
		"View forms":"View forms",
		"Accept Assignment":"Accept assignment",
		"Accept":"Accept",
		"Don't Accept":"Don't Accept",
		"Accept assignment statement":"This step assignment has been offered to more than one person. It must be accepted before work can be done.",				"Assignee":"Assignee",				"Send For Review":"Send For Review",				"Duration":"Duration",				"hours":"hours",				"Delegate":"Delegate",				"Step Name":"Step Name"		
	},
	"error" : {
		"Error":"Error: __status__ __text__",
		"Error: Invalid workflow ID":"Error: Invalid workflow ID.",
		"Problem closing app":"Problem closing app: ",
		"Unknown action provided by container":"Unknown action provided by container",				"Error on sending for review":"Error on sending for review",				"Error, unable to delegate":"Error, unable to delegate"
	}
	
	
}
