{
  "label": {
    "Attachments": "Archivos adjuntos",
    "Attributes": "Atributos",
    "Comment": "Comentario",
    "CommentOnPreviousStep": "Comentario sobre el paso anterior (__step__) de __user__",
    "CommentOnStep": "Comentario sobre el paso __step__ de __user__",
    "Due Date": "Fecha de vencimiento",
    "inParent": "en __parentName__",
    "Initiate as": "Iniciar como...",
    "Instructions": "Instrucciones",
    "OK": "Aceptar",
    "Previous Comments": "Comentarios anteriores",
    "Send On": "Enviar en fecha",
    "Signature Required": "Se necesita la firma",
    "SignatureExplanation": "Esta acción se debe completar en un navegador web, ya que se necesita una firma electrónica.",
    "Success! The workflow has been initiated": "Correcto. El flujo de trabajo se ha iniciado.",
    "Success! The workflow has been sent on": "Correcto. El flujo de trabajo se ha enviado en fecha.",
    "Success! The form has been updated": "Correcto. El formulario se ha actualizado.",
    "View attachments": "Ver o añadir archivos adjuntos",
    "View comments on previous steps": "Ver comentarios sobre pasos anteriores",
    "View forms": "Ver formularios"
  },
  "error": {
    "Error": "Error: __status__ __text__",
    "Error: Invalid workflow ID": "Error: ID de flujo de trabajo no válido.",
    "Problem closing app": "Se ha producido un problema al cerrar la aplicación: ",
    "Unknown action provided by container": "El contenedor ha proporcionado una acción desconocida"
  }
}