{
  "label": {
    "Attachments": "Pièces jointes",
    "Attributes": "Attributs",
    "Comment": "Commentaire",
    "CommentOnPreviousStep": "Commentaire sur l'étape précédente (__étape__) par __utilisateur__",
    "CommentOnStep": "Commentaire sur l'étape __étape__ par __utilisateur__",
    "Due Date": "Date d'échéance",
    "inParent": "dans __nomParent__",
    "Initiate as": "Initialiser en tant que...",
    "Instructions": "Instructions",
    "OK": "OK",
    "Previous Comments": "Commentaires précédents",
    "Send On": "Faire suivre",
    "Signature Required": "Signature obligatoire",
    "SignatureExplanation": "Cette action doit être effectuée dans un navigateur Web, car une signature électronique est requise.",
    "Success! The workflow has been initiated": "Réussite de l'initialisation du flux de travail.",
    "Success! The workflow has been sent on": "Réussite de l'envoi du flux de travail.",
    "Success! The form has been updated": "Réussite de la mise à jour du formulaire.",
    "View attachments": "Afficher/ajouter des pièces jointes",
    "View comments on previous steps": "Afficher les commentaires sur les étapes précédentes",
    "View forms": "Afficher les formulaires"
  },
  "error": {
    "Error": "Erreur : __statut__ __texte__",
    "Error: Invalid workflow ID": "Erreur : ID de flux de travail non valide.",
    "Problem closing app": "Problème lors de la fermeture de l'application : ",
    "Unknown action provided by container": "Action inconnue fournie par le conteneur"
  }
}