{
  "label": {
    "Attachments": "添付",
    "Attributes": "属性",
    "Comment": "コメント",
    "CommentOnPreviousStep": "前のステップ (__step__) に対する __user__ からのコメント",
    "CommentOnStep": "前のステップ __step__ に対する __user__ からのコメント",
    "Due Date": "期限日時",
    "inParent": "( __parentName__)",
    "Initiate as": "次として開始...",
    "Instructions": "指示",
    "OK": "OK",
    "Previous Comments": "前のコメント:",
    "Send On": "送信",
    "Signature Required": "署名が必要です",
    "SignatureExplanation": "このアクションは電子署名を必要とするため、Web ブラウザから実行する必要があります。",
    "Success! The workflow has been initiated": "ワークフローが正常に開始しました。",
    "Success! The workflow has been sent on": "ワークフローが正常に送信されました。",
    "Success! The form has been updated": "フォームが正常に更新されました。",
    "View attachments": "添付の表示/追加",
    "View comments on previous steps": "前のステップのコメントの表示",
    "View forms": "フォームの表示"
  },
  "error": {
    "Error": "エラー: __status__ __text__",
    "Error: Invalid workflow ID": "エラー: ワークフロー ID が無効です。",
    "Problem closing app": "アプリを閉じるときに問題が発生しました: ",
    "Unknown action provided by container": "コンテナーから不明なアクションが提供されました"
  }
}