{
  "label": {
    "Attachments": "Bijlagen",
    "Attributes": "Attributen",
    "Comment": "Opmerking",
    "CommentOnPreviousStep": "Opmerking over vorige stap (__step__) by __user__",
    "CommentOnStep": "Opmerking over stap __step__ by __user__",
    "Due Date": "Vervaldatum",
    "inParent": "in __parentName__",
    "Initiate as": "Initiëren als...",
    "Instructions": "Instructies",
    "OK": "OK",
    "Previous Comments": "Vorige opmerkingen",
    "Send On": "Verzenden",
    "Signature Required": "Handtekening vereist",
    "SignatureExplanation": "Deze actie moet worden voltooid in een webbrowser, omdat een elektronische handtekening vereist is.",
    "Success! The workflow has been initiated": "Geslaagd. De werkstroom is geïnitieerd.",
    "Success! The workflow has been sent on": "Geslaagd. De werkstroom is doorgestuurd.",
    "Success! The form has been updated": "Geslaagd. Het formulier is bijgewerkt.",
    "View attachments": "Bijlagen weergeven/toevoegen",
    "View comments on previous steps": "Opmerkingen over eerdere stappen weergeven",
    "View forms": "Formulieren weergeven"
  },
  "error": {
    "Error": "Fout: __status__ __text__",
    "Error: Invalid workflow ID": "Fout: ongeldige werkstroom-id.",
    "Problem closing app": "Probleem bij sluiten van app: ",
    "Unknown action provided by container": "Onbekende actie geleverd door container"
  }
}