{
  "label": {
    "Attachments": "Anexos",
    "Attributes": "Atributos",
    "Comment": "Comentário",
    "CommentOnPreviousStep": "Comment on previous step (__step__) by __user__",
    "CommentOnStep": "Comment on step __step__ by __user__",
    "Due Date": "Data de vencimento",
    "inParent": "in __parentName__",
    "Initiate as": "Initiate as...",
    "Instructions": "Instruções",
    "OK": "OK",
    "Previous Comments": "Comentários anteriores",
    "Send On": "Enviar em",
    "Signature Required": "Assinatura obrigatória",
    "SignatureExplanation": "This action must be completed in a web browser because an electronic signature is required.",
    "Success! The workflow has been initiated": "Success! The workflow has been initiated.",
    "Success! The workflow has been sent on": "Success! The workflow has been sent on.",
    "Success! The form has been updated": "Success! The form has been updated.",
    "View attachments": "Exibir/Adicionar anexos",
    "View comments on previous steps": "View comments on previous steps",
    "View forms": "View forms"
  },
  "error": {
    "Error": "Error: __status__ __text__",
    "Error: Invalid workflow ID": "Error: Invalid workflow ID.",
    "Problem closing app": "Problem closing app: ",
    "Unknown action provided by container": "Unknown action provided by container"
  }
}