{
  "label": {
    "Attachments": "Вложения",
    "Attributes": "Атрибуты",
    "Comment": "Комментарий",
    "CommentOnPreviousStep": "Комментарий к предыдущему шагу (__step__) от пользователя __user__",
    "CommentOnStep": "Комментарий к шагу __step__ от пользователя __user__",
    "Due Date": "Дата выполнения",
    "inParent": "в __parentName__",
    "Initiate as": "Инициировать как...",
    "Instructions": "Инструкции",
    "OK": "ОК",
    "Previous Comments": "Предыдущие комментарии",
    "Send On": "Отослать",
    "Signature Required": "Требуется подпись",
    "SignatureExplanation": "Это действие следует завершить в веб-браузере, поскольку требуется электронная подпись.",
    "Success! The workflow has been initiated": "Успешно! Рабочий поток инициирован.",
    "Success! The workflow has been sent on": "Успешно! Рабочий поток отправлен.",
    "Success! The form has been updated": "Успешно! Форма обновлена.",
    "View attachments": "Показать/добавить вложения",
    "View comments on previous steps": "Показать комментарии к предыдущим шагам",
    "View forms": "Показать формы"
  },
  "error": {
    "Error": "Ошибка: __status__ __text__",
    "Error: Invalid workflow ID": "Ошибка: недействительный идентификатор рабочего потока.",
    "Problem closing app": "Проблема при закрытии приложения: ",
    "Unknown action provided by container": "Неизвестное действие контейнера"
  }
}