{
  "label": {
    "Attachments": "附件",
    "Attributes": "属性",
    "Comment": "备注",
    "CommentOnPreviousStep": "评论 __user__ 的上一步 (__step__)",
    "CommentOnStep": "评论 __user__ 的步骤 __step__",
    "Due Date": "截止日期",
    "inParent": "在 __parentName__ 中",
    "Initiate as": "启动为...",
    "Instructions": "说明",
    "OK": "确定",
    "Previous Comments": "上一备注",
    "Send On": "转送",
    "Signature Required": "需要签名",
    "SignatureExplanation": "由于需要电子签名，该操作必须在网络浏览器中完成。",
    "Success! The workflow has been initiated": "成功！工作流已启动。",
    "Success! The workflow has been sent on": "成功！工作流已发送。",
    "Success! The form has been updated": "成功！表单已更新。",
    "View attachments": "查看/添加附件",
    "View comments on previous steps": "查看对之前步骤的评论",
    "View forms": "查看表单"
  },
  "error": {
    "Error": "错误: __status__ __text__",
    "Error: Invalid workflow ID": "错误: 工作流 ID 无效。",
    "Problem closing app": "关闭应用程序时出现问题: ",
    "Unknown action provided by container": "容器提供了未知操作"
  }
}