<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Workflow</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		
		<script src="cordova.js"></script>

		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/json2.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
		<script src="js/vendor/moment.min.js"></script>
		<script src="js/vendor/jquery.jsperanto.js"></script>
		<script src="js/appworks-comms.js"></script>
		<script src="js/app.js"></script>
		<script src="js/workflow.js"></script>
	</head>
	<body>

		<header class="otag-header control-group">
			<h4 id="node-name" class="node-name"></h4>
		</header>
		
		<div id="step" class="hide-initially">
			<div class="control-group hide-initially" id="accept-assignment-section">
				<label id="step-accept-assigment-label" class="control-label localize">Accept Assignment</label>
				<div class="controls">
					<p id="acception-assignment" class="localize">Accept assignment statement</p>
					<button id="step-accept-assignment-btn" class="btn btn-small localize">Accept</button>
					<button id="step-not-accept-assignment-btn" class="btn btn-small localize">Don't Accept</button>
				</div>
			</div>
			<div class="control-group">
				<label id="step-instructions-label" class="control-label hide-initially localize" for="workflow-title">Instructions</label>
				<div class="controls">
					<p id="step-instructions" class="hide-initially localize">Instructions</p>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label hide-initially localize" for="workflow-title" id="wftitle-label">Initiate as...</label>
				<div class="controls">
					<input id="workflow-title" class="input-large hide-initially" type="text" value="" />
				</div>
			</div>
			<div id="step-due-date" class="control-group hide-initially">
				<label class="control-label localize" id="due-date-label" for="due-date-field">Due Date</label>
				<div class="controls">
				<div id="datetimepicker-due-date" class="input-append date">
					<input type="text" id="due-date-field" class="input-large" value="" />
					<span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></span>
				</div>
			</div>
			</div>
			<div class="control-group hide-initially" id="attachment-group">
				<label class="control-label localize" id="attachment-label">Attachments</label>
				<div class="controls">
				<div id="attachmentInstructions" class="hide-initially"></div>
				<button id="step-view-attachments-btn" class="btn btn-small localize">View attachments</button>
			</div>
			</div>
			<div class="control-group">
				<button id="step-view-forms-btn" class="btn btn-small hide-initially localize">View forms</button>
			</div>			<div id="send-for-review" class="control-group">				<button id="send-for-review-btn" class="btn btn-small hide-initially localize">Send For Review</button>			</div>						<div id="delegate" class="control-group">				<button id="delegate-btn" class="btn btn-small hide-initially localize">Delegate</button>			</div>			
			<div id="attribute-group" class="hide-initially">
				<label class="control-label localize" id="attribute-label">Attributes</label>
				<div id="attributes" class="controls">
					<div id="attributeInstructions" class="hide-initially"></div>
				</div>
			</div>
			<div id="step-prev-comment" class="control-group hide-initially">
				<label id="step-prev-comment-label" class="localize">Previous Comments</label>
				<p id="step-prev-comment-text"></p>
			</div>
			<div id="step-prev-comments-multiple" class="control-group hide-initially">
				<label id="step-prev-comment-label" class="localize">Previous Comments</label>
				<button id="step-view-comments-btn" class="btn btn-small localize">View comments on previous steps</button>
			</div>
			<div id="comment-form" class="control-group hide-initially">
				<label class="control-label localize" id="comment-label" for="step-comment">Comment</label>
				<div class="controls">
					<div id="commentInstructions" class="hide-initially"></div>
					<textarea id="step-comment" class="input-large" placeholder="Comment" /></textarea>
				</div>
			</div>
			<div id="step-dispositions" class="btn-group btn-group-vertical hide-initially"></div>
			<div class="control-group">
				<button id="step-send-btn" class="btn btn-primary hide-initially localize">Send On</button>
			</div>				
		</div>
		
		<div id="comments" class="hide-initially"></div>	
		<div id="forms" class="hide-initially"></div>
		<div id="signature-explanation" class="hide-initially well"></div>		<div id="sendForReview" class="hide-initially">			<div id="Review-form" class="control-group ">								<div class="controls">					<label class="control-label localize" id="Assignee-label" for="Review-Assignee">Assignee</label>									<input id="Review-Assignee" type="hidden" data-type="User" data-dirty="false" />					<input class="ajax-typeahead" type="text" id="attrTypeaheadAssignee" />					<label class="control-label localize" id="StepName-label" for="Review-StepName">Step Name</label>					<input id="Review-StepName" type="text" placeholder="Step Name" /></input>					<label class="control-label localize" id="Instructions-label" for="Review-Instructions">Instructions</label>					<textarea id="Review-Instructions" class="input-large" placeholder="Instructions" /></textarea>					<label class="control-label localize" id="Duration-label" for="Review-Duration">Duration</label>					<input id="Review-Duration" type="number" placeholder="hours" /></input>					<div class="control-group">											<button id="Review-send-btn" class="btn btn-primary localize disabled" disabled="disabled" >Send For Review</button>											</div>									</div>			</div>		</div>		<div id="delegateArea" class="hide-initially">			<div id="Delegate-form" class="control-group ">								<div class="controls">					<label class="control-label localize" id="DelegateAssignee-label" for="Delegate-Assignee">Assignee</label>									<input id="Delegate-Assignee" type="hidden" data-type="User" data-dirty="false" />					<input class="ajax-typeahead" type="text" id="attrTypeaheadDelgateAssignee" />											<div class="control-group">											<button id="Delegate-send-btn" class="btn btn-primary localize disabled" disabled="disabled" >Delegate</button>											</div>									</div>			</div>		</div>		
		<div class="overlay" id="overlay"></div>		
	    <div class="control-group hide-initially done"></div>
	    <div class="control-group hide-initially done">
	    	<button id="close-button" class="btn span1 localize">OK</button>
	    </div>
	</body>
</html>
