/* OTAG App */
body {
  padding-left: 0;
  padding-right: 0;
}
.otag-header {
  background: #2f6699;
  color: #ffffff;
  padding: 0.3em;
}

.otag-content {
  margin: 1em;
}

.overlay {
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8) url(../img/ajax-loader.gif) no-repeat center center;
  z-index: 999999;
}

.page-title {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  min-height: 1.3em;
  text-align: center;
}

.node-icon {
  height: 48px;
  margin: 1em 0.5em;
  width: 48px;
}

.node-list {
  margin-left: 1em;
  margin-right: 1em;
  list-style: none;
}
.node-list > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5em 0.7em;
}

.grid-heading {
  font-weight: bold;
}

.overdue { color: #ff0000; }
.priority-high { color: #990000; }
.priority-medium { color: #0000cc; }
.priority-low { color: #660000; }

.metadata {
  display: none;
}

.open-assignment {
  padding: 1.7em 0;
}

.btn-circle {
  border-radius: 155px;
}
