<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentext.cs</groupId>
    <artifactId>cs-ws-parent</artifactId>
    <packaging>pom</packaging>
    <version>10.5-SNAPSHOT</version>

    <name>OpenText Content Server Web Services parent</name>

    <modules>
        <module>cs-admin-service-ws</module>
    	<module>cs-authentication-ws</module>
    	<module>cs-collaboration-ws</module>
    	<module>cs-config-service-ws</module>
    	<module>cs-content-service-ws</module>
    	<module>cs-document-management-ws</module>
    	<module>cs-index-service-ws</module>
    	<module>cs-member-service-ws</module>
    	<module>cs-search-service-ws</module>
    	<module>cs-workflow-service-ws</module>
    	<module>cs-xml-service-ws</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- child modules can reference this using  -->
        <main.basedir>${project.basedir}</main.basedir>
        <!-- Team maven repo -->
        <nexus.base.url>http://appworks-re1.lab.opentext.com:8082/nexus</nexus.base.url>
    	<!-- The parent doesn't actually own a WSDL -->
    	<wsdl.file>DummyFile.wsdl</wsdl.file>
    </properties>

    <profiles>
        <profile>
            <id>Generate Files from WSDL</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <!-- Execute the task in generate sources phase -->
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/${wsdl.file}</wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>


                <!-- Deploy sources as well as built artifacts so we can debug effectively when
                    inside AppWorks service projects -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- WSDL generator dependency -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>