<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
 <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="bookrevnum" CONTENT="SYNCMODBB100500-H-UGD-EN-1">
<META name="doctitle" content="Creating a Profile">
<META name="pagetitle" content="Creating a Profile">
<META name="pvScheme" content="010203">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Creating a Profile</title>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.44">
<META NAME="SECTLVL" CONTENT="1">
<LINK REL="HOME" TITLE="OpenText Tempo Box Help" HREF="syncmodbb-h-ugd.htm">
<LINK REL="UP" TITLE="Signing In and Managing Your Profile" HREF="sync-bb-signing-in-bg.htm">
<LINK REL="PREVIOUS" TITLE="Signing In and Managing Your Profile" HREF="sync-bb-signing-in-bg.htm">
<LINK REL="NEXT" TITLE="Editing Your Profile" HREF="sync-bb-edit-profile-p.htm">
<META NAME="ut" CONTENT=""><LINK REL="STYLESHEET" TYPE="text/css" HREF="ix21.css">
<SCRIPT language="JavaScript" type="text/javascript" src="base.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  window.focus()
</script>

  <SCRIPT  for="document" event="onkeydown()" language="JScript" type="text/jscript">
  <!--
  if (window.event.keyCode==27) { self.scrollTo(0,0); focus() }
  //-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#9090ba" ALINK="#006666"><A NAME="TOPofPAGE"></A>
<DIV ID="HL4SRCH">
<DIV CLASS="pagecontent" ID="PAGECONTENT">

<DIV title="To create a profile:" CLASS="procedure">
<P><B><A NAME="AEN881ttl"></A>To create a profile:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID932"></A>If this is the first time you are launching the OpenText Tempo Box app, click <B CLASS="guilabel">New Profile</B>.</P>
<P><A NAME="TMPID936"></A>If you want to create an additional profile and you have already signed in, do the following: </P>
<A NAME="AEN888"></A>
<OL TYPE="a">
<LI class="vlli">
<P class="nr1"><A NAME="AEN889"></A><A NAME="TMPID939"></A>Press the BlackBerry <B CLASS="guilabel">Menu</B> key.</P></LI>
<LI class="vlli">
<P class="nr1"><A NAME="AEN893"></A><A NAME="TMPID943"></A>Select <B CLASS="guilabel">Switch Profile</B>.</P></LI>
<LI class="vlli">
<P class="nr1"><A NAME="AEN896"></A><A NAME="TMPID946"></A>Click <B CLASS="guilabel">New Profile</B>.</P></LI></OL></LI>
<LI>
<P class="nr1"><A NAME="TMPID949"></A>In the <B CLASS="guilabel">Profile Name</B> box, type a unique profile name. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID952"></A>In the <B CLASS="guilabel">User Name</B> box, type your user name. If you are outside of the company, type your email address.</P>
<table CLASS="note">
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" CLASS="iconcell">
<P CLASS="note"><A NAME="TMP4REF9"></A><IMG ALT="Note" SRC="pi_note.gif"></P></TD>
<TD ALIGN="LEFT" CLASS="percontscell">
<P><A NAME="TMPID955"></A><B CLASS="note">Note: </B><BR>A user who is outside of the company must first create an OpenText Tempo Box account before creating a profile. </P>
<P><A NAME="TMPID958"></A>To create an account, a user inside the company must share a folder with the external user. This sends the external user an email invitation outlining the steps required to create an account. </P></TD></TR>
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR></table></LI>
<LI>
<P class="nr1"><A NAME="TMPID960"></A>In the <B CLASS="guilabel">Password</B> box, type your password. Your password is case-sensitive. Ensure you are typing the password correctly.</P>
<P><A NAME="TMPID962"></A>If you are outside of the company, type the password you chose when you created your  OpenText Tempo Box account. If you can’t remember your password, refer to the email that was sent to you when you created your OpenText Tempo Box account. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID968"></A>In the <B CLASS="guilabel">Server</B> box, type the URL of your OpenText Tempo Box server. </P>
<P><A NAME="TMPID972"></A>Contact your administrator for the URL of the OpenText Tempo Box server. </P>
<P><A NAME="TMPID975"></A>If you are outside of the company, the OpenText Tempo Box URL is available in the email you were sent when you created your OpenText Tempo Box account.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID981"></A><SPAN class="boxed-optional">Optional</SPAN> Select the <B CLASS="guilabel">Keep me logged in</B> check box to allow for immediate access the next time you launch the app. The only exceptions are if you log out of OpenText Tempo Box or if the session times out. See the <A HREF="sync-bb-create-profile-p.htm#SYNC-BB-CREATE-PROFILE-CAUTION">Caution</A> below that relates to this option.</P>
<table CLASS="note">
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" CLASS="iconcell">
<P CLASS="note"><A NAME="TMP4REF10"></A><IMG ALT="Note" SRC="pi_note.gif"></P></TD>
<TD ALIGN="LEFT" CLASS="percontscell">
<P><A NAME="TMPID987"></A><B CLASS="note">Note: </B><BR>This check box is not available if your BlackBerry is offline.</P></TD></TR>
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR></table></LI>
<LI>
<P class="nr1"><A NAME="TMPID990"></A>Click <B CLASS="guilabel">Save and Log In</B>. </P>
<P><A NAME="TMPID992"></A>Profile data includes your account credentials, the OpenText Tempo Box URL, and a list of your favorite files. Profiles are specific to your device. You must create a profile and tag files as favorites on each of your smartphones and tablets running the OpenText Tempo Box app. </P></LI></OL></DIV>
<table CLASS="caution">
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR>
<TR>
<TD ALIGN="center" VALIGN="top" CLASS="iconcell">
<P CLASS="caution" ALIGN="CENTER"><A NAME="SYNC-BB-CREATE-PROFILE-CAUTION"></A><IMG ALT="Caution" SRC="pi_caution.gif"></P></TD>
<TD ALIGN="LEFT" CLASS="percontscell">
<P><A NAME="TMPID998"></A><B CLASS="caution">Caution</B><BR>Allowing OpenText Tempo Box to keep you logged in can compromise security. If your BlackBerry device is used by another user when you have not logged out of the OpenText Tempo Box app, the other user will be able to access your OpenText Tempo Box account. To log out, press the BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Log Out</B>.</P></TD></TR>
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR></table>
</div></DIV>
<DIV CLASS="navfooter">
</DIV>
</BODY></HTML>