# Defaults as follows:
#  * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Form Component
description=Renders content server alpaca forms
type=component
version=16.0.0