<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentext.ecm.otsync</groupId>
    <artifactId>otag-contentservice</artifactId>
    <packaging>war</packaging>
    <version>10.5-SNAPSHOT</version>
    <name>Content Service Service OTAG module</name>
    <description>Content Server-backed APIs for document management and sharing.</description>

    <properties>
        <appworks.platform.version>2.0-SNAPSHOT</appworks.platform.version>

        <!-- General app.properties -->
        <app.properties.displayName>Content Service</app.properties.displayName>
        <app.properties.description>Content Server-backed APIs for document management and sharing</app.properties.description>
        <app.properties.releaseNumber>4</app.properties.releaseNumber>
        <app.properties.minimumClientVersion>0</app.properties.minimumClientVersion>
        <app.properties.type>service</app.properties.type>

        <!-- Service specific properties -->
        <!-- TODO use the app.props as is right now -->

        <!-- Output artifacts properties -->
        <appworks.service.name>cotent</appworks.service.name>
        <appworks.service.version>10.5.12</appworks.service.version>
        <appworks.service.zip.name>${appworks.service.name}_${appworks.service.version}</appworks.service.zip.name>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Don't include these files in the war, they are top level zip entries
                    in our deployable artifact -->
                <excludes>
                    <exclude>**/app.properties</exclude>
                    <exclude>**/icon.png</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/resources</directory>
                            <!-- "filter" the properties we set in the pom into the app.properties file -->
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>**/META-INF/persistence.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- OTAG dependencies are provided by the host so we can mark them as provided -->
        <dependency>
            <groupId>com.opentext.otag.api.shared</groupId>
            <artifactId>otag-api-shared</artifactId>
            <version>${appworks.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.opentext.otag.api.services</groupId>
            <artifactId>otag-service-development-kit</artifactId>
            <version>${appworks.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.opentext.otag</groupId>
            <artifactId>otag-test-tools</artifactId>
            <version>${appworks.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- This project does make use of bundled dependencies, they are actually J2EP's
            dependencies as described http://j2ep.sourceforge.net/docs/install.html. -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

<!-- TODO not sure where this comes from -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>