# Defaults as follows:
#	 * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Workflow Viewer BB
description=Handles initiating workflows and viewing, modifying, and sending on workflow tasks.
releaseNumber=3
minimumClientVersion=1
type=component

# * All other properties will be treated as app settings with key <appname>.<setting>
# * Defining at least one of these properties will create a setting:
# * <setting>.type (string, integer, bool; default string)
# * <setting>.displayName (default <setting>)
# * <setting>.description (default <appname> <setting>)
# * <setting>.default (default "", 0, or false)
# *
# * If this is an update, type cannot be changed.
# * The current value of the setting will be updated to the new default if the setting has not been modified.
#
