# Defaults as follows:
#	 * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Tempo Box Help
description=OpenText Tempo Box Mobile Help for Android and iOS devices.
type=app
awgPlatformVersion=16
version=16.0.1
isAvailableOffline=true

showHeaderBar.type=bool
showHeaderBar.displayName=Show Header Bar
showHeaderBar.description=Whether or not the header bar should display.
showHeaderBar.default=false
# * All other properties will be treated as app settings with key <appname>.<setting>
# * Defining at least one of these properties will create a setting:
# * <setting>.type (string, integer, bool, multiline; default string)
# * <setting>.displayName (default <setting>)
# * <setting>.description (default <appname> <setting>)
# * <setting>.default (default "", 0, or false)
# *
# * If this is an update, type cannot be changed.
# * The current value of the setting will be updated to the new default if the setting has not been modified.
