$.extend( true, info.userPrefDictionary, {
	"ERROR":{
		"AssigneeMustBeACollaborator":"Task Assignee must be a Collaborator",
		"AuthenticationFailed":"Authentication failed.",
		"DueDateMustBeInTheFuture":"Due date must be in the future",
		"RequestFailed":"Could not complete request.",
		"TaskDescriptionIsRequiredToCreateTask":"Task Description is required to create a task",
		"TaskNotInTempoBox":"Task not available; displaying your home folder instead"
	},
	"LABEL":{
		"About": "About",
		"Accept": "Accept",
		"AcceptAll": "Accept All",
		"Action": "Action",
		"Actions": "Actions",
		"Add":"Add",
		"AddFile":" + Add File",
		"AddVersion": "Add Version",
		"AllFiles":"All Files",
		"APIVersion": "API Version",
		"AreYouSure": "Are you sure?",
		"BackupALevel": "Back up a level",
		"Brava":"Brava!",
		"BrowseContentServer":"Browse Content Server",
		"BrowseThumbnailView":"Thumbnail View",
		"BrowseListView":"List View",
		"By": "By",
		"Cancel":"Cancel",
		"Cancelled":"Cancelled",
		"Change":"Change",
		"ChangePasswordTitle":"Change Password",
		"ClearSelection": "Clear selection",
		"Close": "Close",
		"Collaborators": "Collaborators",
		"CollaboratorsFolderName": "Collaborators: __folderName__",
		"Completed":"Completed",
		"ConfirmCreateFolder": "The folder '__name__' has been created.",
		"ConfirmDeclineShareRequest":"Are you sure you want to decline sharing __folderName__?",
		"ConfirmDeleteFile": "Are you sure you want to delete this file?",
		"ConfirmDeleteFolder": "Are you sure you want to delete this folder?",
		"ConfirmDeleteItem": "Are you sure you want to delete the __count__ selected item?",
		"ConfirmDeleteItem_plural": "Are you sure you want to delete the __count__ selected items?",
		"ConfirmDeleteOwnSharedFolder": "Are you sure you want to delete this shared folder?  The folder will be deleted for all users you have shared it with.",
		"ConfirmDeleteSharedFolder": "Are you sure you want to remove this shared folder?  The owner of the folder will still have access to the content but you will be removed from the share.",
		"ConfirmReserveFile": "Are you sure you want to reserve this file?",
		"ConfirmUnreserveFile": "Are you sure you want to unreserve this file?",
		"ConfirmUnShare": "Are you sure you want to unshare __folderName__?  This will remove all collaborators from the share.",
		"ConfirmUnShareWith": "Are you sure you want to unshare with __name__?",
		"ConfirmUnShareAll": "Are you sure you want to unshare __folderName__?",
		"Copy":"Copy",
		"CopyItem":"Copy __sourceName__",
		"CopyFolderInOtsync":"Retain a copy of your folder",
		"CopyInOtsync":"Retain a copy of your file",
		"CopyrightOpenText":"Copyright &copy; 2015 OpenText Corporation",
		"CurrentPassword":"Current Password",
		"Create": "Create",
		"Created": "Created",
		"CreateNewFolder":"Create and share a new folder",
		"CreateTask":"Create Task",
		"CriticalError": "A critical error has occurred (__code__).",
		"Date":"Date",
		"Decline":"Decline",
		"DeclineShareRequest":"Decline Share Request",
		"DeclineSharing": "Decline sharing",
		"Delete":"Delete",
		"DeleteItem":"Delete Item",
		"DeleteItemNonOwnerShare":"Remove Item",
		"DeleteProfilePhotoSuccess":"Your profile photo has been deleted successfully and reverted to the default one.",
		"DeleteProfilePhotoError":"There was an error deleting your profile photo.",
		"DiskUsage": "__usage__% of __limit__ used",
		"Disk_limit_MB": "MB",
		"Disk_limit_GB": "GB",
		"DiskUsed":"Disk Usage",
		"Display": "Go to __name__",
		"Document":"Document",
		"Download": "Download",
		"Due":"Due",
		"EditAllCollaborators": "Edit All [__number__] Collaborators",
		"EmailMe":"Email me",
		"EmptyFolderMessage": "There are no items to display",
		"EnterAssigneeName":"+ Enter Assignee Name",
		"EnterMessageToIncludeToNewCollaborators":"+ Enter a message to include to new collaborators",
		"EnterUserToShareWith":"+ Enter user to share with",
		"Error": "Error",
		"Event": "Event",
		"ExternalUser": "External User",
		"File":"File",
		"Files":"Files",
		"FilesInFolder":"1 Item",
		"FilesInFolder_plural":"__count__ Items",
		"FileUploadConfirmation": "The file '__name__' has been uploaded successfully",
		"Folder":"Folder",
		"FolderNotifyStatusUpdated":"Folder e-mail settings have been updated",
		"FoundIn": "Found In",
		"From": "from",
		"HasBeenRejected": "has been rejected.",
		"Help": "Help",
		"History": "History",
		"Home": "Home",
		"InProcess":"In Process",
		"InviteCollaborators":"Invite Collaborators",
		"InviteCollaboratorsTitle": "Share &#8220;__folderName__&#8221;",
		"InviteExternalUser": "Invite external user __email__?",
		"Issue":"Issue",
		"ItemsCount":"1 item",
		"ItemsCount_plural":"__count__ items",
		"IncomingShares":"Shared to Me",
		"InvalidProfilePhotoFileExtension":"Invalid extension! Only gif, png and jpg files are allowed!",
		"IsAvailable":"is available",
		"LargeFileError": "You cannot upload a file bigger than 2GB",
		"LastModified": "LAST MODIFIED",
		"LastModifiedLowerCase": "Last Modified",
		"LastModifiedDays": "Last modified __count__ day ago",
		"LastModifiedDays_plural": "Last modified __count__ days ago",
		"LastModifiedMinutes": "Last modified __count__ minute ago",
		"LastModifiedMinutes_plural": "Last modified __count__ minutes ago",
		"LastModifiedHours": "Last modified __count__ hour ago",
		"LastModifiedHours_plural": "Last modified __count__ hours ago",
		"LastModifiedOn": "Last modified on __date__",
		"LastModifiedYesterday": "Last modified yesterday",
		"MismatchedPasswords": "New passwords do not match.",
		"Modified": "Modified",
		"More": "More",
		"Move":"Move",
		"MoveItem":"Move __sourceName__",
		"MoveFolderFromOtsync": "Move folder into Content Server and delete original",
		"MoveFromOtsync": "Move file into Content Server and delete original",
		"MultiAcceptShareConfirmation": "__count__ share has been accepted successfully",
		"MultiAcceptShareConfirmation_plural": "__count__ shares have been accepted successfully",
		"MultiActionItemsCount": "__action__ __count__ item",
		"MultiActionItemsCount_plural": "__action__ __count__ items",
		"MultiCopyConfirmation": "__count__ item has been copied successfully",
		"MultiCopyConfirmation_plural": "__count__ items have been copied successfully",
		"MultiDeleteConfirmation": "__count__ item has been deleted successfully",
		"MultiDeleteConfirmation_plural": "__count__ items have been deleted successfully",
		"MultiMoveConfirmation": "__count__ item has been moved successfully",
		"MultiMoveConfirmation_plural": "__count__ items have been moved successfully",
		"MultiChangeShareTypeConfirmation" : "Collaborators have been updated successfully",
		"MyDefaultStart": "My Default Start Page",
		"MyFiles":"My Files",
		"MyCommunities":"My Communities",
		"MyCSShares":"Enterprise Content",
		"MyProfile": "Profile",
		"Name":"Name",
		"Name_Caps": "NAME", 
		"NewFolder": "New Folder",
		"NewFolderError": "Please provide a proper folder name",
		"NewFolderName": "New Folder Name",
		"NewName": "New Name",
		"NewPassword": "New Password",
		"NewPassword2": "Verify Password",
		"Next":"Next",
		"NodeRedirectMessage": "The requested location is not available&mdash;it may have been removed; displaying your home folder instead",
		"None":"None",
		"NoSharedFoldersMessage": "You have not shared any folders.",
		"NoShareMessage": "This folder is currently not shared with anyone.",
		"NotAssigned":"Not Assigned",
		"Notifications":"Notifications",
		"NotificationsSaved":"Notification Settings Saved",
		"NotifyShareRequest":"When I receive a ",
		"NotifyFolderChange1":"When someone makes a ",
		"NotifyFolderChange2":" to any shared folder",
		"NoUsersSelected": "No users selected",
		"ObjectCopyConfirmation": "The __subType__ '__name__' has been copied successfully.",
		"ObjectCopyVersionConfirmation":"Latest version of the __subType__ '__name__' has been copied successfully.",
		"ObjectDeleteConfirmation": "The __subType__ '__name__' has been deleted successfully.",
		"ObjectMoveConfirmation": "The __subType__ '__name__' has been moved successfully.",
		"ObjectMoveVersionConfirmation": "Latest version fo the __subType__ '__name__' has been moved successfully.",
		"ObjectRenameConfirmation": "The __subType__ has been renamed to '__name__' successfully.",
		"ObjectReserveConfirmation" : "The __subType__ '__name__' has been reserved successfully.",
		"ObjectUnreserveConfirmation" : "The __subType__ '__name__' has been unreserved successfully.",
		"OnHold":"On Hold",
		"Open": "Open",
		"Owner":"OWNER",
		"Pending":"[Pending]",
		"PendingTask":"Pending",
		"PleaseSelectUser":"Please select a user",
		"Previous":"Previous",
		"ProfilePictureUploadConfirmation": "Your new profile picture has been uploaded successfully",
		"Publish":"Publish",
		"PublishFileText": "Add the latest version of the document to an existing file in Content Server",
		"PublishFolderText": "Add the entire document to an existing container in Content Server",
		"PublishInContainer": "Publish to a Container",
		"PublishInFile": "Publish a New Version",
		"PublishName": "Publish &#8220;__sourceName__&#8221;",
		"SelectADestination": "Select a destination",
		"Refresh":"Refresh",
		"ReadOnly": "Read-Only",
		"ReadOnlyUpperCase": "READ-ONLY",
		"ReadWrite": "Read-Write",
		"Remove": "Remove",
		"Rename":"Rename",
		"RenameItemError": "Please provide a valid name",
		"Repo":"Repo",
		"Reserve":"Reserve",
		"ReserveItem":"Reserve Item",
		"Restore":"Restore",
		"ReturnToAllFiles": "Return to All Files",
		"Save": "Save",
		"SaveChanges": "Save Changes",
		"SaveSettings": "Save Settings",
		"SearchCount": "Showing __count__ result",
		"SearchCount_plural": "Showing __count__ results",
		"SearchResults": "Search Results",
		"SearchResultsFor": "Showing __count__ result for the term: ",
		"SearchResultsFor_plural": "Showing __count__ results for the term: ",
		"SearchYourDirectory":"Search",
		"SeeAllXNotifications": "See All (__total__) Notifications",
		"SelectAFolderToShare":"Select A Folder To Share",
		"SelectAllInFolder": "Select all __count__ items in this folder.",
		"SelectAllInFolderConfirmed": "All __count__ items in this folder are selected.",
		"SelectAllOnPage": "All __count__ items on this page selected.",
		"SelectFile":"Select File",
		"SelectUserToShareWith":"Select a user to share this folder with",
		"SendFeedback": "Send Feedback",
		"ServerError": "There was a problem processing this request",
		"UploadFileError": "File did not upload.  Potential causes include: the file is larger than the configured maximum size or the server is not available.",
		"ServerErrorConnection": "Could not connect to server",
		"SettingPassword": "Setting password...",
		"Settings": "Settings",
		"Share":"Share",
		"ShareAnExistingFolder":"Share an Existing Folder",
		"ShareAFolder":"Share a Folder",
		"Shared":"Shared",
		"SharedWith": "shared with",
		"ShareNow":"Share Now",
		"ShareRequests": "Share Requests",
		"SharesAddedMessage": "1 user added to __title__",
		"SharesAddedMessage_plural": "__count__ users added to __title__",
		"ShareThisFolder":"Share this folder",
		"Sharing":"Sharing",
		"SharingRequests": "Sharing Requests",
		"SharingRequest": "Sharing Request",
		"SignOut": "Sign Out",
		"Size":"Size",
		"Size_Caps": "SIZE",
		"SortBy":"Sort By",
		"Success": "Success!",
		"TabAudit": "Audit History",
		"TabVersion": "Version History",
		"Task":"Task",
		"TaskAssigned":"Task Assigned",
		"TaskCreated":"Task has been created successfully",
		"TaskDescription":"+ Task Description",
		"Tasks":"Tasks",
		"TaskUpdated":"Task has been updated successfully",
		"TheImageFailedToLoad": "The image failed to load.",
		"TherAreNoTasksToDisplay":"There are no tasks to display",
		"Unreserve":"Unreserve",
		"UnreserveItem":"Unreserve Item",
		"Unshare": "Unshare",
		"UnshareAll": "Unshare All",
		"UnsharedAllSuccessfully": "Unshared all collaborators successfully",
		"UnshareFolder":"Unshare Folder",
		"UpdatePassword":"Update",
		"Update":"Update",
		"Upload":"Upload",
		"UploadANewPhoto": "Upload a new Photo",
		"UploadANewPhotoDescription": "Maximum size of 900k. Select a .jpg, .gif, or .png for your new profile photo. Photo will be automatically cropped square.",			
		"UploadContentServerProcess": "Content server is processing the uploaded content...",
		"UploadInProcess": "Currently uploading '__name__'",
		"UploadQueued": "Waiting to upload '__name__'",
		"UseDefault": "Use Default",
		"User": "User",
		"UserActions": "User Actions",
		"VersionAddConfirmation": "A new version of '__name__' has been added successfully",
		"ViewAllCollaborators": "View All [__number__] Collaborators",
		"WebUIBuildDate":"Build Date",
		"WebUIVersion":"UI Version",
		"Welcome":"Welcome",
		"With": "with",
		"WouldLikeToShare": "wants to share",
		"ZeroByteFileError": "You cannot upload a zero byte file",
		"UserName":"Username",
		"Password":"Password",
		"SignIn":"Sign in",
		"Description":"Description",
		"NoDescription":"No description",
    "EnterFolderDescription":"+ Enter description" ,
		"DescriptionUpdated":"Description has been updated successfully"
	}
});
