$.extend( true, info.userPrefDictionary, {
	"ERROR":{
		"AuthenticationFailed":"No se ha podido validar el usuario.",
		"RequestFailed":"No se pudo finalizar la solicitud."
	},
	"LABEL":{
		"About": "Acerca de",
		"Accept": "Aceptar",
		"AcceptAll": "Aceptar todo",
		"Action": "Acción",
		"Actions": "Acciones",
		"Add":"Añadir",
		"AddFile":" + Añadir archivo",
		"AddVersion": "Añadir versión",
		"AllFiles":"Todos los archivos",
		"APIVersion": "Versión API",
		"AreYouSure": "¿Está seguro?",
		"BackupALevel": "Ir al nivel superior",
		"BrowseContentServer":"Examinar Content Server",
		"BrowseThumbnailView":"Vista de miniaturas",
		"BrowseListView":"Vista de lista",
		"By": "Por",
		"Cancel":"Cancelar",
		"Change":"Cambiar",
		"ChangePasswordTitle":"Cambiar contraseña",
		"ClearSelection": "Borrar selección",
		"Close": "Cerrar",
		"Collaborators": "Colaboradores",
		"CollaboratorsFolderName": "Colaboradores: __folderName__",
		"ConfirmCreateFolder": "Se ha creado la carpeta '__name__'.",
		"ConfirmDeclineShareRequest":"¿Está seguro de que desea rechazar compartir __folderName__?",
		"ConfirmDeleteFile": "¿Está seguro de que desea suprimir este archivo?",
		"ConfirmDeleteFolder": "¿Está seguro de que desea suprimir esta carpeta?",
		"ConfirmDeleteItem": "¿Está seguro de que desea suprimir el __count__ elemento seleccionado?",
		"ConfirmDeleteItem_plural": "¿Está seguro de que desea suprimir los __count__ elementos seleccionados?",
		"ConfirmDeleteOwnSharedFolder": "¿Está seguro de que desea suprimir esta carpeta compartida? Se suprimirá la carpeta para todos los usuarios con los que la comparte.",
		"ConfirmDeleteSharedFolder": "¿Está seguro de que desea eliminar esta carpeta compartida? El propietario de la carpeta aún tendrá acceso al contenido, pero se le eliminará de la opción de compartir.",
		"ConfirmReserveFile": "¿Está seguro de que desea reservar este archivo?",
		"ConfirmUnreserveFile": "¿Está seguro de que desea cancelar la reserva de este archivo?",
		"ConfirmUnShare": "¿Está seguro de que desea dejar de compartir  __folderName__? Esto impedirá que la puedan compartir todos los colaboradores.",
		"ConfirmUnShareWith": "¿Está seguro de que desea dejar de compartir con __name__?",
		"ConfirmUnShareAll": "¿Está seguro que desea dejar de compartir __folderName__?",
		"Copy":"Copiar",
		"CopyItem":"Copiar __sourceName__",
		"CopyFolderInOtsync":"Conservar una copia de su carpeta",
		"CopyInOtsync":"Conservar una copia de su archivo",
		"CopyrightOpenText":"Copyright © 2014 OpenText Corporation",
		"CurrentPassword":"Contraseña actual",
		"Create": "Crear",
		"Created": "Creado",
		"CreateNewFolder":"Crear y compartir una nueva carpeta",
		"CriticalError": "Se ha producido un error crítico (__code__).",
		"Date":"Fecha",
		"Decline":"Rechazar",
		"DeclineShareRequest":"Rechazar solicitud para compartir",
		"DeclineSharing": "Rechazar compartir",
		"Delete":"Suprimir",
		"DeleteItem":"Suprimir elemento",
		"DeleteItemNonOwnerShare":"Eliminar elemento",
		"DeleteProfilePhotoSuccess":"Su foto de perfil se ha eliminado correctamente y se ha revertido a la foto predeterminada.",
		"DeleteProfilePhotoError":"Se ha producido un error al eliminar la foto de perfil.",
		"DiskUsage": "__usage__% de __limit__ utilizado",
		"Disk_limit_MB": "MB",
		"Disk_limit_GB": "GB",
		"DiskUsed":"Uso de disco",
		"Display": "Mostrar __name__",
		"Document":"Documento",
		"Download": "Descargar",
		"EditAllCollaborators": "Editar los [__number__] colaboradores",
		"EmailMe":"Enviarme correo electrónico",
		"EmptyFolderMessage": "No hay elementos para mostrar",
		"EnterUserToShareWith":"+ Introducir usuario para compartir con",
		"Error": "Error",
		"Event": "Evento",
		"ExternalUser": "Usuario externo",
		"File":"Archivo",
		"Files":"Archivos",
		"FilesInFolder":"1 elemento",
		"FilesInFolder_plural":"__count__ elementos",
		"FileUploadConfirmation": "El archivo '__name__' se ha subido correctamente",
		"Folder":"Carpeta",
		"FolderNotifyStatusUpdated":"Se han actualizado los ajustes de correo electrónico de la carpeta",
		"FoundIn": "Encontrado en",
		"From": "desde",
		"HasBeenRejected": "ha sido rechazado.",
		"Help": "Ayuda",
		"History": "Historial",
		"Home": "Inicio",
		"InviteCollaborators":"Invitar a colaboradores",
		"InviteCollaboratorsTitle": "Compartir “__folderName__”",
		"InviteExternalUser": "¿Desea invitar al usuario externo __email__?",
		"ItemsCount":"1 elemento",
		"ItemsCount_plural":"__count__ elementos",
		"IncomingShares":"Compartido conmigo",
		"InvalidProfilePhotoFileExtension":"Extensión no válida. Sólo se admiten archivos .gif, .png y .jpg.",
		"IsAvailable":"Está disponible",
		"LargeFileError": "No puede subir un archivo con un tamaño superior a 2 GB",
		"LastModified": "ÚLTIMA MODIFICACIÓN",
		"LastModifiedLowerCase": "Última modificación",
		"LastModifiedDays": "Última modificación hace __count__ día",
		"LastModifiedDays_plural": "Última modificación hace __count__ días",
		"LastModifiedMinutes": "Última modificación hace __count__ minuto",
		"LastModifiedMinutes_plural": "Última modificación hace __count__ minutos",
		"LastModifiedHours": "Última modificación hace __count__ hora",
		"LastModifiedHours_plural": "Última modificación hace __count__ horas",
		"LastModifiedOn": "Última modificación el __date__",
		"LastModifiedYesterday": "Última modificación ayer",
		"MismatchedPasswords": "Las nuevas contraseñas no coinciden.",
		"Modified": "Modificado",
		"More": "Más",
		"Move":"Mover",
		"MoveItem":"Mover __sourceName__",
		"MoveFolderFromOtsync": "Mover carpeta a Content Server y suprimir original",
		"MoveFromOtsync": "Mover archivo a Content Server y suprimir original",
		"MultiAcceptShareConfirmation": "Se ha aceptado __count__ elemento para compartir correctamente",
		"MultiAcceptShareConfirmation_plural": "Se han aceptado __count__ elementos para compartir correctamente",
		"MultiActionItemsCount": "__action__ __count__ elemento",
		"MultiActionItemsCount_plural": "__action__ __count__ elementos",
		"MultiCopyConfirmation": "Se ha copiado __count__ elemento correctamente",
		"MultiCopyConfirmation_plural": "Se han copiado __count__ elementos correctamente",
		"MultiDeleteConfirmation": "Se ha suprimido __count__ elemento correctamente",
		"MultiDeleteConfirmation_plural": "Se han suprimido __count__ elementos correctamente",
		"MultiMoveConfirmation": "Se ha movido __count__ elemento correctamente",
		"MultiMoveConfirmation_plural": "Se han movido __count__ elementos correctamente",
		"MultiChangeShareTypeConfirmation" : "Collaborators have been updated successfully",
		"MyDefaultStart": "Mi página de inicio por defecto",
		"MyFiles":"Mis archivos",
		"MyCommunities":"Mis comunidades",
		"MyCSShares":"Contenido empresarial",
		"MyProfile": "Mi perfil",
		"Name":"Nombre",
		"Name_Caps": "NOMBRE", 
		"NewFolder": "Nueva carpeta",
		"NewFolderError": "Indique un nombre de carpeta apropiado",
		"NewFolderName": "Nombre de carpeta nuevo",
		"NewName": "Nombre nuevo",
		"NewPassword": "Nueva contraseña",
		"NewPassword2": "Vuelva a introducir la nueva contraseña",
		"Next":"Siguiente",
		"NodeRedirectMessage": "La ubicación solicitada no está disponible: podría haberse eliminado. Se muestra en su lugar la carpeta de inicio",
		"NoSharedFoldersMessage": "No ha compartido ninguna carpeta.",
		"NoShareMessage": "Nadie comparte actualmente esta carpeta.",
		"Notifications":"Notificaciones",
		"NotificationsSaved":"Ajustes de notificación guardados",
		"NotifyShareRequest":"Cuando reciba una ",
		"NotifyFolderChange1":"Cuando alguien realice una ",
		"NotifyFolderChange2":" a cualquier carpeta compartida",
		"NoUsersSelected": "Ningún usuario seleccionado",
		"ObjectCopyConfirmation": "El __subType__ '__name__' se ha copiado correctamente.",
		"ObjectCopyVersionConfirmation":"Se ha copiado correctamente la versión más reciente de __subType__ '__name__'.",
		"ObjectDeleteConfirmation": "El __subType__ '__name__' se ha suprimido correctamente.",
		"ObjectMoveConfirmation": "El __subType__ '__name__' se ha movido correctamente.",
		"ObjectMoveVersionConfirmation": "Se ha movido correctamente la versión más reciente de __subType__ '__name__'.",
		"ObjectRenameConfirmation": "Se ha cambiado el nombre de __subType__ a '__name__' correctamente.",
		"ObjectReserveConfirmation" : "The __subType__ '__name__' has been reserved successfully.",
		"ObjectUnreserveConfirmation" : "The __subType__ '__name__' has been unreserved successfully.",
		"Open": "Abrir",
		"Owner":"PROPIETARIO",
		"Pending":"[Pendiente]",
		"PleaseSelectUser":"Seleccione un usuario.",
		"Previous":"Anterior",
		"ProfilePictureUploadConfirmation": "Su nueva imagen de perfil se ha cargado correctamente",
		"Publish":"Publicar",
		"PublishFileText": "Añadir la última versión del documento a un archivo existente en Content Server",
		"PublishFolderText": "Añadir el documento completo a un contenedor existente en Content Server",
		"PublishInContainer": "Publicar en un contenedor",
		"PublishInFile": "Publicar una nueva versión",
		"PublishName": "Publicar “__sourceName__”",
		"SelectADestination": "Seleccionar un destino",
		"Refresh":"Actualizar",
		"ReadOnly": "Solo lectura",
		"ReadOnlyUpperCase": "SOLO LECTURA",
		"ReadWrite": "Lectura y escritura",
		"Remove": "Eliminar",
		"Rename":"Cambiar nombre",
		"RenameItemError": "Indique un nombre válido",
		"Repo":"Repositorio",
		"Reserve":"Reservar",
		"ReserveItem":"Reservar elemento",
		"Restore":"Restaurar",
		"ReturnToAllFiles": "Volver a todos los archivos",
		"Save": "Guardar",
		"SaveChanges": "Guardar cambios",
		"SaveSettings": "Guardar ajustes",
		"SearchCount": "Mostrando __count__ resultado",
		"SearchCount_plural": "Mostrando __count__ resultados",
		"SearchResults": "Resultados de la búsqueda",
		"SearchResultsFor": "Mostrando __count__ resultados para el término: ",
		"SearchResultsFor_plural": "Mostrando __count__ resultados para el término: ",
		"SearchYourDirectory":"Buscar",
		"SeeAllXNotifications": "Ver todas las (__total__) notificaciones",
		"SelectAFolderToShare":"Seleccionar una carpeta para compartir",
		"SelectAllInFolder": "Seleccionar los __count__ elementos en esta carpeta.",
		"SelectAllInFolderConfirmed": "Se han seleccionado los __count__ elementos en esta carpeta.",
		"SelectAllOnPage": "Se han seleccionado los __count__ elementos en esta página.",
		"SelectFile":"Seleccionar archivo",
		"SelectUserToShareWith":"Seleccionar un usuario con el que compartir esta carpeta",
		"SendFeedback": "Enviar información de respuesta",
		"ServerError": "Se ha producido un problema al procesar esta solicitud",
		"ServerErrorConnection": "No se ha podido conectar al servidor",
		"SettingPassword": "Configurando contraseña…",
		"Settings": "Configuración",
		"Share":"Compartir",
		"ShareAnExistingFolder":"Compartir una carpeta existente",
		"ShareAFolder":"Compartir una carpeta",
		"Shared":"Compartido",
		"SharedWith": "Compartido con",
		"ShareNow":"Compartir ahora",
		"ShareRequests": "Solicitudes para compartir",
		"SharesAddedMessage": "Se ha añadido 1 usuario a __title__",
		"SharesAddedMessage_plural": "Se han añadido __count__ usuarios a __title__",
		"ShareThisFolder":"Compartir esta carpeta",
		"Sharing":"Compartiendo",
		"SharingRequests": "Solicitudes para compartir",
		"SharingRequest": "Solicitud para compartir",
		"SignOut": "Finalizar sesión",
		"Size":"Tamaño",
		"Size_Caps": "TAMAÑO",
		"SortBy":"Ordenar por",
		"Success": "Correcto",
		"TabAudit": "Historial de auditoría",
		"TabVersion": "Historial de versiones",
		"TheImageFailedToLoad": "No se ha podido cargar la imagen.",
		"Unreserve":"Cancelar la reserva",
		"UnreserveItem":"Cancelar la reserva del elemento",
		"Unshare": "Dejar de compartir",
		"UnshareAll": "Dejar de compartir todo",
		"UnsharedAllSuccessfully": "Se han dejado de compartir todos los colaboradores correctamente",
		"UnshareFolder":"Dejar de compartir carpeta",
		"UpdatePassword":"Actualizar",
		"Update":"Actualizar",
		"Upload":"Subir",
		"UploadANewPhoto": "Subir foto nueva",
		"UploadANewPhotoDescription": "Seleccione un archivo .jpg, .gif o .png para su nueva foto de perfil.",			
		"UploadContentServerProcess": "Content Server está procesando el contenido subido...",
		"UploadInProcess": "Subiendo '__name__' actualmente",
		"UploadQueued": "Esperando para subir '__name__'",
		"UseDefault": "Utilizar por defecto",
		"User": "Usuario",
		"UserActions": "Acciones de usuario",
		"VersionAddConfirmation": "Se ha añadido una nueva versión de '__name__' correctamente",
		"ViewAllCollaborators": "Ver todos los [__number__] colaboradores",
		"WebUIBuildDate":"Fecha de la versión",
		"WebUIVersion":"Versión IU",
		"Welcome":"Le damos la bienvenida",
		"With": "con",
		"WouldLikeToShare": "desea compartir",
		"ZeroByteFileError": "No se puede subir un archivo de cero bytes",
		"UserName":"Nombre de usuario",
		"Password":"Contraseña",
		"SignIn":"Conectarse"
	}
});
