$.extend( true, info.userPrefDictionary, {
	"ERROR":{
		"AuthenticationFailed":"Impossible de valider l’utilisateur.",
		"RequestFailed":"Impossible de finaliser la demande."
	},
	"LABEL":{
		"About": "A propos de",
		"Accept": "Accepter",
		"AcceptAll": "Accepter tout",
		"Action": "Action",
		"Actions": "Actions",
		"Add":"Ajouter",
		"AddFile":" + Ajouter un fichier",
		"AddVersion": "Ajouter une version",
		"AllFiles":"Tous les fichiers",
		"APIVersion": "Version de l'interface de programmation",
		"AreYouSure": "Etes-vous sûr ?",
		"BackupALevel": "Remonter d'un niveau",
		"BrowseContentServer":"Parcourir Content Server",
		"BrowseThumbnailView":"Vue Miniature",
		"BrowseListView":"Vue Liste",
		"By": "Par",
		"Cancel":"Annuler",
		"Change":"Changer",
		"ChangePasswordTitle":"Changer le mot de passe",
		"ClearSelection": "Effacer la sélection",
		"Close": "Fermer",
		"Collaborators": "Collaborateurs",
		"CollaboratorsFolderName": "Collaborateurs : __folderName__",
		"ConfirmCreateFolder": "Le dossier '__name__' a été cré.",
		"ConfirmDeclineShareRequest":"Etes-vous sûr de vouloir refuser le partage de _folderName_ ?",
		"ConfirmDeleteFile": "Etes-vous sûr de vouloir supprimer ce fichier ?",
		"ConfirmDeleteFolder": "Etes-vous sûr de vouloir supprimer ce dossier ?",
		"ConfirmDeleteItem": "Etes-vous sûr de vouloir supprimer __count__ élément sélectionné ?",
		"ConfirmDeleteItem_plural": "Etes-vous sûr de vouloir supprimer les __count__ éléments sélectionnés ?",
		"ConfirmDeleteOwnSharedFolder": "Etes-vous sûr de vouloir supprimer ce dossier partagé ? Les utilisateurs avec lesquels vous partagez le dossier n'auront plus accès au dossier.",
		"ConfirmDeleteSharedFolder": "Etes-vous sûr de vouloir supprimer ce dossier partagé ? Le propriétaire du dossier aura toujours accès au contenu mais vous ne bénéficierez plus du partage.",
		"ConfirmReserveFile": "Êtes-vous sûr de vouloir réserver ce fichier ?",
		"ConfirmUnreserveFile": "Êtes-vous sûr de vouloir annuler la réservation de ce fichier ?",
		"ConfirmUnShare": "Etes-vous sûr de vouloir annuler le partage du dossier __folderName__ ? Plus aucun collaborateur ne bénéficiera du partage.",
		"ConfirmUnShareWith": "Etes-vous sûr de vouloir annuler le partage avec __name__ ?",
		"ConfirmUnShareAll": "Etes-vous sûr de vouloir annuler le partage du dossier __folderName__ ?",
		"Copy":"Copier",
		"CopyItem":"Copier _sourceName_",
		"CopyFolderInOtsync":"Conserver une copie de votre dossier",
		"CopyInOtsync":"Conserver une copie de votre fichier",
		"CopyrightOpenText":"Copyright &copy; 2014 OpenText Corporation",
		"CurrentPassword":"Mot de passe actuel",
		"Create": "Créer",
		"Created": "Créé",
		"CreateNewFolder":"Créer et partager un nouveau dossier",
		"CriticalError": "Une erreur critique est survenue (__code__).",
		"Date":"Date",
		"Decline":"Refuser",
		"DeclineShareRequest":"Refuser la demande de partage",
		"DeclineSharing": "Refuser le partage",
		"Delete":"Supprimer",
		"DeleteItem":"Supprimer l'élément",
		"DeleteItemNonOwnerShare":"Eliminer l'élément",
		"DeleteProfilePhotoSuccess":"Votre photo de profil a été supprimée. L'image par défaut s'affichera à la place.",
		"DeleteProfilePhotoError":"Echec de suppression de votre photo de profil.",
		"DiskUsage": "__usage__% sur __limit__ utilisé",
		"Disk_limit_MB": "Mo",
		"Disk_limit_GB": "Go",
		"DiskUsed":"Utilisation du disque",
		"Display": "Afficher __name__",
		"Document":"Document",
		"Download": "Télécharger",
		"EditAllCollaborators": "Modifier les [__number__] collaborateurs",
		"EmailMe":"M'envoyer un e-mail",
		"EmptyFolderMessage": "Aucun élément à afficher",
		"EnterUserToShareWith":"+ Nom de l'utilisateur pour le partage",
		"Error": "Erreur",
		"Event": "Evénement",
		"ExternalUser": "Utilisateur externe",
		"File":"Fichier",
		"Files":"Fichiers",
		"FilesInFolder":"1 élément",
		"FilesInFolder_plural":"__count__ éléments",
		"FileUploadConfirmation": "Le fichier '__name__' a été chargé avec succès",
		"Folder":"Dossier",
		"FolderNotifyStatusUpdated":"Les paramètres de messagerie électronique du dossier ont été mis à jour",
		"FoundIn": "Trouvé dans",
		"From": "de",
		"HasBeenRejected": "rejeté.",
		"Help": "Aide",
		"History": "Historique",
		"Home": "Début",
		"InviteCollaborators":"Inviter des collaborateurs",
		"InviteCollaboratorsTitle": "Partager “__folderName__”",
		"InviteExternalUser": "Inviter un utilisateur externe __email__ ?",
		"ItemsCount":"1 élément",
		"ItemsCount_plural":"_count_ éléments",
		"IncomingShares":"Partagé(s) avec moi",
		"InvalidProfilePhotoFileExtension":"Extension non valide ! Seulement des fichiers gif, png et jpg sont permis !",
		"IsAvailable":"est disponible",
		"LargeFileError": "Vous ne pouvez pas charger de fichiers dont la taille est supérieure à 2 Go.",
		"LastModified": "DERNIERE MODIFICATION",
		"LastModifiedLowerCase": "Dernière modification",
		"LastModifiedDays": "Dernière modification il y a __count__ jour",
		"LastModifiedDays_plural": "Dernière modification il y a __count__ jours",
		"LastModifiedMinutes": "Dernière modification il y a __count__ minute",
		"LastModifiedMinutes_plural": "Dernière modification il y a __count__ minutes",
		"LastModifiedHours": "Dernière modification il y a __count__ heure",
		"LastModifiedHours_plural": "Dernière modification il y a __count__ heures",
		"LastModifiedOn": "Dernière modification le __date__",
		"LastModifiedYesterday": "Dernière modification hier",
		"MismatchedPasswords": "Les nouveaux mots de passe ne correspondent pas.",
		"Modified": "Modifié",
		"More": "Plus",
		"Move":"Déplacer",
		"MoveItem":"Déplacer _sourceName_",
		"MoveFolderFromOtsync": "Déplacer le dossier dans Content Server et supprimer l'original",
		"MoveFromOtsync": "Déplacer le fichier dans Content Server et supprimer l'original",
		"MultiAcceptShareConfirmation": "__count__ partage accepté",
		"MultiAcceptShareConfirmation_plural": "__count__ partages acceptés",
		"MultiActionItemsCount": "__action__ __count__ élément",
		"MultiActionItemsCount_plural": "__action__ __count__ éléments",
		"MultiCopyConfirmation": "__count__ élément a été copié avec succès.",
		"MultiCopyConfirmation_plural": "__count__ éléments ont été copiés avec succès.",
		"MultiDeleteConfirmation": "__count__ élément a été supprimé avec succès.",
		"MultiDeleteConfirmation_plural": "__count__ éléments ont été supprimés avec succès.",
		"MultiMoveConfirmation": "__count__ élément a été déplacé avec succès.",
		"MultiMoveConfirmation_plural": "__count__ éléments ont été déplacés avec succès.",
		"MultiChangeShareTypeConfirmation" : "Collaborators have been updated successfully",
		"MyDefaultStart": "Ma page de démarrage par défaut",
		"MyFiles":"Mes fichiers",
		"MyCommunities":"Mes communautés",
		"MyCSShares":"Contenu d'entreprise",
		"MyProfile": "Mon profil",
		"Name":"Nom",
		"Name_Caps": "NOM", 
		"NewFolder": "Nouveau dossier",
		"NewFolderError": "Veuillez fournir un nom de dossier correct.",
		"NewFolderName": "Nouveau nom de dossier",
		"NewName": "Nouveau nom",
		"NewPassword": "Nouveau mot de passe",
		"NewPassword2": "Confirmation du nouveau mot de passe",
		"Next":"Suivant",
		"NodeRedirectMessage": "L'emplacement demandé n'est pas disponible, car il a peut-être été supprimé. Affichage de votre dossier de base.",
		"NoSharedFoldersMessage": "Vous ne partagez aucun dossier.",
		"NoShareMessage": "Ce dossier n'est partagé avec personne pour le moment.",
		"Notifications":"Notifications",
		"NotificationsSaved":"Paramètres de notification enregistrés",
		"NotifyShareRequest":"Quand je reçois un ",
		"NotifyFolderChange1":"Quand quelqu'un apporte un ",
		"NotifyFolderChange2":" à un dossier partagé",
		"NoUsersSelected": "Aucun utilisateur sélectionné",
		"ObjectCopyConfirmation": "Le __subType__ __name__ a été copié avec succès.",
		"ObjectCopyVersionConfirmation":"La dernière version du __subType__ __name__ a été copié avec succès.",
		"ObjectDeleteConfirmation": "Le __subType__ __name__ a été supprimé avec succès.",
		"ObjectMoveConfirmation": "Le __subType__ __name__ a été déplacé avec succès.",
		"ObjectMoveVersionConfirmation": "La dernière version du __subType__ __name__ a été déplacée avec succès.",
		"ObjectRenameConfirmation": "Le __subType__ a été renommé __name__ avec succès.",
		"ObjectReserveConfirmation" : "The __subType__ '__name__' has been reserved successfully.",
		"ObjectUnreserveConfirmation" : "The __subType__ '__name__' has been unreserved successfully.",
		"Open": "Ouvrir",
		"Owner":"PROPRIETAIRE",
		"Pending":"[En attente]",
		"PleaseSelectUser":"En attente",
		"Previous":"Précédent",
		"ProfilePictureUploadConfirmation": "Votre nouvelle photo de profil a été envoyée avec succès.",
		"Publish":"Publier",
		"PublishFileText": "Ajouter la dernière version du document à un fichier existant de Content Server",
		"PublishFolderText": "Ajouter l'intégralité du document à un recueil existant de Content Server",
		"PublishInContainer": "Publier dans un recueil",
		"PublishInFile": "Publier une nouvelle version",
		"PublishName": "Publier “__sourceName__”",
		"SelectADestination": "Sélectionner une destination",
		"Refresh":"Actualiser",
		"ReadOnly": "Lecture seule",
		"ReadOnlyUpperCase": "LECTURE SEULE",
		"ReadWrite": "Lecture-écriture",
		"Remove": "Retirer",
		"Rename":"Renommer",
		"RenameItemError": "Veuillez fournir un nom valable.",
		"Repo":"Repo",
		"Reserve":"Réserver",
		"ReserveItem":"Réserver l'élément",
		"Restore":"Restaurer",
		"ReturnToAllFiles": "Retourner à Tous les fichiers",
		"Save": "Enregistrer",
		"SaveChanges": "Enregistrer les modifications",
		"SaveSettings": "Enregistrer les paramètres",
		"SearchCount": "Affichage de __count__ résultat",
		"SearchCount_plural": "Affichage de __count__ résultats",
		"SearchResults": "Résultats de la recherche",
		"SearchResultsFor": "Affichage de __count__ résultat pour le terme : ",
		"SearchResultsFor_plural": "Affichage de __count__ résultats pour le terme : ",
		"SearchYourDirectory":"Rechercher",
		"SeeAllXNotifications": "Afficher les (__total__) notifications",
		"SelectAFolderToShare":"Sélectionner un dossier à partager",
		"SelectAllInFolder": "Sélectionner les __count__ éléments de ce dossier.",
		"SelectAllInFolderConfirmed": "Tous les __count__ éléments de ce dossier sont sélectionnés.",
		"SelectAllOnPage": "Tous les __count__ éléments de cette page sont sélectionnés.",
		"SelectFile":"Sélectionner un fichier",
		"SelectUserToShareWith":"Sélectionner un utilisateur avec qui partager ce dossier",
		"SendFeedback": "Envoyer des commentaires",
		"ServerError": "Un problème est survenu lors du traitement de cette demande",
		"ServerErrorConnection": "Impossible de se connecter au serveur",
		"SettingPassword": "Définition du mot de passe",
		"Settings": "Paramètres",
		"Share":"Partager",
		"ShareAnExistingFolder":"Partager un dossier existant",
		"ShareAFolder":"Partager un dossier",
		"Shared":"Partagé",
		"SharedWith": "partagé(s) avec",
		"ShareNow":"Partager maintenant",
		"ShareRequests": "Demandes de partage",
		"SharesAddedMessage": "1 utilisateur ajouté à __title__",
		"SharesAddedMessage_plural": "__count__ utilisateurs ajoutés à __title__",
		"ShareThisFolder":"Partager ce dossier",
		"Sharing":"Partage",
		"SharingRequests": "Demandes de partage",
		"SharingRequest": "Requête de partage",
		"SignOut": "Déconnexion",
		"Size":"Taille",
		"Size_Caps": "TAILLE",
		"SortBy":"Trier par",
		"Success": "Succès !",
		"TabAudit": "Historique des audits",
		"TabVersion": "Historique des versions",
		"TheImageFailedToLoad": "Echec lors du chargement de l'image",
		"Unreserve":"Annuler la réservation",
		"UnreserveItem":"Annuler la réservation de l'élément",
		"Unshare": "Annuler le partage",
		"UnshareAll": "Annuler tous les partages",
		"UnsharedAllSuccessfully": "Le partage a été annulé pour tous les collaborateurs.",
		"UnshareFolder":"Annuler le partage",
		"UpdatePassword":"Mettre à jour",
		"Update":"Mettre à jour",
		"Upload":"Charger",
		"UploadANewPhoto": "Télécharger une nouvelle photo.",
		"UploadANewPhotoDescription": "Taille maximum de 900k. Sélectionnez un fichier au format .jpg, .gif ou .png pour votre nouvelle photo de profil. La photo sera automatiquement recadrée carré.",			
		"UploadContentServerProcess": "Content Server traite le contenu chargé...",
		"UploadInProcess": "Chargement de '__name__' en cours",
		"UploadQueued": "Chargement de '__name__' en attente",
		"UseDefault": "Utiliser par défaut",
		"User": "Utilisateur",
		"UserActions": "Actions utilisateur",
		"VersionAddConfirmation": "Une nouvelle version de '__name__' a été ajoutée avec succès.",
		"ViewAllCollaborators": "Afficher les [__number__] collaborateurs",
		"WebUIBuildDate":"Date de la version",
		"WebUIVersion":"Version de l'interface utilisateur",
		"Welcome":"Bienvenue",
		"With": "avec",
		"WouldLikeToShare": "souhaite partager",
		"ZeroByteFileError": "Vous ne pouvez pas charger un fichier de zéro octet.",
		"UserName":"Nom d’utilisateur",
		"Password":"Mot de passe",
		"SignIn":"Se connecter"
	}
});
