$.extend( true, info.userPrefDictionary, {
	"ERROR":{
		"AuthenticationFailed":"Autenticazione non riuscita.",
		"RequestFailed":"Impossibile completare la richiesta."
	},
	"LABEL":{
		"About": "Informazioni su",
		"Accept": "Accetta",
		"AcceptAll": "Accetta tutto",
		"Action": "Azione",
		"Actions": "Azioni",
		"Add":"Aggiungi",
		"AddFile":" + Aggiungi file",
		"AddVersion": "Aggiungi versione",
		"AllFiles":"Tutti i file",
		"APIVersion": "Versione API",
		"AreYouSure": "Continuare?",
		"BackupALevel": "Indietro di un livello",
		"BrowseContentServer":"Sfoglia Content Server",
		"BrowseThumbnailView":"Vista anteprime",
		"BrowseListView":"Vista elenco",
		"By": "per",
		"Cancel":"Annulla",
		"Change":"Modifica",
		"ChangePasswordTitle":"Modifica password",
		"ClearSelection": "Cancella selezione",
		"Close": "Chiudi",
		"Collaborators": "Collaboratori",
		"CollaboratorsFolderName": "Collaboratori: __folderName__",
		"ConfirmCreateFolder": "La cartella '__nome__' è stata creata.",
		"ConfirmDeclineShareRequest":"Rifiutare la condivisione di __folderName__?",
		"ConfirmDeleteFile": "Eliminare questo file?",
		"ConfirmDeleteFolder": "Eliminare questa cartella?",
		"ConfirmDeleteItem": "Eliminare __count__ elemento selezionato?",
		"ConfirmDeleteItem_plural": "Eliminare __count__ elementi selezionati?",
		"ConfirmDeleteOwnSharedFolder": "Eliminare questa cartella condivisa? La cartella verrà eliminata per tutti gli utenti con cui è stata condivisa.",
		"ConfirmDeleteSharedFolder": "Rimuovere questa cartella condivisa? Il proprietario della cartella avrà ancora accesso ai contenuti, ma verrà interrotta la condivisione con gli altri utenti.",
		"ConfirmReserveFile": "Riservare questo file?",
		"ConfirmUnreserveFile": "Rilasciare questo file?",
		"ConfirmUnShare": "Rimuovere la condivisione di __folderName__? Questa operazione rimuoverà tutti i collaboratori dalla condivisione.",
		"ConfirmUnShareWith": "Rimuovere la condivisione con __name__?",
		"ConfirmUnShareAll": "Rimuovere la condivisione di __folderName__?",
		"Copy":"Copia",
		"CopyItem":"Copia __sourceName__",
		"CopyFolderInOtsync":"Mantieni una copia della cartella",
		"CopyInOtsync":"Mantieni una copia del file",
		"CopyrightOpenText":"Copyright &copy; 2013 OpenText Corporation",
		"CurrentPassword":"Password corrente",
		"Create": "Crea",
		"Created": "Creata",
		"CreateNewFolder":"Crea e condividi una nuova cartella",
		"CriticalError": "Si è verificato un errore critico (__code__).",
		"Date":"Data",
		"Decline":"Rifiuta",
		"DeclineShareRequest":"Rifiuta richiesta di condivisione",
		"DeclineSharing": "Rifiuta condivisione",
		"Delete":"Elimina",
		"DeleteItem":"Elimina elemento",
		"DeleteItemNonOwnerShare":"Rimuovi elemento",
		"DeleteProfilePhotoSuccess":"La foto del profilo è stata eliminata ed è stata reimpostata quella predefinita.",
		"DeleteProfilePhotoError":"Si è verificato un errore durante l'eliminazione della foto del profilo.",
		"DiskUsage": "__usage__% di __limit__ utilizzati",
		"Disk_limit_MB": "MB",
		"Disk_limit_GB": "GB",
		"DiskUsed":"Utilizzo disco",
		"Display": "Visualizza __name__",
		"Document":"Documento",
		"Download": "Scarica",
		"EditAllCollaborators": "Modifica tutti i collaboratori [__number__]",
		"EmailMe":"Inviami un'e-mail",
		"EmptyFolderMessage": "Nessun elemento da visualizzare",
		"EnterUserToShareWith":"+ Inserisci utente per la condivisione",
		"Error": "Errore",
		"Event": "Evento",
		"ExternalUser": "Utente esterno",
		"File":"File",
		"Files":"File",
		"FilesInFolder":"1 elemento",
		"FilesInFolder_plural":"__count__ elementi",
		"FileUploadConfirmation": "Aggiornamento del file '__name__' riuscito",
		"Folder":"Cartella",
		"FolderNotifyStatusUpdated":"Le impostazioni e-mail della cartella sono state aggiornate",
		"FoundIn": "Trovato in",
		"From": "da",
		"HasBeenRejected": "è stato rifiutato.",
		"Help": "Guida",
		"History": "Cronologia",
		"Home": "Home",
		"InviteCollaborators":"Invita collaboratori",
		"InviteCollaboratorsTitle": "Condividi '__folderName__'",
		"InviteExternalUser": "Invitare utente esterno __email__?",
		"ItemsCount":"1 elemento",
		"ItemsCount_plural":"__count__ elementi",
		"IncomingShares":"Condiviso con me",
		"InvalidProfilePhotoFileExtension":"Estensione non valida. Sono consentiti solo file .gif, .png e .jpg.",
		"IsAvailable":"è disponibile",
		"LargeFileError": "Impossibile caricare un file di dimensione maggiore di 2 GB",
		"LastModified": "ULTIMA MODIFICA",
		"LastModifiedLowerCase": "Ultima modifica",
		"LastModifiedDays": "Ultima modifica: __count__ giorno fa",
		"LastModifiedDays_plural": "Ultima modifica: __count__ giorni fa",
		"LastModifiedMinutes": "Ultima modifica: __count__ minuto fa",
		"LastModifiedMinutes_plural": "Ultima modifica: __count__ minuti fa",
		"LastModifiedHours": "Ultima modifica __count__ ora fa",
		"LastModifiedHours_plural": "Ultima modifica: __count__ ore fa",
		"LastModifiedOn": "Ultima modifica: __date__",
		"LastModifiedYesterday": "Ultima modifica: ieri",
		"MismatchedPasswords": "Le nuove password non corrispondono.",
		"Modified": "Modificato",
		"More": "Altro",
		"Move":"Sposta",
		"MoveItem":"Sposta __sourceName__",
		"MoveFolderFromOtsync": "Sposta la cartella nel Content Server ed elimina l'originale",
		"MoveFromOtsync": "Sposta il file nel Content Server ed elimina l'originale",
		"MultiAcceptShareConfirmation": "__count__ condivisione accettata",
		"MultiAcceptShareConfirmation_plural": "__count__ condivisioni accettate",
		"MultiActionItemsCount": "__action__ __count__ elemento",
		"MultiActionItemsCount_plural": "__action__ __count__ elementi",
		"MultiCopyConfirmation": "__count__ elemento copiato",
		"MultiCopyConfirmation_plural": "__count__ elementi copiati",
		"MultiDeleteConfirmation": "__count__ elemento eliminato",
		"MultiDeleteConfirmation_plural": "__count__ elementi eliminati",
		"MultiMoveConfirmation": "__count__ elemento spostato",
		"MultiMoveConfirmation_plural": "__count__ elementi spostati",
		"MultiChangeShareTypeConfirmation" : "Collaborators have been updated successfully",
		"MyDefaultStart": "La mia pagina iniziale predefinita",
		"MyFiles":"I miei file",
		"MyCommunities":"Le mie comunità",
		"MyCSShares":"Enterprise Content",
		"MyProfile": "Il mio profilo",
		"Name":"Nome",
		"Name_Caps": "NOME", 
		"NewFolder": "Nuova cartella",
		"NewFolderError": "Fornire un nome di cartella valido",
		"NewFolderName": "Nuovo nome cartella",
		"NewName": "Nuovo nome",
		"NewPassword": "Nuova password",
		"NewPassword2": "Reimmetti nuova password",
		"Next":"Avanti",
		"NodeRedirectMessage": "Il percorso richiesto non è disponibile&mdash;può essere stato rimosso; al suo posto viene visualizzata la cartella principale",
		"NoSharedFoldersMessage": "Non è stata condivisa alcuna cartella.",
		"NoShareMessage": "Al momento questa cartella non è condivisa con nessuno.",
		"Notifications":"Notifiche",
		"NotificationsSaved":"Impostazioni notifiche salvate",
		"NotifyShareRequest":"Alla ricezione di ",
		"NotifyFolderChange1":"All'esecuzione di ",
		"NotifyFolderChange2":" in qualsiasi cartella condivisa",
		"NoUsersSelected": "Nessun utente selezionato",
		"ObjectCopyConfirmation": "Copia di __subType__ '__name__' riuscita.",
		"ObjectCopyVersionConfirmation":"Copia della versione più recente di __subType__ '__name__' riuscita.",
		"ObjectDeleteConfirmation": "Eliminazione di __subType__ '__name__' riuscita.",
		"ObjectMoveConfirmation": "Spostamento del __subType__ '__name__' riuscito.",
		"ObjectMoveVersionConfirmation": "Spostamento della versione più recente di __subType__ '__name__' riuscita.",
		"ObjectRenameConfirmation": "Il __subType__ è stato rinominato in '__name__'.",
		"ObjectReserveConfirmation" : "The __subType__ '__name__' has been reserved successfully.",
		"ObjectUnreserveConfirmation" : "The __subType__ '__name__' has been unreserved successfully.",
		"Open": "Apri",
		"Owner":"PROPRIETARIO",
		"Pending":"[In sospeso]",
		"PleaseSelectUser":"Selezionare un utente",
		"Previous":"Precedente",
		"ProfilePictureUploadConfirmation": "La nuova foto del profilo è stata caricata",
		"Publish":"Pubblica",
		"PublishFileText": "Aggiungi la versione più recente del documento a un file esistente nel Content Server",
		"PublishFolderText": "Aggiungi l'intero documento a un contenitore esistente nel Content Server",
		"PublishInContainer": "Pubblica in un contenitore",
		"PublishInFile": "Pubblica una nuova versione",
		"PublishName": "Pubblica &#8220;__sourceName__&#8221;",
		"SelectADestination": "Scegliere una destinazione",
		"Refresh":"Aggiorna",
		"ReadOnly": "Sola lettura",
		"ReadOnlyUpperCase": "SOLA LETTURA",
		"ReadWrite": "Lettura/scrittura",
		"Remove": "Rimuovi",
		"Rename":"Rinomina",
		"RenameItemError": "Fornire un nome valido",
		"Repo":"Repo",
		"Reserve":"Riserva",
		"ReserveItem":"Riserva elemento",
		"Restore":"Ripristina",
		"ReturnToAllFiles": "Torna a tutti i file",
		"Save": "Salva",
		"SaveChanges": "Salva modifiche",
		"SaveSettings": "Salva impostazioni",
		"SearchCount": "Visualizzazione di __count__ risultato",
		"SearchCount_plural": "Visualizzazione di __count__ risultati",
		"SearchResults": "Cerca risultati",
		"SearchResultsFor": "Visualizzazione di __count__ risultato per il termine: ",
		"SearchResultsFor_plural": "Visualizzazione di __count__ risultati per il termine: ",
		"SearchYourDirectory":"Cerca",
		"SeeAllXNotifications": "Mostra tutte le notifiche (__total__)",
		"SelectAFolderToShare":"Selezionare una cartella per la condivisione",
		"SelectAllInFolder": "Selezionare tutti gli elementi (__count__) nella cartella.",
		"SelectAllInFolderConfirmed": "Tutti gli elementi (__count__) nella cartella sono selezionati.",
		"SelectAllOnPage": "Tutti gli elementi (__count__) nella pagina sono selezionati.",
		"SelectFile":"Seleziona file",
		"SelectUserToShareWith":"Selezionare un utente con cui condividere questa cartella",
		"SendFeedback": "Invia feedback",
		"ServerError": "Si è verificato un problema nell'elaborazione di questa richiesta",
		"ServerErrorConnection": "Impossibile connettersi al server",
		"SettingPassword": "Impostazione password in corso...",
		"Settings": "Impostazioni",
		"Share":"Condividi",
		"ShareAnExistingFolder":"Condividi una cartella esistente",
		"ShareAFolder":"Condividi una cartella",
		"Shared":"Condiviso",
		"SharedWith": "condiviso con",
		"ShareNow":"Condividi ora",
		"ShareRequests": "Richieste di condivisione",
		"SharesAddedMessage": "1 utente aggiunto a __title__",
		"SharesAddedMessage_plural": "__count__ utenti aggiunti a __title__",
		"ShareThisFolder":"Condividi questa cartella",
		"Sharing":"Condivisione",
		"SharingRequests": "Richieste di condivisione",
		"SharingRequest": "Richiesta di condivisione",
		"SignOut": "Disconnetti",
		"Size":"Dimensione",
		"Size_Caps": "DIMENSIONE",
		"SortBy":"Ordina per",
		"Success": "Operazione riuscita",
		"TabAudit": "Cronologia eventi",
		"TabVersion": "Cronologia versioni",
		"TheImageFailedToLoad": "L'immagine non è stata caricata.",
		"Unreserve":"Rilascia",
		"UnreserveItem":"Rilascia elemento",
		"Unshare": "Rimuovi condivisione",
		"UnshareAll": "Rimuovi tutte le condivisioni",
		"UnsharedAllSuccessfully": "Rimozione condivisioni per tutti i collaboratori riuscita",
		"UnshareFolder":"Rimuovi condivisione cartella",
		"UpdatePassword":"Aggiorna",
		"Update":"Aggiorna",
		"Upload":"Carica",
		"UploadANewPhoto": "Carica una nuova foto",
		"UploadANewPhotoDescription": "Seleziona un file .jpg, .gif o .png per la nuova foto del profilo.",			
		"UploadContentServerProcess": "Il Content Server sta elaborando i contenuti caricati...",
		"UploadInProcess": "Caricamento di '__name__' in corso",
		"UploadQueued": "Caricamento di '__name__' in attesa",
		"UseDefault": "Utilizza predefinita",
		"User": "Utente",
		"UserActions": "Azioni utente",
		"VersionAddConfirmation": "È stata aggiunta una nuova versione di '__name__'",
		"ViewAllCollaborators": "Visualizza tutti i collaboratori [__number__]",
		"WebUIBuildDate":"Data build",
		"WebUIVersion":"Versione UI",
		"Welcome":"Benvenuti",
		"With": "con",
		"WouldLikeToShare": "vorrebbe condividere",
		"ZeroByteFileError": "Impossibile caricare un file di zero byte",
		"UserName":"Nome utente",
		"Password":"Password",
		"SignIn":"Accedi"
	}
});
