$.extend( true, info.userPrefDictionary, {
	"ERROR":{
		"AuthenticationFailed":"Não foi possível validar o usuário.",
		"RequestFailed":"Não foi possível concluir a solicitação."
	},
	"LABEL":{
		"About": "Sobre",
		"Accept": "Aceitar",
		"AcceptAll": "Aceitar tudo",
		"Action": "Ação",
		"Actions": "Ações",
		"Add":"Adicionar",
		"AddFile":" + Adicionar arquivo",
		"AddVersion": "Adicionar versão",
		"AllFiles":"Todos os arquivos",
		"APIVersion": "Versão do API",
		"AreYouSure": "Tem certeza?",
		"BackupALevel": "Fazer backup de um nível",
		"BrowseContentServer":"Procurar no Content Server",
		"BrowseThumbnailView":"Exibição de miniatura",
		"BrowseListView":"Exibição de lista",
		"By": "Por",
		"Cancel":"Cancelar",
		"Change":"Alterar",
		"ChangePasswordTitle":"Alterar senha",
		"ClearSelection": "Limpar seleção",
		"Close": "Fechar",
		"Collaborators": "Colaboradores",
		"CollaboratorsFolderName": "Colaboradores: __folderName__",
		"ConfirmCreateFolder": "A pasta '__name__' foi criada.",
		"ConfirmDeclineShareRequest":"Tem certeza de que deseja recusar o compartilhamento de __folderName__?",
		"ConfirmDeleteFile": "Tem certeza de que deseja excluir este arquivo?",
		"ConfirmDeleteFolder": "Tem certeza de que deseja excluir esta pasta?",
		"ConfirmDeleteItem": "Tem certeza de que deseja excluir o __count__ item selecionado?",
		"ConfirmDeleteItem_plural": "Tem certeza de que deseja excluir os __count__ itens selecionados?",
		"ConfirmDeleteOwnSharedFolder": "Tem certeza de que deseja excluir esta pasta compartilhada? A pasta será excluída para todos os usuários com quem você a compartilhou.",
		"ConfirmDeleteSharedFolder": "Tem certeza de que deseja remover esta pasta compartilhada? O proprietário da pasta ainda terá acesso ao conteúdo, mas você será removido do compartilhamento.",
		"ConfirmReserveFile": "Tem certeza de que deseja reservar este arquivo?",
		"ConfirmUnreserveFile": "Tem certeza de que deseja cancelar a reserva deste arquivo?",
		"ConfirmUnShare": "Tem certeza de que deseja descompartilhar __folderName__? Isso removerá todos os colaboradores do compartilhamento.",
		"ConfirmUnShareWith": "Tem certeza de que deseja descompartilhar com __name__?",
		"ConfirmUnShareAll": "Tem certeza de que deseja descompartilhar __folderName__?",
		"Copy":"Copiar",
		"CopyItem":"Copiar __sourceName__",
		"CopyFolderInOtsync":"Manter uma cópia de sua pasta",
		"CopyInOtsync":"Manter uma cópia de seu arquivo",
		"CopyrightOpenText":"Copyright &copy; 2014 OpenText Corporation",
		"CurrentPassword":"Senha atual",
		"Create": "Criar",
		"Created": "Criado",
		"CreateNewFolder":"Criar e compartilhar uma nova pasta",
		"CriticalError": "Ocorreu um erro crítico (__code__).",
		"Date":"Data",
		"Decline":"Recusar",
		"DeclineShareRequest":"Recusar solicitação de compartilhamento",
		"DeclineSharing": "Recusar compartilhamento",
		"Delete":"Excluir",
		"DeleteItem":"Excluir item",
		"DeleteItemNonOwnerShare":"Remover item",
		"DeleteProfilePhotoSuccess":"A foto do seu perfil foi excluída com êxito e revertida para a foto padrão.",
		"DeleteProfilePhotoError":"Ocorreu um erro ao excluir a foto do perfil.",
		"DiskUsage": "__usage__% de __limit__ usado",
		"Disk_limit_MB": "MB",
		"Disk_limit_GB": "GB",
		"DiskUsed":"Uso do disco",
		"Display": "Exibir __name__",
		"Document":"Documento",
		"Download": "Download",
		"EditAllCollaborators": "Editar todos os [__number__] colaboradores",
		"EmailMe":"Enviar para mim por e-mail",
		"EmptyFolderMessage": "Não há itens para exibir",
		"EnterUserToShareWith":"+ Digitar usuário com quem compartilhar",
		"Error": "Erro",
		"Event": "Evento",
		"ExternalUser": "Usuário externo",
		"File":"Arquivo",
		"Files":"Arquivos",
		"FilesInFolder":"1 item",
		"FilesInFolder_plural":"__count__ itens",
		"FileUploadConfirmation": "O arquivo '__name__' foi carregado com êxito",
		"Folder":"Pasta",
		"FolderNotifyStatusUpdated":"Configurações de e-mail da pasta foram atualizadas",
		"FoundIn": "Encontrado em",
		"From": "De",
		"HasBeenRejected": "foi rejeitado.",
		"Help": "Ajuda",
		"History": "Histórico",
		"Home": "Página Inicial",
		"InviteCollaborators":"Convidar colaboradores",
		"InviteCollaboratorsTitle": "Compartilhar “__folderName__”",
		"InviteExternalUser": "Convidar usuário externo __email__?",
		"ItemsCount":"1 item",
		"ItemsCount_plural":"__count__ itens",
		"IncomingShares":"Compartilhado comigo",
		"InvalidProfilePhotoFileExtension":"Extensão inválida! Somente os arquivos gif, png e jpg são permitidos!",
		"IsAvailable":"está disponível",
		"LargeFileError": "Você não pode carregar um arquivo com mais de 2 GB",
		"LastModified": "ÚLTIMA MODIFICAÇÃO",
		"LastModifiedLowerCase": "Última modificação",
		"LastModifiedDays": "Última modificação há __count__ dia",
		"LastModifiedDays_plural": "Última modificação há __count__ dias",
		"LastModifiedMinutes": "Última modificação há __count__ minuto",
		"LastModifiedMinutes_plural": "Última modificação há __count__ minutos",
		"LastModifiedHours": "Última modificação há __count__ hora",
		"LastModifiedHours_plural": "Última modificação há __count__ horas",
		"LastModifiedOn": "Última modificação em __date__",
		"LastModifiedYesterday": "Última modificação ontem",
		"MismatchedPasswords": "As novas senhas não coincidem.",
		"Modified": "Modificado",
		"More": "Mais",
		"Move":"Mover",
		"MoveItem":"Mover __sourceName__",
		"MoveFolderFromOtsync": "Mover pasta para o Content Server e excluir original",
		"MoveFromOtsync": "Mover arquivo para o Content Server e excluir original",
		"MultiAcceptShareConfirmation": "__count__ compartilhamento foi copiado com êxito",
		"MultiAcceptShareConfirmation_plural": "__count__ compartilhamentos foram copiados com êxito",
		"MultiActionItemsCount": "__action__ __count__ item",
		"MultiActionItemsCount_plural": "__action__ __count__ itens",
		"MultiCopyConfirmation": "__count__ item foi copiado com êxito",
		"MultiCopyConfirmation_plural": "__count__ itens foram copiados com êxito",
		"MultiDeleteConfirmation": "__count__ item foi excluído com êxito",
		"MultiDeleteConfirmation_plural": "__count__ itens foram excluídos com êxito",
		"MultiMoveConfirmation": "__count__ item foi movido com êxito",
		"MultiMoveConfirmation_plural": "__count__ itens foram movidos com êxito",
		"MultiChangeShareTypeConfirmation" : "Collaborators have been updated successfully",
		"MyDefaultStart": "Minha página inicial padrão",
		"MyFiles":"Meus arquivos",
		"MyCommunities":"Minhas comunidades",
		"MyCSShares":"Conteúdo corporativo",
		"MyProfile": "Meu perfil",
		"Name":"Nome",
		"Name_Caps": "NOME", 
		"NewFolder": "Nova pasta",
		"NewFolderError": "Forneça um nome de pasta adequado",
		"NewFolderName": "Nome da nova pasta",
		"NewName": "Novo nome",
		"NewPassword": "Nova senha",
		"NewPassword2": "Reinserir nova senha",
		"Next":"Próximo",
		"NodeRedirectMessage": "A localização solicitada não está disponível &mdash; ela pode ter sido removida; em vez disso, sua pasta base será exibida",
		"NoSharedFoldersMessage": "Você não compartilhou pastas.",
		"NoShareMessage": "Esta pasta não está compartilhada com ninguém no momento.",
		"Notifications":"Notificações",
		"NotificationsSaved":"Configurações de notificação salvas",
		"NotifyShareRequest":"Quando eu receber ",
		"NotifyFolderChange1":"Quando alguém criar ",
		"NotifyFolderChange2":" a qualquer pasta compartilhada",
		"NoUsersSelected": "Nenhum usuário selecionado",
		"ObjectCopyConfirmation": "O __subType__ '__name__' foi copiado com êxito.",
		"ObjectCopyVersionConfirmation":"A última versão do __subType__ '__name__' foi copiada com êxito.",
		"ObjectDeleteConfirmation": "O __subType__ '__name__' foi excluído com êxito.",
		"ObjectMoveConfirmation": "O __subType__ '__name__' foi movido com êxito.",
		"ObjectMoveVersionConfirmation": "A última versão do __subType__ '__name__' foi movida com êxito.",
		"ObjectRenameConfirmation": "O __subType__ foi renomeado como '__name__' com êxito.",
		"ObjectReserveConfirmation" : "The __subType__ '__name__' has been reserved successfully.",
		"ObjectUnreserveConfirmation" : "The __subType__ '__name__' has been unreserved successfully.",
		"Open": "Abrir",
		"Owner":"PROPRIETÁRIO",
		"Pending":"[Pendente]",
		"PleaseSelectUser":"Selecione um usuário",
		"Previous":"Anterior",
		"ProfilePictureUploadConfirmation": "A nova foto do perfil foi carregada com êxito",
		"Publish":"Publicar",
		"PublishFileText": "Adicionar a última versão do documento a um arquivo existente no Content Server",
		"PublishFolderText": "Adicionar o documento inteiro a um contêiner existente no Content Server",
		"PublishInContainer": "Publicar em um contêiner",
		"PublishInFile": "Publicar uma nova versão",
		"PublishName": "Publicação “__sourceName__”",
		"SelectADestination": "Selecionar um destino",
		"Refresh":"Atualizar",
		"ReadOnly": "Apenas Leitura",
		"ReadOnlyUpperCase": "APENAS LEITURA",
		"ReadWrite": "Leitura/Gravação",
		"Remove": "Remover",
		"Rename":"Renomear",
		"RenameItemError": "Forneça um nome válido",
		"Repo":"Repo",
		"Reserve":"Reservar",
		"ReserveItem":"Reservar item",
		"Restore":"Restaurar",
		"ReturnToAllFiles": "Retornar a Todos os arquivos",
		"Save": "Salvar",
		"SaveChanges": "Salvar alterações",
		"SaveSettings": "Salvar configurações",
		"SearchCount": "Exibindo __count__ resultado",
		"SearchCount_plural": "Exibindo __count__ resultados",
		"SearchResults": "Resultados de Busca",
		"SearchResultsFor": "RESULTADOS DA PESQUISA PARA ",
		"SearchResultsFor_plural": "Exibindo __count__ resultados para o termo: ",
		"SearchYourDirectory":"Pesquisar",
		"SeeAllXNotifications": "Ver Todas as (__total__) Notificações",
		"SelectAFolderToShare":"Selecionar um arquivo para compartilhar",
		"SelectAllInFolder": "Selecione todos os __count__ itens nesta pasta folder.",
		"SelectAllInFolderConfirmed": "Todos os __count__ itens nesta pasta estão selecionados.",
		"SelectAllOnPage": "Todos os __count__ itens nesta pasta selecionados.",
		"SelectFile":"Selecionar arquivo",
		"SelectUserToShareWith":"Selecionar um usuário com o qual compartilhar esta pasta",
		"SendFeedback": "Enviar comentários",
		"ServerError": "Houve um problema no processamento desta solicitação",
		"ServerErrorConnection": "Não foi possível conectar ao servidor",
		"SettingPassword": "Definindo senha...",
		"Settings": "Configurações",
		"Share":"Compartilhar",
		"ShareAnExistingFolder":"Compartilhar uma pasta existente",
		"ShareAFolder":"Compartilhar uma pasta",
		"Shared":"Compartilhado",
		"SharedWith": "compartilhada com",
		"ShareNow":"Compartilhar agora",
		"ShareRequests": "Solicitações de compartilhamento",
		"SharesAddedMessage": "1 usuário adicionado ao __title__",
		"SharesAddedMessage_plural": "__count__ usuários adicionados ao __title__",
		"ShareThisFolder":"Compartilhar esta pasta",
		"Sharing":"Compartilhando",
		"SharingRequests": "Solicitações de compartilhamento",
		"SharingRequest": "Solicitação de compartilhamento",
		"SignOut": "Sair",
		"Size":"Tamanho",
		"Size_Caps": "TAMANHO",
		"SortBy":"Classificar por",
		"Success": "Sucesso!",
		"TabAudit": "Histórico de auditorias",
		"TabVersion": "Histórico de versões",
		"TheImageFailedToLoad": "Houve falha ao carregar imagem.",
		"Unreserve":"Cancelar reserva",
		"UnreserveItem":"Cancelar reserva de item",
		"Unshare": "Descompartilhar",
		"UnshareAll": "Descompartilhar todos",
		"UnsharedAllSuccessfully": "Todas as colaborações descompartilhadas com êxito",
		"UnshareFolder":"Descompartilhar pasta",
		"UpdatePassword":"Atualizar",
		"Update":"Atualizar",
		"Upload":"Carregar",
		"UploadANewPhoto": "Atualizar uma nova foto",
		"UploadANewPhotoDescription": "Selecione um .jpg, .gif ou .png para definir como nova foto do perfil.",			
		"UploadContentServerProcess": "O Content Server está processando o conteúdo carregado...",
		"UploadInProcess": "Carregando '__name__' no momento",
		"UploadQueued": "Aguardando para carregar '__name__'",
		"UseDefault": "Use o padrão",
		"User": "Usuário",
		"UserActions": "Ações do usuário",
		"VersionAddConfirmation": "Uma nova versão do '__name__' foi adicionada com êxito",
		"ViewAllCollaborators": "Exibir Todos os [__number__] Colaboradores",
		"WebUIBuildDate":"Data da compilação",
		"WebUIVersion":"Versão da interface do usuário",
		"Welcome":"Bem-vindo(a)",
		"With": "com",
		"WouldLikeToShare": "gostaria de compartilhar",
		"ZeroByteFileError": "Você não pode carregar um arquivo de 0 byte",
		"UserName":"Nome de usuário",
		"Password":"Senha",
		"SignIn":"Fazer login"
	}
});
