$.extend( true, info.userPrefDictionary, {
	"ERROR":{
		"AuthenticationFailed":"Ошибка аутентификации.",
		"RequestFailed":"Не удалось завершить запрос."
	},
	"LABEL":{
		"About": "О программе",
		"Accept": "Принять",
		"AcceptAll": "Принять все",
		"Action": "Действие",
		"Actions": "Действия",
		"Add":"Добавить",
		"AddFile":" + Добавить файл",
		"AddVersion": "Добавить версию",
		"AllFiles":"Все файлы",
		"APIVersion": "Версия API",
		"AreYouSure": "Вы действительно хотите выполнить это действие?",
		"BackupALevel": "Назад на уровень выше",
		"BrowseContentServer":"Обзор Content Server",
		"BrowseThumbnailView":"Представление миниатюры",
		"BrowseListView":"Представление списка",
		"By": "По",
		"Cancel":"Отмена",
		"Change":"Изменить",
		"ChangePasswordTitle":"Изменить пароль",
		"ClearSelection": "Очистить выбранное",
		"Close": "Закрыть",
		"Collaborators": "Пользователи с общим доступом",
		"CollaboratorsFolderName": "Пользователи с общим доступом: __folderName__",
		"ConfirmCreateFolder": "Создана папка '__name__'.",
		"ConfirmDeclineShareRequest":"Отклонить запрос на включение общего доступа к __folderName__?",
		"ConfirmDeleteFile": "Удалить этот файл?",
		"ConfirmDeleteFolder": "Удалить эту папку?",
		"ConfirmDeleteItem": "Удалить __count__ выбранный элемент?",
		"ConfirmDeleteItem_plural": "Удалить выбранные элементы: __count__?",
		"ConfirmDeleteOwnSharedFolder": "Удалить общедоступную папку? Папка будет удалена у всех пользователей, которые имеют к ней общий доступ.",
		"ConfirmDeleteSharedFolder": "Удалить эту общую папку? У владельца данной папки сохранится доступ к содержимому, но вы будете удалены из числа пользователей данного общего ресурса.",
		"ConfirmReserveFile": "Зарезервировать этот файл?",
		"ConfirmUnreserveFile": "Отменить резервирование этого файла?",
		"ConfirmUnShare": "Отменить общий доступ к __folderName__? При этом общий доступ будет отключен для всех пользователей, которые им пользуются.",
		"ConfirmUnShareWith": "Отменить общий доступ к __name__?",
		"ConfirmUnShareAll": "Отменить общий доступ к __folderName__?",
		"Copy":"Копировать",
		"CopyItem":"Копировать __sourceName__",
		"CopyFolderInOtsync":"Сохранить копию папки пользователя",
		"CopyInOtsync":"Сохранить копию файла пользователя",
		"CopyrightOpenText":"© Корпорация Open Text, 2012 г.",
		"CurrentPassword":"Текущий пароль",
		"Create": "Создать",
		"Created": "Создан",
		"CreateNewFolder":"Создать новую папку и включить общий доступ",
		"CriticalError": "Произошла критическая ошибка (__код__).",
		"Date":"Дата",
		"Decline":"Отклонить",
		"DeclineShareRequest":"Отклонить запрос на общий доступ",
		"DeclineSharing": "Отклонить общий доступ",
		"Delete":"Удалить",
		"DeleteItem":"Удалить элемент",
		"DeleteItemNonOwnerShare":"Удалить элемент",
		"DeleteProfilePhotoSuccess":"Фотография профиля успешна удалена. Возвращена фотография по умолчанию.",
		"DeleteProfilePhotoError":"Ошибка при удалении фотографии профиля.",
		"DiskUsage": "Использовано __usage__% из __limit__",
		"Disk_limit_MB": "МБ",
		"Disk_limit_GB": "ГБ",
		"DiskUsed":"Использование диска",
		"Display": "Отобразить __name__",
		"Document":"Документ",
		"Download": "Загрузить",
		"EditAllCollaborators": "Изменить всех пользователей с общим доступом ([__number__])",
		"EmailMe":"Отправить мне сообщение по эл. почте",
		"EmptyFolderMessage": "Элементы для отображения отсутствуют",
		"EnterUserToShareWith":"+ Выбрать пользователя для предоставления общего доступа",
		"Error": "Ошибка",
		"Event": "Событие",
		"ExternalUser": "Внешний пользователь",
		"File":"Файл",
		"Files":"Файлы",
		"FilesInFolder":"1 элемент",
		"FilesInFolder_plural":"Элементов: __count__",
		"FileUploadConfirmation": "Файл '__name__' успешно загружен",
		"Folder":"Каталог",
		"FolderNotifyStatusUpdated":"Обновлены настройки электронной почты для папки",
		"FoundIn": "Где найдено",
		"From": "от",
		"HasBeenRejected": "было отклонено.",
		"Help": "Справка",
		"History": "Журнал",
		"Home": "Домашняя страница",
		"InviteCollaborators":"Пригласить пользователей для совместной работы",
		"InviteCollaboratorsTitle": "Общий доступ к “__folderName__”",
		"InviteExternalUser": "Пригласить внешнего пользователя __email__?",
		"ItemsCount":"1 элемент",
		"ItemsCount_plural":"Элементов: __count__",
		"IncomingShares":"Общий доступ для меня",
		"InvalidProfilePhotoFileExtension":"Недопустимое расширение. Разрешены только файлы с расширением gif, png и jpg.",
		"IsAvailable":"доступен",
		"LargeFileError": "Невозможно загрузить файл, размер которого превышает 2 Гб",
		"LastModified": "ПОСЛЕДНЕЕ ИЗМЕНЕНИЕ",
		"LastModifiedLowerCase": "Дата последнего изменения",
		"LastModifiedDays": "Последнее изменение выполнено __count__ дн. назад",
		"LastModifiedDays_plural": "Последнее изменение выполнено __count__ дн. назад",
		"LastModifiedMinutes": "Последнее изменение выполнено __count__ мин. назад",
		"LastModifiedMinutes_plural": "Последнее изменение выполнено __count__ мин. назад",
		"LastModifiedHours": "Последнее изменение выполнено __count__ ч. назад",
		"LastModifiedHours_plural": "Последнее изменение выполнено __count__ ч. назад",
		"LastModifiedOn": "Последнее изменение выполнено __date__",
		"LastModifiedYesterday": "Последнее изменение выполнено вчера",
		"MismatchedPasswords": "Новые пароли не совпадают.",
		"Modified": "Изменен",
		"More": "Дополнительно",
		"Move":"Переместить",
		"MoveItem":"Переместить __sourceName__",
		"MoveFolderFromOtsync": "Переместить папку на Content Server и удалить исходную папку",
		"MoveFromOtsync": "Переместить файл на Content Server и удалить исходный файл",
		"MultiAcceptShareConfirmation": "Принятых успешно общедоступных ресурсов: __count__",
		"MultiAcceptShareConfirmation_plural": "Принятых успешно общедоступных ресурсов: __count__",
		"MultiActionItemsCount": "__action__ __count__ объект",
		"MultiActionItemsCount_plural": "__action__ __count__ объектов",
		"MultiCopyConfirmation": "__count__ элемент был успешно скопирован",
		"MultiCopyConfirmation_plural": "__count__ элементов было успешно скопировано",
		"MultiDeleteConfirmation": "__count__ элемент был успешно удален",
		"MultiDeleteConfirmation_plural": "__count__ элементов было успешно удалено",
		"MultiMoveConfirmation": "__count__ элемент был успешно перемещен",
		"MultiMoveConfirmation_plural": "__count__ элементов было успешно перемещено",
		"MultiChangeShareTypeConfirmation" : "Collaborators have been updated successfully",
		"MyDefaultStart": "Моя начальная страница по умолчанию",
		"MyFiles":"Мои файлы",
		"MyCommunities":"Мои сообщества",
		"MyCSShares":"Содержимое Enterprise",
		"MyProfile": "Мой профиль",
		"Name":"Имя",
		"Name_Caps": "ИМЯ", 
		"NewFolder": "Создать папку",
		"NewFolderError": "Укажите допустимое имя для папки",
		"NewFolderName": "Новое имя папки",
		"NewName": "Новое имя",
		"NewPassword": "Новый пароль",
		"NewPassword2": "Повторите ввод нового пароля",
		"Next":"Далее",
		"NodeRedirectMessage": "Запрошенная папка недоступна (возможно, она удалена). Вместо нее отображается ваша домашняя папка",
		"NoSharedFoldersMessage": "Режим общего доступа не включен ни для одной из папок.",
		"NoShareMessage": "Сейчас не включен режим общего доступа к этой папке ни для одного из пользователей.",
		"Notifications":"Уведомления",
		"NotificationsSaved":"Настройки уведомлений сохранены",
		"NotifyShareRequest":"Когда я получаю ",
		"NotifyFolderChange1":"Когда кто-то делает ",
		"NotifyFolderChange2":" в любую общую папку",
		"NoUsersSelected": "Пользователи не выбраны",
		"ObjectCopyConfirmation": "__subType__ '__name__' успешно скопирован.",
		"ObjectCopyVersionConfirmation":"Последняя версия __subType__ '__name__' успешно скопирована.",
		"ObjectDeleteConfirmation": "__subType__ '__name__' успешно удален.",
		"ObjectMoveConfirmation": "__subType__ '__name__' успешно перемещен.",
		"ObjectMoveVersionConfirmation": "Новейшая версия __subType__ '__name__' успешно перемещена.",
		"ObjectRenameConfirmation": "__subType__ успешно переименован в '__name__'.",
		"ObjectReserveConfirmation" : "The __subType__ '__name__' has been reserved successfully.",
		"ObjectUnreserveConfirmation" : "The __subType__ '__name__' has been unreserved successfully.",
		"Open": "Открыть",
		"Owner":"ВЛАДЕЛЕЦ",
		"Pending":"[В ожидании]",
		"PleaseSelectUser":"Выберите пользователя",
		"Previous":"Предыдущий",
		"ProfilePictureUploadConfirmation": "Новое изображение для вашего профиля успешно загружено",
		"Publish":"Опубликовать",
		"PublishFileText": "Добавить новейшую версию документа к существующему файлу на Content Server",
		"PublishFolderText": "Добавить весь документ к существующему контейнеру на Content Server",
		"PublishInContainer": "Опубликовать в контейнере",
		"PublishInFile": "Опубликовать новую версию",
		"PublishName": "Опубликовать “__sourceName__”",
		"SelectADestination": "Выберите назначение",
		"Refresh":"Обновить",
		"ReadOnly": "Только для чтения",
		"ReadOnlyUpperCase": "ТОЛЬКО ДЛЯ ЧТЕНИЯ",
		"ReadWrite": "Чтение и запись",
		"Remove": "Удалить",
		"Rename":"Переименовать",
		"RenameItemError": "Укажите допустимое имя",
		"Repo":"Репозиторий",
		"Reserve":"Зарезервировать",
		"ReserveItem":"Зарезервировать элемент",
		"Restore":"Восстановить",
		"ReturnToAllFiles": "Вернуть ко всем файлам",
		"Save": "Сохранить",
		"SaveChanges": "Сохранить изменения",
		"SaveSettings": "Сохранить настройки",
		"SearchCount": "Отображается __count__ результат",
		"SearchCount_plural": "Отображается __count__ результатов",
		"SearchResults": "Результаты поиска",
		"SearchResultsFor": "ИСКАТЬ В РЕЗУЛЬТАТАХ ",
		"SearchResultsFor_plural": "Показано результатов для термина (__count__): ",
		"SearchYourDirectory":"Поиск",
		"SeeAllXNotifications": "Просмотреть все уведомления: (__total__)",
		"SelectAFolderToShare":"Выбор каталога для общего доступа",
		"SelectAllInFolder": "Выбрать все элементы для этого каталога (__count__).",
		"SelectAllInFolderConfirmed": "Все элементы для этого каталога выбраны (__count__).",
		"SelectAllOnPage": "Все элементы на этой странице выбраны (__count__).",
		"SelectFile":"Выберите файл",
		"SelectUserToShareWith":"Выберите пользователя, которому следует предоставить общий доступ к этому каталогу",
		"SendFeedback": "Отправить отзыв",
		"ServerError": "Ошибка при обработке этого запроса",
		"ServerErrorConnection": "Не удалось установить соединение с сервером",
		"SettingPassword": "Выполняется установка пароля...",
		"Settings": "Настройки",
		"Share":"Предоставить общий доступ",
		"ShareAnExistingFolder":"Предоставить общий доступ к существующему каталогу",
		"ShareAFolder":"Предоставить общий доступ к каталогу",
		"Shared":"Общий",
		"SharedWith": "общий доступ предоставлен",
		"ShareNow":"Предоставить общий доступ сейчас",
		"ShareRequests": "Запросы на общий доступ",
		"SharesAddedMessage": "К __title__ добавлен 1 пользователь",
		"SharesAddedMessage_plural": "Пользователей добавлено к __title__: __count__",
		"ShareThisFolder":"Включить режим общего доступа к этому каталогу",
		"Sharing":"Общий доступ",
		"SharingRequests": "Запросы на общий доступ",
		"SharingRequest": "Запрос на общий доступ",
		"SignOut": "Выход",
		"Size":"Размер",
		"Size_Caps": "РАЗМЕР",
		"SortBy":"Сортировать по",
		"Success": "Успешно",
		"TabAudit": "Журнал аудита",
		"TabVersion": "Журнал изменения версий",
		"TheImageFailedToLoad": "Данное изображение не удалось загрузить.",
		"Unreserve":"Отменить резервирование",
		"UnreserveItem":"Отменить резервирование элемента",
		"Unshare": "Отключить общий доступ",
		"UnshareAll": "Отменить общий доступ для всех",
		"UnsharedAllSuccessfully": "Общий доступ для всех пользователей отменен успешно",
		"UnshareFolder":"Отменить общий доступ к каталогу",
		"UpdatePassword":"Обновить",
		"Update":"Обновить",
		"Upload":"Передать",
		"UploadANewPhoto": "Передать новую фотографию",
		"UploadANewPhotoDescription": "Выберите файл изображения с расширением .jpg, .gif или .png",			
		"UploadContentServerProcess": "На Content Server обрабатывается загруженное содержимое...",
		"UploadInProcess": "Сейчас выполняется загрузка '__name__'",
		"UploadQueued": "Ожидается загрузка '__name__'",
		"UseDefault": "Использовать изображение по умолчанию",
		"User": "Пользователь",
		"UserActions": "Действия пользователя",
		"VersionAddConfirmation": "Новая версия '__name__' успешно добавлена",
		"ViewAllCollaborators": "Просмотр всех [__number__] пользователей с общим доступом",
		"WebUIBuildDate":"Дата сборки",
		"WebUIVersion":"Версия пользовательского интерфейса",
		"Welcome":"Добро пожаловать",
		"With": "с",
		"WouldLikeToShare": "предлагает общий доступ к",
		"ZeroByteFileError": "Невозможно загрузить файл, размер которого составляет ноль байтов",
		"UserName":"Имя пользователя",
		"Password":"Пароль",
		"SignIn":"Войти"
	}
});
