<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">

  <description>OpenText Tempo Tag Library</description>
  <display-name>Tempo Tag Utils</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>otd</short-name>

  <function>
      <description>
          JavaScript String Escape function
      </description>
      <name>toJSString</name>
      <function-class>com.opentext.ecm.otsync.taglib.Utils</function-class>
      <function-signature>java.lang.String escape2JSString(java.lang.String, java.lang.Integer)</function-signature>
  </function>
  
  <function>
    <description>
        JavaScript Integer Escape function
    </description>
    <name>toJSInt</name>
    <function-class>com.opentext.ecm.otsync.taglib.Utils</function-class>
    <function-signature>java.lang.Integer escape2JSInteger(java.lang.String)</function-signature>
  </function>

 <function>
    <description>
       HTML String Escape function
    </description>
    <name>toHTMLString</name>
    <function-class>com.opentext.ecm.otsync.taglib.Utils</function-class>
    <function-signature>java.lang.String escape2HTMLString(java.lang.String)</function-signature>
  </function>
</taglib>

