# Defaults as follows:
# * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=OTSync Connector
description=An Appworks EIM Connector for OTSync, provides a connection, auth handling, proxy mappings and trusted provider key registration
version=16.0.1
minimumClientVersion=2
type=eimconnector
awgPlatformVersion=16

url.type=string
url.displayName=Content Server URL
url.description=This Content Server Connector base connection will be made available to other services
url.default=
url.seqNo=1

otdsResourceId.type=string
otdsResourceId.displayName=OTDS Resource ID
otdsResourceId.description=The OpenText Directory Services Resource ID that this Content Server Connector will use for user name mapping/resolution
otdsResourceId.default=
otdsResourceId.readOnly=true
otdsResourceId.seqNo=5

adminUser.type=string
adminUser.displayName=Admin Username
adminUser.description=A Content Server Administrator username that you want this connector to use to setup the Trusted Provider key
adminUser.default=
adminUser.seqNo=3

adminPword.type=password
adminPword.displayName=Admin Password
adminPword.description=The Content Server Administrator password that you want this connector to use to setup the Trusted Provider key
adminPword.default=
adminPword.seqNo=4