{
	"error" : {
		"NoViewerIsAvailableForThisTypeOfAssignment":"No viewer is available for this type of assignment"		
		, "NoTasksViewComponent":"The task viewer component is not available"
		, "NoWorkFlowViewComponent":"The work flow viewer component is not available"
		, "ErrorOpeningAssignment":"Error opening assignment"
	},
	"label" : {
		"Assignments":"Assignments",
		"Cancel":"Cancel",
		"Due":"Due",
		"Error":"Error: ",
		"Location":"Location",
		"None":"None",
		"OK":"OK",
		"Priority":"Priority",
		"Status":"Status"
	},
	"priority" : {
		"Low":"Low",
		"Medium":"Medium",
		"High":"High"
	}
}