<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentext.otsync</groupId>
    <artifactId>otsync.services</artifactId>
    <packaging>pom</packaging>
    <version>16.1.0</version>

    <name>OTSync Services</name>

    <modules>
        <module>assignments</module>
        <module>content</module>
        <module>dcs</module>
        <module>favorites</module>
        <module>feeds</module>
        <module>otsync-connector</module>
        <module>otsync-service-tools</module>
        <module>shares</module>
        <module>tasks</module>
        <module>tempocontent</module>
        <module>tempoInviteHandler</module>
        <module>workflow</module>
        <module>webui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- child modules can reference this using  -->
        <main.basedir>${project.basedir}</main.basedir>

        <nexus.base.url>http://appworks-re1.lab.opentext.com:8082/nexus</nexus.base.url>
        <appworks.platform.version>16.0.2-SNAPSHOT</appworks.platform.version>
    </properties>

    <repositories>
        <repository>
            <id>otnexus</id>
            <name>OpenText Nexus</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>${nexus.base.url}/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Deploy sources as well as built artifacts so we can debug effectively when
                    inside AppWorks service projects -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!--use to trawl dependencies, including useful tree-->
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                            <goal>download-licenses</goal>
                        </goals>
                        <configuration>
                            <licensesOutputDirectory>
                                ${project.build.directory}/licenses/${project.artifactId}-licenses
                            </licensesOutputDirectory>
                            <licensesOutputFile>
                                ${project.build.directory}/licenses/${project.artifactId}-licenses.xml
                            </licensesOutputFile>
                            <excludedScopes>test,provided</excludedScopes>
                            <useMissingFile>true</useMissingFile>
                            <licenseMerges>
                                <licenseMerge>Apache License, Version 2.0|Apache 2|Apache 2.0|Apache Software
                                    License -
                                    Version 2.0|The Apache Software License, Version 2.0|Apache License 2.0|Apache
                                    License Version 2.0|Apache Public License 2.0
                                </licenseMerge>
                                <licenseMerge>Common Development and Distribution License (CDDL) v1.0|COMMON
                                    DEVELOPMENT
                                    AND DISTRIBUTION LICENSE (CDDL) Version 1.0
                                </licenseMerge>
                                <licenseMerge>Common Development and Distribution License (CDDL) v1.1|CDDL 1.1
                                </licenseMerge>
                                <licenseMerge>Creative Commons Zero|cc0|CC0</licenseMerge>
                                <licenseMerge>Eclipse Distribution License, Version 1.0|Eclipse Distribution License
                                    v.
                                    1.0
                                </licenseMerge>
                                <licenseMerge>Eclipse Public License, Version 1.0|Eclipse Public License v1.0
                                </licenseMerge>
                                <licenseMerge>GPLv2 with classpath exception|GPL2 w/ CPE|GPLv2+CE</licenseMerge>
                                <licenseMerge>LGPL|GNU Lesser Public License</licenseMerge>
                                <licenseMerge>CDDL v1.1 and GPL v2|Dual license consisting of the CDDL v1.1 and GPL
                                    v2
                                </licenseMerge>
                            </licenseMerges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Shared test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Fluent REST endpoint testing,
        see https://code.google.com/p/rest-assured/-->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
        <!-- Fluent assertions -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
        <!--Mocking library-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
