#Minimum Supported BlackBerryOS5 Client Version
BB5ClientVersion=10.5.0

#Current BlackBerryOS5 Client Version
BB5ClientVersionForDownload=10.5.0

#BlackBerryOS5 Client Download Location (can be relative or the full uri)
BB5Client=/tempo_clients/jad/5.0/Tempo.jad

#Current BlackBerryOS6(and above) Client Version
BB6ClientVersionForDownload=10.5.0

#Minimum Supported BlackBerryOS6(and above) Client Version
BB6ClientVersion=10.5.0

#BlackBerryOS6(and above) Client Download Location (can be relative or the full uri)
BB6Client=/tempo_clients/jad/6.0/Tempo.jad

#Current Android Client Version
AndroidClientVersionForDownload=10.5.20

#Minimum Supported Android Client Version
AndroidClientVersion=1.0.1

#Android Client Download Location (can be relative or the full uri)
AndroidClient=/tempo_clients/opentext_tempo_box_android.apk

#Current iOS Client Version
IOSClientVersionForDownload=10.5.20

#Minimum Supported iOS Client Version
IOSClientVersion=1.0.1

#iOS Client Download Location (can be relative or the full uri)
IOSClient=https://itunes.apple.com/ca/app/opentext-tempo/id781547141?mt=8

#Current Mac Client Version
MacOSClientVersionForDownload=10.5.20

#Minimum Supported Mac Client Version
MacOSClientVersion=10.5.0

#Mac Client Download Location (can be relative or full uri)
MacOSClient=/tempo_clients/opentext_tempo_box_mac.dmg

#Minimum Supported Windows Desktop Client Version (32-bit)
Win32ClientVersion=10.5.0

#Current Windows Desktop Client Version Provided for Download (32-bit)
Win32ClientVersionForDownload=10.5.20

#Minimum Supported Windows Desktop Client Version (64-bit)
Win64ClientVersion=10.5.0

#Current Windows Desktop Client Version Provided for Download (64-bit)
Win64ClientVersionForDownload=10.5.20

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Default
Win32Client=/tempo_clients/opentext_tempo_box_windows_en_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Default
Win64Client=/tempo_clients/opentext_tempo_box_windows_en_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) English
Win32Client_en=/tempo_clients/opentext_tempo_box_windows_en_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) English
Win64Client_en=/tempo_clients/opentext_tempo_box_windows_en_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) German
Win32Client_de=/tempo_clients/opentext_tempo_box_windows_de_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) German
Win64Client_de=/tempo_clients/opentext_tempo_box_windows_de_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Spanish
Win32Client_es=/tempo_clients/opentext_tempo_box_windows_es_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Spanish
Win64Client_es=/tempo_clients/opentext_tempo_box_windows_es_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) French
Win32Client_fr=/tempo_clients/opentext_tempo_box_windows_fr_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) French
Win64Client_fr=/tempo_clients/opentext_tempo_box_windows_fr_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Italian
Win32Client_it=/tempo_clients/opentext_tempo_box_windows_it_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Italian
Win64Client_it=/tempo_clients/opentext_tempo_box_windows_it_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Japanese
Win32Client_ja=/tempo_clients/opentext_tempo_box_windows_ja_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Japanese
Win64Client_ja=/tempo_clients/opentext_tempo_box_windows_ja_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Dutch
Win32Client_nl=/tempo_clients/opentext_tempo_box_windows_nl_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Dutch
Win64Client_nl=/tempo_clients/opentext_tempo_box_windows_nl_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Portuguese
Win32Client_pt=/tempo_clients/opentext_tempo_box_windows_pt_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Portuguese
Win64Client_pt=/tempo_clients/opentext_tempo_box_windows_pt_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Russian
Win32Client_ru=/tempo_clients/opentext_tempo_box_windows_ru_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Russian
Win64Client_ru=/tempo_clients/opentext_tempo_box_windows_ru_64.exe

#Windows 32bit Desktop Client Download Location (can be relative or the full uri) Chinese
Win32Client_zh=/tempo_clients/opentext_tempo_box_windows_zh_32.exe

#Windows 64bit Desktop Client Download Location (can be relative or the full uri) Chinese
Win64Client_zh=/tempo_clients/opentext_tempo_box_windows_zh_64.exe
