<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opentext.otsync</groupId>
        <artifactId>otsync.bundles</artifactId>
        <version>16.0.1</version>
    </parent>

    <artifactId>ote-bundle</artifactId>
    <name>OpenText Everywhere Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <app.properties.version>16.0.1</app.properties.version>
        <services.app.properties.version>16.0.1</services.app.properties.version>

        <artifact.name>${project.artifactId}-${project.version}</artifact.name>
        <bundle.zip>${project.build.directory}/${artifact.name}.zip</bundle.zip>
        <!-- dump to our sibling as we cannot disable the general deploy plugin for this module and
        deploy the specific .otag files -->
        <bundle.output>../bundle-deployer/target/${artifact.name}.otag</bundle.output>
    </properties>

    <build>
        <plugins>
            <!-- Clear down the local front end dependencies and  node/npm install -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dependencies</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>build tempo bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>assignments</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>assignments-app</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>content</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>dcs-component</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>dcs</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>ews-app</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>favorites-app</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>favorites</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>feeds</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>feeds-app</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>objectdetails-component</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>otehelp-app</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>pws-app</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>tasks-component</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>tasks</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>url-component</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>workflow-component</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>workflow</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>forms-component</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>otsync-connector</artifactId>
                                    <version>${services.app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.opentext.otsync</groupId>
                                    <artifactId>workflow-attachments-component</artifactId>
                                    <version>${app.properties.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>dependencies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-tempo-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Rename the .zip  to .otag and copy it into the deployer module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-bundle</id>
                        <phase>package</phase>

                        <configuration>
                            <target>
                                <copy file="${bundle.zip}" overwrite="false" tofile="${bundle.output}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip the install and deploy here, we don't want to do anything with the zip we produce -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
</project>