displayName=Object Details Component
description=Handles viewing object details, including metadata, categories, and attributes.
version=16.0.1
minimumClientVersion=0
type=component
awgPlatformVersion=16