<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opentext.otsync</groupId>
        <artifactId>otsync.html5</artifactId>
        <version>16.0.0</version>
    </parent>

    <artifactId>otsync-apps-parent</artifactId>
	<name>OTSync Apps Parent</name>
    <packaging>pom</packaging>
    <version>16.0.0</version>

    <modules>
        <module>ews-app</module>
        <module>favorites-app</module>
        <module>feeds-app</module>
        <module>pws-app</module>
        <module>tempo-app</module>
    </modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Clear down the local front end dependencies and  node/npm install -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dependencies</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/node</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- This plugin allows us to add JavaScript tools to our build arsenal,
                node, npm, bower, karma, gulp. see https://github.com/eirslett/frontend-maven-plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.26</version>

                <configuration>
                    <!-- location of package.json, gulpfile.js etc -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>

                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v5.1.0</nodeVersion>
                            <npmVersion>3.5.1</npmVersion>
                        </configuration>
                    </execution>

                    <!-- Get npm to pull the dependencies into a /node_modules dir within /webapp -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>