/* OTAG App */
body {
  padding-left: 0;
  padding-right: 0;
}
.otag-header {
  background: #2f6699;
  color: #ffffff;
  padding: 0.3em;
  width: 100%;
}

.otag-content {
  margin: 1em;
}

.overlay {
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8) url(../img/ajax-loader.gif) no-repeat center center;
  z-index: 999999;
}

.node-name {
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  min-height: 1.3em;
}
.otag-header .node-name {
  display: block;
  text-align: center;
}

.node-icon {
  height: 48px;
  margin: 1em 0.5em;
  width: 48px;
}

.node-list {
  margin-left: 1em;
  margin-right: 1em;
  list-style: none;
}
.node-list > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5em 0.7em;
}
#step {
  padding: 0 10px;
}
#sendForReview {
  padding: 0 10px;
}
#delegateArea {
  padding: 0 10px;
}
label {
  font-weight: bold;
}
label.checkbox {
  font-weight: normal;
}
.bootstrap-datetimepicker-widget table {
  margin: 0 auto;
  width: inherit;
}
label.control-label strong.text-error {
  font-size: 1.5em;
}
#comments {
  padding: 0 10px;
}
