<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opentext.otsync</groupId>
        <artifactId>otsync.bundles.parent</artifactId>
        <version>16.0.0</version>
    </parent>

    <groupId>com.opentext.otsync</groupId>
    <artifactId>otsync.apps.parent</artifactId>
	<name>OTSync Apps Parent</name>
    <packaging>pom</packaging>
    <version>16.0.0</version>

    <modules>
        <module>ews.app</module>
        <module>favorites.app</module>
        <module>feeds.app</module>
        <module>pws.app</module>
        <module>tempo.app</module>
    </modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus.base.url>http://appworks-re1.lab.opentext.com:8082/nexus</nexus.base.url>
        <appworks.platform.version>16.01-ALPHA-4</appworks.platform.version>
    </properties>
</project>