<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opentext.otsync</groupId>
        <artifactId>otsync.services</artifactId>
        <version>16.1.0</version>
    </parent>

    <artifactId>content</artifactId>
    <packaging>war</packaging>
    <name>Content Service</name>
    <version>16.1.1</version>
    <description>Content Server-backed APIs for document management and sharing</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Output artifacts properties -->
        <appworks.service.name>content</appworks.service.name>
        <appworks.service.version>${project.version}</appworks.service.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Don't include these files in the war, they are top level zip entries
                    in our deployable artifact, AppWorks apps are packaged in a particular structure -->
                <excludes>
                    <exclude>**/app.properties</exclude>
                    <exclude>**/icon.png</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Ensure the app.properties and icon are moved into the correct place for the zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/resources</directory>
                            <!-- "filter" the properties we set in the pom into the app.properties file -->
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                      <overlay>
                        <artifactId>webui</artifactId>
                        <groupId>com.opentext.otsync</groupId>
                        <type>zip</type>
                      </overlay>
                  </overlays>
                </configuration>
            </plugin>

            <!-- We build the AppWorks style zip using the Maven assembly plugin, please
                read this modules assembly/assembly.xml file for details. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

      <!-- WEBUI dependencies -->
      <dependency>
          <groupId>com.opentext.otsync</groupId>
          <artifactId>webui</artifactId>
          <version>16.1.0</version>
          <type>zip</type>
      </dependency>

        <!-- OTAG dependencies -->
        <dependency>
            <groupId>com.opentext.otsync</groupId>
            <artifactId>otsync-service-tools</artifactId>
            <version>16.1.0</version>
        </dependency>

        <!-- Make sure these elderly gents don't drag our Servlet level down -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.base.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
