<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignments</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <header class="otag-header">
      <h4 id="page-title" class="page-title"></h4>
    </header><!--/.otag-header-->

    <ul id="assignments" class="node-list"></ul>

    <!-- JavaScript files -->
    <script src="js/vendor/jquery-2.1.3.min.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/vendor/jquery.jsperanto.js"></script>
	
    <script src="cordova.js"></script>	
    <script src="js/appworks-comms.js"></script>
	
    <script src="js/app.js"></script>
    <script src="js/assignments.js"></script>
  </body>
</html>
