<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
 <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="bookrevnum" CONTENT="SYNCMODBB100500-H-UGD-EN-1">
<META name="doctitle" content="Adding, Viewing, Removing, and Syncing Favorites">
<META name="pagetitle" content="Adding, Viewing, Removing, and Syncing Favorites">
<META name="pvScheme" content="010203">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Adding, Viewing, Removing, and Syncing Favorites</title>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.44">
<META NAME="SECTLVL" CONTENT="1">
<LINK REL="HOME" TITLE="OpenText Tempo Box Help" HREF="syncmodbb-h-ugd.htm">
<LINK REL="PREVIOUS" TITLE="Viewing Files When Offline" HREF="sync-bb-view-files-offline-bg.htm">
<LINK REL="NEXT" TITLE="Changing OpenText Tempo Box Settings" HREF="sync-bb-settings-bg.htm">
<META NAME="ut" CONTENT=""><LINK REL="STYLESHEET" TYPE="text/css" HREF="ix21.css">
<SCRIPT language="JavaScript" type="text/javascript" src="base.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  window.focus()
</script>

  <SCRIPT  for="document" event="onkeydown()" language="JScript" type="text/jscript">
  <!--
  if (window.event.keyCode==27) { self.scrollTo(0,0); focus() }
  //-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#9090ba" ALINK="#006666"><A NAME="TOPofPAGE"></A>
<DIV ID="HL4SRCH">
<DIV CLASS="pagecontent" ID="PAGECONTENT">

<DIV title="To add a favorite:" CLASS="procedure">
<P><B><A NAME="AEN687ttl"></A>To add a favorite:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID733"></A>Click <IMG alt="Files icon" SRC="file_selected.png">  and navigate to the target file.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID736"></A>Highlight the file.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID738"></A>Press the  BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Add to Favorites</B>. </P>
<P><A NAME="TMPID742"></A>The file is marked with the <IMG alt="Favorite File overlay" SRC="fav_modifier.png">  overlay. For example, <IMG alt="Favorited icon" SRC="FavoritedIcon.png">.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID746"></A><SPAN class="boxed-optional">Optional</SPAN> If the <IMG alt="Favorite File Out-Of-Date overlay" SRC="fav_unavailable.png">  overlay appears, the file is not downloaded. For example, <IMG alt="Favorited File Out Of Date icon" SRC="FavoriteUnavailableIcon.png">. To download the file, open the file or sync your favorites. For details, see <A HREF="sync-bb-favorites-bg.htm#MANUALLY-SYNC-FAVS">To Manually Sync Favorites</A> below.</P>
<P><A NAME="TMPID750"></A>To sync your favorite files automatically, see <span><A HREF="sync-bb-settings-bg.htm">Changing OpenText Tempo Box Settings</A></span>.</P>
<P><A NAME="TMPID752"></A>A record of your favorite files is stored on your profile. Profiles are specific to your device. You must create a profile and tag files as favorites on each of your smartphones and tablets running the OpenText Tempo Box app. For more information, see <span><A HREF="sync-bb-create-profile-p.htm">Creating a Profile</A></span>.</P></LI></OL></DIV>
<DIV title="To view a favorite:" CLASS="procedure">
<P><B><A NAME="AEN713ttl"></A>To view a favorite:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID759"></A>Click <IMG alt="Favorites icon" SRC="favorite_selected.png">.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID762"></A><SPAN class="boxed-optional">Optional</SPAN> To ensure you are viewing all of your favorites, you should periodically refresh the display. Press the  BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Refresh</B>. This does not download the files for offline viewing. To download a file, sync your favorites or open the file. For details, see <A HREF="sync-bb-favorites-bg.htm#MANUALLY-SYNC-FAVS">To Manually Sync Favorites</A> below.</P></LI></OL></DIV>
<DIV title="To open the location of a favorite file:" CLASS="procedure">
<P><B><A NAME="AEN725ttl"></A>To open the location of a favorite file:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID770"></A>Click <IMG alt="Favorites icon" SRC="favorite_selected.png">.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID773"></A>Highlight the file that you want to open at the file location. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID775"></A>Press the  BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Open Location</B>. </P></LI></OL></DIV>
<DIV title="To remove a favorite:" CLASS="procedure">
<P><B><A NAME="AEN737ttl"></A>To remove a favorite:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID782"></A>Click <IMG alt="Favorites icon" SRC="favorite_selected.png"> , or click <IMG alt="Files icon" SRC="file_selected.png">  and navigate to the target file.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID786"></A>Highlight the file you want to remove from your favorites list. </P></LI>
<LI>
<P class="nr1"><A NAME="TMPID788"></A>Press the  BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Remove from Favorites</B>.  The file no longer appears in your list of favorites. This does not delete the file from your Tempo Box folder.</P></LI></OL></DIV><A NAME="MANUALLY-SYNC-FAVS"></A>
<DIV title="To manually sync favorites:" CLASS="procedure">
<P><B><A NAME="MANUALLY-SYNC-FAVS"></A>To manually sync favorites:</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID796"></A>Click <IMG alt="Favorites icon" SRC="favorite_selected.png">.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID799"></A>Press the  BlackBerry <B CLASS="guilabel">Menu</B> key and select <B CLASS="guilabel">Sync Favorites</B>. </P>
<P><A NAME="TMPID803"></A>If the app is in the process of synchronizing your favorites or if you are offline, the <B CLASS="guilabel">Sync Favorites</B> option is not available.</P>
<table CLASS="note">
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" CLASS="iconcell">
<P CLASS="note"><A NAME="TMP4REF6"></A><IMG ALT="Note" SRC="pi_note.gif"></P></TD>
<TD ALIGN="LEFT" CLASS="percontscell">
<P><A NAME="TMPID806"></A><B CLASS="note">Note: </B><BR>Selecting <B CLASS="guilabel">Refresh</B> updates the display of the screen. It does not download your favorite files to your BlackBerry for offline viewing. To download the file, you must sync your favorite files or open the file.</P></TD></TR>
<TR>
<TD CLASS="tabverspace" COLSPAN="2">&nbsp;</TD></TR></table></LI></OL></DIV>
<P class="nr1"><A NAME="TMPID809"></A>To sync your favorite files automatically, see <span><A HREF="sync-bb-settings-bg.htm">Changing OpenText Tempo Box Settings</A></span>. </P>
</div></DIV>
<DIV CLASS="navfooter">
</DIV>
</BODY></HTML>