<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
     <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    
    <script src="cordova.js"></script>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/vendor/json2.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
    <script src="js/vendor/jquery.jsperanto.js"></script>
    
    <script src="js/appworks-comms.js"></script>
    <script src="js/app.js"></script>
    <script src="js/task.js"></script>

     
  </head>
  <body>

    <header class="otag-header control-group">      
      <h4 id="node-name" class="node-name"></h4>
    </header>
	
	<div id="taskData" class="text-center">
		<fieldset>
	    	
	    	<div class="control-group text-left">
	    		<label id="nameLabel"><strong class="localize">Name</strong></label>
	    		<input id="name" class="input-xlarge" type="text" />
	    	</div>
	    		    	
	    	<div class="control-group text-left" >
	    		<label id="assignedToLabel"><strong class="localize">Assigned To</strong></label>
	    		<input id="assignedTo" class="input-xlarge" type="text" />
	    	</div>
	    	
	    	<div class="control-group text-left">
	    		<label id="commentsLabel"><strong class="localize">Comments</strong></label>
	    		<textarea id="comments" class="input-xlarge" /></textarea>
	    	</div>
	    	
	    	<div class="control-group text-left">
	    		<label id="startDateLabel"><strong class="localize">Start Date</strong></label>
	    		
	    		<div id="datetimepickerStart" class="input-append">
			    	<input id="startDate" type="text"></input>
			    	<span class="add-on calendarIcon">
			      		<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
			    	</span>
			  	</div>
	    	</div>
	    	
	    	<div class="control-group text-left">
	    		<label id="dueDateLabel"><strong class="localize">Due Date</strong></label>	    		
	    		<div id="datetimepickerDue" class="input-append">
			    	<input id="dueDate" type="text"></input>
			    	<span class="add-on calendarIcon">
			      		<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
			    	</span>
			  	</div>
	    	</div>
	    	
	    	<div class="control-group text-left">
	    		<label id="instructionsLabel"><strong class="localize">Instructions</strong></label>
	    		<textarea id="instructions" class="input-xlarge" /></textarea>
	    	</div>
	    	
	    	<div class="control-group text-left">
	    		<label id="priorityLabel"><strong class="localize">Priority</strong></label>
	    		<select id="priority">	    			
	    			<option value="HIGH" class="localize">High</option>
	    			<option value="MEDIUM" class="localize">Medium</option>
	    			<option value="LOW" class="localize">Low</option>    			
	    		</select>
	    	</div>
	    	
	    	<div class="control-group text-left">
	    		<label id="statusLabel"><strong class="localize">Status</strong></label>	    		
	    		<select id="status">	    			
	    			<option value="PENDING" class="localize">Pending</option>
	    			<option value="INPROCESS" class="localize">In Process</option>
	    			<option value="ISSUE" class="localize">Issue</option>
	    			<option value="ONHOLD" class="localize">On Hold</option>
	    			<option value="COMPLETED" class="localize">Completed</option>
	    			<option value="CANCELLED" class="localize">Cancelled</option>	    			
	    		</select>
	    	</div>	    	
    
	    	<div class="control-group text-left">
   				<button id="task-update-btn" class="btn btn-primary" class="localize">Update</button>
   				<label id="updateConfirmation" class="text-left"></label>
   			</div>	    	
   			
	    </fieldset>
	</div>
		
    <div class="control-group hide-initially done"></div>
    <div class="control-group hide-initially done">
    	<button id="close-button" class="btn span1 localize">OK</button>
    </div>
  </body>
</html>
