
[File header]
   File=svme.src
   IMAGEnation version=9.3.0.212
   cfg version=1
   ext resource=Batch.Ext

[LANGUAGES]
   1=English (US)
;------------------------------------------------------------------------------
; RIBBON BAR definition
;------------------------------------------------------------------------------

[button box 1]
   type=REGULAR
   title=Ribbon
   location=TOPSCREEN
   box type is configurable by user=1
   bkground color=128, 128, 128
   bkground pict=0
   small box size=204, 199
   med box size=236, 247
   large box size=332, 295
   small margin=2
   med margin=2
   large margin=2
   small button size=24, 22
   med button size=32, 30
   large button size=40, 38
   small gap=0
   med gap=0
   large gap=0
   small group gap=7
   med group gap=7
   large group gap=7
   item list 1=FILE_NEW, FILE_OPEN, FILE_SAVE, FILE_SCAN, FILE_PRINT, FILE_PRINT_PREVIEW, FILE_USER, SEPARATOR
   item list 2=EDIT_CUT, EDIT_COPY, EDIT_PASTE, TOOL_RUBOUT, TOOL_ERASEAREA, SEPARATOR
   item list 3=VIEW_INVERT, VIEW_FIT, VIEW_1TO1, VIEW_MAGNIFY, VIEW_REDUCE, 3D_DYNAMIC_ZOOM
   item list 4=3D_DYNAMIC_PAN, VIEW_ROT_CCW, VIEW_ROT_CW, VIEW_ROT_180, VIEW_REFRESH, SEPARATOR
   item list 5=OPTIONS_MEASUREMENTWIN, VIEW_REFWND, OPTIONS_DETAILWIN, OPTIONS_LINEPICK
   item list 6=OPTIONS_LAYERSWIN, OPTIONS_SYMBOLPALETTE, OPTIONS_THUMBNAILWIN, SEPARATOR, PAGE_CONTENTS, PAGE_GOTO, PAGE_FIRST, PAGE_PREV
   item list 7=PAGE_NEXT, PAGE_LAST, SEPARATOR, 5004, 5002, 5003, 5001
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; TOOL BAR definition
;------------------------------------------------------------------------------

[button box 2]
   type=REGULAR
   title=Tools
   location=LEFTSCREEN
   box type is configurable by user=1
   bkground color=128, 128, 128
   bkground pict=0
   small box size=204, 199                                              
   med box size=236, 247
   large box size=332, 295
   small margin=2
   med margin=2
   large margin=2
   small button size=24, 22
   med button size=32, 30
   large button size=40, 38
   small gap=0
   med gap=0
   large gap=0
   small group gap=7
   med group gap=7
   large group gap=7
;Change FULLEDIT to LAYER_NEW and allow code to select redline or fulledit based on sig
;
   item list 1=LAYER_NEW, SEPARATOR, TOOL_LINE, TOOL_ARROW, TOOL_SKETCH, TOOL_PLINE
   item list 2=TOOL_ARC, TOOL_BOX, TOOL_CIRC, TOOL_ELIPS, TOOL_PGON, TOOL_TEXT
   item list 3=TOOL_ANNO, TOOL_HIGHLIGHT,TOOL_HIGHLIGHTAREA, TOOL_DIM, TOOL_SYMBOL
   item list 4=TOOL_HOTSPOT, SEPARATOR, GROUP_SELECT, GROUP_MOVE, GROUP_ROTATE
   item list 5=SEPARATOR, SNAP_GRID, SNAP_ORTHO, TOOL_FILL_TRANSLUCENT
   item list 6=TOOL_FILL_OPAQUE, TOOL_FILL_TRANSPARENT, TOOL_FILL_HATCH, TOOL_FILL_ERASE
; additional buttons for the TOOL bar
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 3D Toolbar definition
;------------------------------------------------------------------------------

[button box 3]
   type=REGULAR
   title=3D 
   location=LEFTSCREEN
   box type is configurable by user=1
   bkground color=128, 128, 128
   bkground pict=0
   small box size=204, 199                                              
   med box size=236, 247
   large box size=332, 295
   small margin=2
   med margin=2
   large margin=2
   small button size=24, 22
   med button size=32, 30
   large button size=40, 38
   small gap=0
   med gap=0
   large gap=0
   small group gap=7
   med group gap=7
   large group gap=7
   item list 1=3D_VIEWS, 3D_VIEWS_PERSPECTIVE, SEPARATOR
   item list 2=3D_DYNAMIC_ROTATE, 3D_AXIS_ROTATIONS, 3D_AUTOSPIN, SEPARATOR
   item list 3=3D_SELECTION, SEPARATOR, 3D_MODEL_EXPLORER_WIN   
   item list 4=3D_CROSS_SECTION_WIN, 3D_MEASUREMENTTOOL
   item list 5=SEPARATOR, 3D_MARKUP_TEXT, 3D_MARKUP_DIMENSION
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Views fly-out toolbar definition
;------------------------------------------------------------------------------

[button box 4]
   type=FLY_OUT
   title=Views 
   location=FLY_OUT
   small button size=24, 22
   med button size=32, 30
   large button size=40, 38
   item list 1=3D_VIEWS_ISOMETRIC, 3D_VIEWS_FRONT, 3D_VIEWS_BACK 
   item list 2=3D_VIEWS_LEFT, 3D_VIEWS_RIGHT, 3D_VIEWS_TOP, 3D_VIEWS_BOTTOM  
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Axis rotation fly-out toolbar definition
;------------------------------------------------------------------------------

[button box 5]
   type=FLY_OUT
   title=AxisRotation 
   location=FLY_OUT
   small button size=24, 22
   med button size=32, 30
   large button size=40, 38
   item list 1=3D_ROTATE_X_COUNTERCLOCKWISE, 3D_ROTATE_X_CLOCKWISE
   item list 2=3D_ROTATE_Y_COUNTERCLOCKWISE, 3D_ROTATE_Y_CLOCKWISE
   item list 3=3D_ROTATE_Z_COUNTERCLOCKWISE, 3D_ROTATE_Z_CLOCKWISE
;------------------------------------------------------------------------------
;
; MENU BAR DEFINITIONS - Menu Bar 1, defined uniquely for each product
;

[menu bar 1]
   menu list 1=file_menu, edit_menu, view_menu, page_menu, layer_menu, tool_menu
   menu list 2=group_menu, utility_menu, 3d_menu, batch_menu, preference_menu, window_menu, help_menu
;------------------------------------------------------------------------------
; definition of the FILE menu
;------------------------------------------------------------------------------

[menu 1 file_menu]
   command id=FILE
   item list 1=FILE_NEW, FILE_OPEN, FILE_CLOSE, FILE_CLOSEALL, SEPARATOR
   item list 2=DOCUMENT_INFO, FILE_SAVE, FILE_SAVEAS, FILE_CHECKIN, FILE_CHECKOUT, FILE_USER, SEPARATOR
   item list 3=FILE_SCAN, FILE_SCAN_SETUP, FILE_FAX_SEND, SEPARATOR
   item list 4=FILE_PRINT_PREVIEW, FILE_PRINT, FILE_BATCH_PRINT, FILE_PRINTSETUP, SEPARATOR 
   item list 5=FILE_SENDMAIL, FILE_OCR, SEPARATOR, FILE_ADD_DOCUMENT, MRU_FILE_LIST, FILE_EXIT

[menu item FILE_OCR]
   item list 1=FILE_OCR_PAGE, FILE_OCR_REGION
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the EDIT menu
;------------------------------------------------------------------------------

[menu 1 edit_menu]
   command id=EDIT
   item list 1=EDIT_UNDO, EDIT_REDO, SEPARATOR, EDIT_CUT, EDIT_COPY, EDIT_COPY_DOCUMENT, EDIT_PASTE, SEPARATOR
   item list 2=TOOL_RUBOUT, TOOL_ERASEAREA, SEPARATOR, EDIT_FIND, EDIT_PREFS
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the VIEW menu 
;------------------------------------------------------------------------------

[menu 1 view_menu]
   command id=VIEW
   item list 1=OPTIONS_TOOLBARS, OPTIONS_STATUSBAR, SEPARATOR
   item list 2=3D_DYNAMIC_PAN, VIEW_ROTATE, VIEW_ZOOM, SEPARATOR
   item list 3=VIEW_REFRESH, VIEW_INVERT, VIEW_MIRROR, SEPARATOR
   item list 4=VIEW_SAMPLE, VIEW_NEGATIVE, VIEW_SCALETOGRAY, VIEW_HAIRLINE, VIEW_WIREFRAME
   item list 5=VIEW_MONOCHROME, SEPARATOR, VIEW_GRID, VIEW_ANNOTNS
   item list 6=VIEW_WATERMARK, SEPARATOR, VIEW_PREFS

[menu item VIEW_ROTATE]
   item list 1=VIEW_ROT_CCW, VIEW_ROT_CW, VIEW_ROT_180

[menu item VIEW_ZOOM]
   item list 1=VIEW_FIT, VIEW_1TO1, VIEW_MAGNIFY, VIEW_REDUCE, 3D_DYNAMIC_ZOOM

[menu item VIEW_GRID]
   item list 1=VIEW_DISPLAY_GRID, VIEW_MOVE_GRID

[menu item VIEW_ANNOTNS]
   item list 1=VIEW_MIN_ANNOTNS, VIEW_MAX_ANNOTNS

[menu item OPTIONS_TOOLBARS]
   item list 1=TOOLBARS_STANDARD, TOOLBARS_VIEW, TOOLBARS_PAGE_NAVIGATION, TOOLBARS_WINDOWS, TOOLBARS_BATCH
   item list 2=TOOLBARS_MARKUP
   item list 3=TOOLBARS_3D
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the PAGE menu 
;------------------------------------------------------------------------------

[menu 1 page_menu]
   command id=PAGE
   item list 1=PGNEW, PAGE_IMPORT, PAGE_EXPORT, PAGE_REMOVE, SEPARATOR
   item list 2=PAGE_REORDER, PAGE_REPLACE, PAGE_SCAN, PAGE_FONTREMAP, SEPARATOR
   item list 3=PAGE_CONTENTS, PAGE_GOTO, PAGE_FIRST, PAGE_PREV, PAGE_NEXT, PAGE_LAST

[menu item PGNEW]
   item list 1=PGNEW_START, PGNEW_BEFORE, PGNEW_AFTER, PGNEW_END

[menu item PAGE_IMPORT]
   item list 1=PAGE_IMPORT_START, PAGE_IMPORT_BEFORE, PAGE_IMPORT_AFTER, PAGE_IMPORT_END

[menu item PAGE_SCAN]
   item list 1=PAGE_SCAN_REPLACE, PAGE_SCAN_BEFORE, PAGE_SCAN_AFTER
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the LAYERS menu
;------------------------------------------------------------------------------

[menu 1 layer_menu]
   command id=LAYER
   item list 1=LAYER_NEW, LAYER_IMPORT, LAYER_EXPORT, LAYER_REMOVE, SEPARATOR
   item list 2=LAYER_REORDER, SEPARATOR
   item list 3=LAYER_ACTIVE, LAYER_DISPLAY, LAYER_CONSOLIDATEDLG, LAYER_COLOUR, LAYER_COMPARE, LAYER_MOVE, SEPARATOR
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the TOOLS menu
;------------------------------------------------------------------------------

[menu 1 tool_menu]
   command id=TOOL
   item list 1=TOOL_LINE, TOOL_ARROW, TOOL_SKETCH, TOOL_PLINE, TOOL_ARC, SEPARATOR
   item list 2=TOOL_BOX, TOOL_CIRC, TOOL_ELIPS, TOOL_PGON, SEPARATOR
   item list 3=TOOL_TEXT, TOOL_ANNO, SEPARATOR, TOOL_HIGHLIGHT, TOOL_HIGHLIGHTAREA, SEPARATOR
   item list 4=TOOL_DIM, TOOL_SYMBOL, TOOL_HOTSPOT, SEPARATOR, TOOL_TOOLPREFS
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the GROUPS menu 
;------------------------------------------------------------------------------

[menu 1 group_menu]
   command id=GROUP
   item list 1=GROUP_SELECT, GROUP_SELALL, GROUP_DESELALL, SEPARATOR, GROUP_MOVE, GROUP_ROTATE, SEPARATOR
   item list 2=GROUP_DELETE, GROUP_SVSYM, GROUP_BIND, GROUP_UNBIND, GROUP_UNBIND_ALL, GROUP_TOFRONT, GROUP_TOBACK, GROUP_CHANGEATTRIB, GROUP_CHANGETEXT, SEPARATOR
   item list 3=GROUP_ATTACHHOTSPOT, GROUP_CHANGEHOTSPOT
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the UTILITY menu 
;------------------------------------------------------------------------------

[menu 1 utility_menu]
   command id=UTIL
   item list 1=UTIL_RASTERIZE, UTIL_DATA_NEGATE, UTIL_DATA_MIRROR, UTIL_ROTATE, UTIL_RESIZE
   item list 2=UTIL_DESPECKLE, UTIL_DESKEW, UTIL_CROP, UTIL_WATERMARK, UTIL_BANNER

[menu item UTIL_ROTATE]
   item list 1=UTIL_DATA_ROT90CCW, UTIL_DATA_ROT90CW, UTIL_DATA_ROT180, UTIL_DATA_ROTPORTRAIT, UTIL_DATA_ROTLANDSCAPE

[menu item UTIL_DESKEW]
   item list 1=UTIL_DESKEW_AUTO, UTIL_DESKEW_USER

[menu item UTIL_CROP]
   item list 1=UTIL_CROP_SET, UTIL_CROP_MINIMAL, UTIL_CROP_AUTO, UTIL_CROP_STANDARD

[menu item UTIL_WATERMARK]
   item list 1=UTIL_STAMP_CURRENTPAGE, UTIL_STAMP_ALLPAGES

[menu item UTIL_BANNER]
   item list 1=UTIL_BANNER_CURRENTPAGE, UTIL_BANNER_ALLPAGES
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the 3D menu 
;------------------------------------------------------------------------------

[menu 1 3d_menu]
   command id=3D
   item list 1=3D_DRAWING_MODE, 3D_MODEL_MODE, SEPARATOR,
   item list 2=3D_VIEWS, SEPARATOR, 3D_DYNAMIC_ROTATE, 3D_STEP_ROTATE, SEPARATOR
   item list 3=3D_VIEWS_PERSPECTIVE, 3D_BOUNDING_BOX, 3D_AUTOSPIN, SEPARATOR
   item list 4=3D_MEASUREMENTTOOL, 3D_MODEL_EXPLORER_WIN, 3D_CROSS_SECTION_WIN, SEPARATOR, 3D_OPTIONS

[menu item 3D_TRANSFORMS]
   item list 1=3D_TRANSFORM_ROTATE, 3D_TRANSFORM_TRANSLATE, 3D_TRANSFORM_SCALE

[menu item 3D_VIEWS]
   item list 1=3D_VIEWS_ISOMETRIC, 3D_VIEWS_FRONT, 3D_VIEWS_BACK, 3D_VIEWS_LEFT
   item list 2=3D_VIEWS_RIGHT, 3D_VIEWS_TOP, 3D_VIEWS_BOTTOM

[menu item 3D_STEP_ROTATE]
   item list 1=3D_ROTATE_X_CLOCKWISE, 3D_ROTATE_X_COUNTERCLOCKWISE, 3D_ROTATE_Y_CLOCKWISE
   item list 2=3D_ROTATE_Y_COUNTERCLOCKWISE, 3D_ROTATE_Z_CLOCKWISE, 3D_ROTATE_Z_COUNTERCLOCKWISE
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the PREFERENCES menu
;------------------------------------------------------------------------------

[menu 1 preference_menu] 
   command id=OPTIONS
   item list 1=VIEW_REFWND, OPTIONS_DETAILWIN, OPTIONS_MEASUREMENTWIN, OPTIONS_LAYERSWIN, 
   item list 2=OPTIONS_LINEPICK, OPTIONS_SYMBOLPALETTE, OPTIONS_THUMBNAILWIN, SEPARATOR
   item list 3=OPTIONS_PREFS
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the WINDOW menu 
;------------------------------------------------------------------------------

[menu 1 window_menu]
   command id=WINDOW
   item list 1=VIEW_NEW, WINDOW_CLOSE, SEPARATOR, WINDOW_TILE, WINDOW_TILESTRIPS, WINDOW_CASCADE
   item list 2=WINDOW_ARRANGE, WINDOW_LIST

[menu item VIEW_NEW]
   item list 1=VIEW_NEW_DEFAULT, VIEW_NEW_DUPLICATE
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the HELP menu and associated commands
;------------------------------------------------------------------------------

[menu 1 help_menu]
   command id=HELP
   item list 1=HELP_CONTENTS, HELP_KEYBOARD, HELP_COMMANDS
   item list 2=SEPARATOR, HELP_ABOUT
;------------------------------------------------------------------------------
;==============================================================================
;==============================================================================
; additional menus and commands section
;==============================================================================
;==============================================================================
;------------------------------------------------------------------------------
; definition of the REPORTS menu and associated commands.
;------------------------------------------------------------------------------

[menu 1 reports_menu]
   command id=4096
   item list 1=COMMAND_LIST, HELP_COMMAND_REPORT, ACCELKEY_INTEGRITY, SEPARATOR
   item list 2=DOC_REPORT, CFG_REPORT, FORMAT_REPORT, SEPARATOR
   item list 3=MEMORY_HEAPWALK, OBJECT_STATISTICS, TABLE_INTEGRITY, EDIT_ENUMERATEACTIVEEDIT, SEPARATOR
   item list 4=DDE_CMD_RPT, DDE_TBLE_INTEGRITY, CAPI_FN_REPORT, APIERRMSGS_REPORT

[command 4096]
   English (US) label=&Reports
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the BELLS'n'WHISTLES menu and associated commands.
;------------------------------------------------------------------------------

[menu 1 bells_n_whistles_menu]
; commands which don't appear in standard Spicer UI, but can be configured in using custom CFG files.
   command id=4097
   item list 1=UTIL_UNDO,FILE_SAVE_THUMBNAIL, LAYER_ATTRIBUTES, PAGE_ATTRIBUTES 
;    deleted FILE_RELOAD option SBR 11172 akoloff 14sep98 
   item list 2=FILE_WORKLIST, VIEW_ZOOM

[command 4097]
   English (US) label=Bells 'n' Whistles
;------------------------------------------------------------------------------

[command UTIL_UNDO]
; in the raster menu
   English (US) label=&Undo

[command LAYER_ATTRIBUTES]
   English (US) label=Layer Attributes

[command PAGE_ATTRIBUTES]
   English (US) label=Page Attributes
; [command FILE_RELOAD]             delete FILE_RELOAD option SBR 11172 akoloff 14sep98
;   English (US) label=Document Reload
;------------------------------------------------------------------------------
; definition of the BATCH menu and associated commands.
;------------------------------------------------------------------------------

[menu 1 batch_menu]
   command id=5000
   item list 1=5004, 5002, 5003, 5001

[command 5000]
English (US) label=&Batch
English (US) status string=Batch Processing
English (US) tool tip=Batch Processing

[command 5001]
English (US) label=&Submit to Batch
English (US) status string=Submit for Later Processing
English (US) tool tip=Submit to Batch

[command 5002]
English (US) label=&Command Setup...
English (US) status string=Command Setup
English (US) tool tip=Command Setup

[command 5003]
English (US) label=&Run Commands
English (US) status string=Run Commands
English (US) tool tip=Run Commands

[command 5004]
English (US) label=&Batch Manager...
English (US) status string=Batch Manager
English (US) tool tip=Batch Manager
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; definition of the enhance menu associated commands.
;------------------------------------------------------------------------------

[menu item UTIL_CROP]
   item list 1=UTIL_CROP_SET, UTIL_CROP_MINIMAL, UTIL_CROP_AUTO, UTIL_CROP_STANDARD, CROP_SIZES_LIST
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; context menu section
;------------------------------------------------------------------------------

[DETAIL WINDOW POPUP]
   item list 1=DETAILWINDOWMENU_1TO1, DETAILWINDOWMENU_MAGNIFY, DETAILWINDOWMENU_REDUCE

[VIEW CONTEXT POPUP]
   item list 1=3D_DRAWING_MODE, 3D_MODEL_MODE, SEPARATOR, GROUP_SELECT, GROUP_SELALL, GROUP_DESELALL, GROUP_MOVE, GROUP_ROTATE, SEPARATOR
   item list 2=EDIT_CUT, EDIT_COPY, EDIT_PASTE, VIEW_DETAIL_LEVEL, GROUP_DELETE, SEPARATOR
   item list 3=GROUP_TOFRONT, GROUP_TOBACK, GROUP_CHANGEATTRIB, GROUP_CHANGETEXT, GROUP_ATTACHHOTSPOT, GROUP_CHANGEHOTSPOT, SEPARATOR
   item list 4=3D_DYNAMIC_ZOOM, 3D_DYNAMIC_PAN, SEPARATOR
   item list 5=VIEW_FIT, VIEW_MAGNIFY, VIEW_REDUCE, VIEW_INVERT, VIEW_ROT_CCW, VIEW_ROT_CW, VIEW_ROT_180, SEPARATOR, VIEW_OPTIONS_CONTEXT, TOOL_OPTIONS_CONTEXT

[menu item VIEW_DETAIL_LEVEL]
   item list 1=VIEW_DETAIL_LEVEL_MAX, VIEW_DETAIL_LEVEL_INCREASE, VIEW_DETAIL_LEVEL_DECREASE, VIEW_DETAIL_LEVEL_MIN

[3D VIEW CONTEXT POPUP]
   item list 1=3D_DRAWING_MODE, 3D_MODEL_MODE, SEPARATOR, 3D_DYNAMIC_ROTATE, 3D_DYNAMIC_ZOOM, 3D_DYNAMIC_PAN, SEPARATOR, 
   item list 2=VIEW_MAGNIFY, VIEW_REDUCE, SEPARATOR, 3D_VIEWS, 3D_VIEWS_PERSPECTIVE, SEPARATOR, 3D_OPTIONS

[menu item 3D_TRANSFORMS]
   item list 1=3D_TRANSFORM_ROTATE, 3D_TRANSFORM_TRANSLATE, 3D_TRANSFORM_SCALE

[CROSS-SECTION WINDOW POPUP]
   item list 1=CROSS_SECTION_CLIPPING_PLANE, CROSS_SECTION_CUT

[menu item CROSS_SECTION_CLIPPING_PLANE]
   item list 1=CLIPPING_PLANE_SHOW, SEPARATOR, CLIPPING_PLANE_XY, CLIPPING_PLANE_YZ, CLIPPING_PLANE_XZ, CLIPPING_PLANE_FROM_VERTICES, CLIPPING_PLANE_DEFINE

[menu item CROSS_SECTION_CUT]
   item list 1=CUT_NORMAL, CUT_REVERSE, CUT_SHOW_ALL, CUT_SHOW_EDGE_ONLY

[VIEW REGION CONTEXT POPUP]
   item list 1=VIEW_ZOOM_CONTEXT, SEPARATOR, EDIT_CUT_REGION_CONTEXT, EDIT_COPY_REGION_CONTEXT, GROUP_SELECT_REGION_CONTEXT, GROUP_DESELECT_REGION_CONTEXT
;[VIEW REGION CONTEXT POPUP]
;   item list 1=VIEW_ZOOM_CONTEXT, SEPARATOR, EDIT_CUT_REGION_CONTEXT, EDIT_COPY_REGION_CONTEXT, GROUP_SELECT_REGION_CONTEXT, GROUP_DESELECT_REGION_CONTEXT

[THUMBNAIL WINDOW POPUP]
;<November 2/2006, MichaelZ>Removed horizontal menu item for thumnail window
;   item list 1=THUMBNAILWINMENU_HORIZ, THUMBNAILWINMENU_VERT, THUMBNAILWINMENU_MOSAIC, SEPARATOR, THUMBNAILWINMENU_DISPLAYPAGES
item list 1=THUMBNAILWINMENU_VERT, THUMBNAILWINMENU_MOSAIC, SEPARATOR, THUMBNAILWINMENU_DISPLAYPAGES

[SYMBOL PALETTE WINDOW POPUP]
   item list 1=SYMBOLPALETTEMENU_REFRESH

[LAYERS WINDOW POPUP]
   item list 1=LAYER_SHOW, LAYER_HIDE, IDM_LAYER_TOGGLE, LAYER_ACTIVE, LAYER_INACTIVE, SEPARATOR
   item list 2=LAYER_EXPAND, LAYER_CONTRACT, SEPARATOR, LAYER_COLOUR, LAYER_COMPARE, LAYER_MOVE, SEPARATOR, LAYER_CONSOLIDATE, SEPARATOR, LAYER_INFO

[MODEL EXPLORER WINDOW POPUP]
   item list 1=3D_MODELEXPL_HIDEALL, 3D_MODELEXPL_SHOWALL, 3D_MODELEXPL_SHOW, 3D_MODELEXPL_HIDE, 3D_MODELEXPL_TOGGLE, SEPARATOR, 3D_TRANSFORM_RESET

[3D VIEW SELECT CONTEXT POPUP]
   item list 1=3D_MODELEXPL_HIDE, 3D_MODELEXPL_SHOWALL

[3D VIEWS DROPDOWN MENU]
   item list 1=3D_VIEWS_ISOMETRIC, 3D_VIEWS_FRONT, 3D_VIEWS_BACK, 3D_VIEWS_LEFT, 3D_VIEWS_RIGHT, 3D_VIEWS_TOP, 3D_VIEWS_BOTTOM  

[3D AXIS ROTATION DROPDOWN MENU]
   item list 1=3D_ROTATE_X_COUNTERCLOCKWISE, 3D_ROTATE_X_CLOCKWISE, 3D_ROTATE_Y_COUNTERCLOCKWISE, 3D_ROTATE_Y_CLOCKWISE, 
   item list 2=3D_ROTATE_Z_COUNTERCLOCKWISE, 3D_ROTATE_Z_CLOCKWISE
;------------------------------------------------------------------------------
; ICON overrides section
;------------------------------------------------------------------------------

[ICONS]
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; BITMAP overrides section
;------------------------------------------------------------------------------

[BITMAPS]
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; NAMES override section 
;------------------------------------------------------------------------------

[Palette Names]
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; SYSTEM SETTINGS section
;------------------------------------------------------------------------------

[system]
   export layer dialog displayed=2
; Filter prefs
	allow display settings tab in 3D prefs=1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

