{
  "label": {
    "Assigned To": "Zugewiesen zu",
    "Cancelled": "Abgebrochen",
    "Comments": "Kommentare",
    "Completed": "Abgeschlossen",
    "Due Date": "Fälligkeitsdatum",
    "High": "Hoch",
    "Instructions": "Anweisungen",
    "In Process": "In Bearbeitung",
    "Issue": "Problematisch",
    "Low": "Niedrig",
    "Medium": "Mittel",
    "Name": "Name",
    "OK": "OK",
    "On Hold": "Angehalten",
    "Pending": "Ausstehend",
    "Priority": "Priorität",
    "Start Date": "Startdatum",
    "Status": "Status",
    "Success! The task has been updated": "Erfolgreich! Die Aufgabe wurde aktualisiert.",
    "Task": "Aufgabe",
    "Update": "Aktualisieren"
  },
  "error": {
    "Invalid task ID": "Ungültige Aufgaben-ID.",
    "Problem closing app": "Problem beim Schließen der App: ",
    "Name is required": "Name ist erforderlich",
    "Start Date is required": "Startdatum ist erforderlich"
  }
}