{
  "label": {
    "Assigned To": "Asignado(a) a",
    "Cancelled": "Cancelado(a)",
    "Comments": "Comentarios",
    "Completed": "Completado(a)",
    "Due Date": "Fecha de vencimiento",
    "High": "Alta",
    "Instructions": "Instrucciones",
    "In Process": "En proceso",
    "Issue": "En tramitación",
    "Low": "Baja",
    "Medium": "Media",
    "Name": "Nombre",
    "OK": "Aceptar",
    "On Hold": "Detenido(a)",
    "Pending": "Pendiente",
    "Priority": "Prioridad",
    "Start Date": "Fecha de inicio",
    "Status": "Estado",
    "Success! The task has been updated": "Correcto. La tarea se ha actualizado",
    "Task": "Tarea",
    "Update": "Actualizar"
  },
  "error": {
    "Invalid task ID": "ID de tarea no válido.",
    "Problem closing app": "Se ha producido un problema al cerrar la aplicación: ",
    "Name is required": "Se necesita el nombre",
    "Start Date is required": "Se necesita la fecha de inicio"
  }
}