{
  "label": {
    "Assigned To": "Toegewezen aan",
    "Cancelled": "Geannuleerd",
    "Comments": "Opmerkingen",
    "Completed": "Voltooid",
    "Due Date": "Vervaldatum",
    "High": "Hoog",
    "Instructions": "Instructies",
    "In Process": "In behandeling",
    "Issue": "Probleem",
    "Low": "Laag",
    "Medium": "Normaal",
    "Name": "Naam",
    "OK": "OK",
    "On Hold": "Uitgesteld",
    "Pending": "In de wachtrij",
    "Priority": "Prioriteit",
    "Start Date": "Begindatum",
    "Status": "Status",
    "Success! The task has been updated": "Geslaagd. De taak is bijgewerkt.",
    "Task": "Taak",
    "Update": "Bijwerken"
  },
  "error": {
    "Invalid task ID": "Ongeldige taak-id.",
    "Problem closing app": "Probleem bij sluiten van app: ",
    "Name is required": "Naam is vereist",
    "Start Date is required": "Startdatum is vereist"
  }
}