{
  "label": {
    "Assigned To": "Atribuído a",
    "Cancelled": "Cancelado",
    "Comments": "Comentários",
    "Completed": "Concluído",
    "Due Date": "Data de vencimento",
    "High": "Alta",
    "Instructions": "Instruções",
    "In Process": "Em andamento",
    "Issue": "Problema",
    "Low": "Baixa",
    "Medium": "Média",
    "Name": "Nome",
    "OK": "OK",
    "On Hold": "Em espera",
    "Pending": "Pendente",
    "Priority": "Prioridade",
    "Start Date": "Data de início",
    "Status": "Status",
    "Success! The task has been updated": "Success! The task has been updated",
    "Task": "Tarefa",
    "Update": "Atualizar"
  },
  "error": {
    "Invalid task ID": "ID de tarefa inválido.",
    "Problem closing app": "Problem closing app: ",
    "Name is required": "Name is required",
    "Start Date is required": "A data de início é obrigatória"
  }
}