{
  "label": {
    "Assigned To": "Назначено для",
    "Cancelled": "Отменено",
    "Comments": "Комментарии",
    "Completed": "Выполнено",
    "Due Date": "Дата выполнения",
    "High": "Высокий",
    "Instructions": "Инструкции",
    "In Process": "Выполняется",
    "Issue": "Отправить",
    "Low": "Низкий",
    "Medium": "Средний",
    "Name": "Имя",
    "OK": "ОК",
    "On Hold": "Удержание",
    "Pending": "Ожидает",
    "Priority": "Приоритет",
    "Start Date": "Дата начала",
    "Status": "Состояние",
    "Success! The task has been updated": "Успешно! Задание обновлено.",
    "Task": "Задача",
    "Update": "Обновить"
  },
  "error": {
    "Invalid task ID": "Недействительный идентификатор задачи.",
    "Problem closing app": "Проблема при закрытии приложения: ",
    "Name is required": "Требуется ввести имя",
    "Start Date is required": "Требуется указать время запуска"
  }
}